/** Back to Top Button Styles **/

#return-to-top {
    position: fixed;
    bottom: 22px;
    right: 22px;
    background: @brand-primary;
    opacity: 0.4;
    width: 58px;
    height: 58px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    border: 2px solid #fff;
    display: none;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 17px;
    top: 14px;
    font-size: 20px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

#return-to-top:hover {
  opacity: 1;
}

/** End of Back to Top Button Styles **/

/** Centering your svg icon by 50% and minus half of your icons width so that it won't have problem when zooming in and out in a responsive layout. **/

.img-container {
    position: relative;
}

.center-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -29px !important; /* 50% of your icon height */
    margin-left: -45px !important; /* 50% of your icon width */
    display: block;
}

.center-play-btn svg:not(:root) {
    overflow: hidden;
}

.center-play-btn svg {
    height: 58px;
    width: auto;
    display: block;
    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
}

/** End of svg video play button centering styles **/
.preloader-wrap {
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    opacity: 1;
    visibility: visible;
    background: #fff;
    z-index: 2000;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
body.page-loaded .preloader-wrap {
  opacity: 0;
  visibility: hidden;
}

.preloader {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  margin: -38px 0 0 -38px;
}

.preloader .preloader-inner {
  width: 33%;
  height: 33%;
  background-color: @brand-primary;
  float: left;
  -webkit-animation: preloader-innerGridScaleDelay 1.3s infinite ease-in-out;
          animation: preloader-innerGridScaleDelay 1.3s infinite ease-in-out;
}

.preloader .preloader-inner1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.preloader .preloader-inner2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.preloader .preloader-inner3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.preloader .preloader-inner4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.preloader .preloader-inner5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.preloader .preloader-inner6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.preloader .preloader-inner7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.preloader .preloader-inner8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.preloader .preloader-inner9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes preloader-innerGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}

@keyframes preloader-innerGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}

// Dynamic Image Preloader

.image-color {
  // Properly wrap around image
  display: block;
  line-height: 0;
  margin-bottom: 30px;
  background-color: @gray;
  background-color: rgba(0,0,0,0.1);
  -webkit-transition: all 1s ease-out 1s;
  -moz-transition: all 1s ease-out 1s;
  -ms-transition: all 1s ease-out 1s;
  -o-transition: all 1s ease-out 1s;
  transition: all 1s ease-out 1s;

  img {
    opacity: 0; // Hide image
    visibility: hidden;
    -webkit-transition: opacity 2s ease 2s;
    -moz-transition: opacity 2s ease 2s;
    -ms-transition: opacity 2s ease 2s;
    -o-transition: opacity 2s ease 2s;
    transition: opacity 2s ease 2s;
  }

  &.loaded img {
    opacity: 1; // Show image when loaded
    visibility: visible;
  }

}

.image-color.loaded {
  background-color: transparent; // Fade out the background color when image is loaded
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
