//
// Tags
// --------------------------------------------------

.tag {
	position: relative;
	display: inline-block;
	padding: 5px 16px 5px 30px;
	color: @tag-color;
	line-height: 1;
	white-space: nowrap;
	font-size: @tag-font-size;
	font-weight: normal;
	margin: 5px 7px 5px 0px;
	border-radius: @tag-border-radius;
	background-color: @tag-bg;
	.transition(all, 0.3s);

	&:before {
		position: absolute;
		display: block;
		content: "";
		width: 8px;
		height: 8px;
		border-radius: 50%;
		top: 50%;
		left: 13px;
		margin-top: -4px;
		background-color: @brand-primary;
		.transition(background-color, 0.3s);
	}

	&:hover,
	&.active,
	&:active,
	&:focus {
		text-decoration: none;
		color: @tag-hover-color;
		background-color: @tag-default-hover-bg;
		&:before {
			background-color: @tag-dot-hover-bg !important;
		}
	}
}
span.tag,
div.tag,
li.tag,
i.tag {
	padding: 6px 16px 6px 30px;
	cursor: default;
	&:before {
		background-color: darken(@gray-lighter, 20%);
	}
	&:hover,
	&.active,
	&:active,
	&:focus {
		text-decoration: none;
		color: @tag-color;
		background-color: @tag-bg;
		&:before {
			background-color: darken(@gray-lighter, 20%) !important;
		}
	}
}

// Color options
a.tag {

	// Success
	&.tag-success {
		&:before { background-color: @tag-success-dot-bg; }
		&:hover, &.active, &:active, &:focus { background-color: @tag-success-hover-bg; color: @tag-hover-color }
	}
	// Info
	&.tag-info {
		&:before { background-color: @tag-info-dot-bg; }
		&:hover, &.active, &:active, &:focus { background-color: @tag-info-hover-bg; color: @tag-hover-color }
	}
	// Warning
	&.tag-warning {
		&:before { background-color: @tag-warning-dot-bg; }
		&:hover, &.active, &:active, &:focus { background-color: @tag-warning-hover-bg; color: @tag-hover-color }
	}
	// Danger
	&.tag-danger {
		&:before { background-color: @tag-danger-dot-bg; }
		&:hover, &.active, &:active, &:focus { background-color: @tag-danger-hover-bg; color: @tag-hover-color }
	}
}
