//
// Typography
// (dependencies: bootstrap/type.less)
// --------------------------------------------------

// Custom MSI branding color helper-classes
.brand-color-gray-darker {
  color: @gray-darker !important;
}
.brand-color-gray-dark {
  color: @gray-dark !important;
}
.brand-color-gray {
  color: @gray !important;
}
.brand-color-gray-light  {
  color: @gray-light !important;
}
.brand-color-gray-lighter  {
  color: @gray-lighter !important;
}
.brand-color-copper {
  color: @brand-copper !important;
}
.brand-color-slate {
  color: @brand-slate !important;
}
.brand-color-quartzite {
  color: @brand-quartzite !important;
}
.brand-color-charcoal {
  color: @brand-charcoal !important;
}
.brand-color-white {
  color: @brand-white !important;
}
.brand-color-q-quartz {
  color: @brand-q-quartz !important;
}

// Headings
// -------------------------
h1, .h1 {
  font-weight: 400;

  span {
    color: @gray;
  }
}
.hero-heading {
  background-color: #212121;
  background-color: rgba(0, 0, 0, .68);
  display: inline-block;
  padding: 30px 45px;
  margin-left: -15px;
  max-width: 726px;
}
.hero-heading p {
  color: @gray-lighter;
}
.hero-heading button {
  margin-right: -15px;
}
.hero-heading h1, .hero-heading .h1 {
  font-weight: 400;
  color: #fff;
  margin-top: 0;

    small,
    .small {
      font-size: 22px;
      display: block;
      font-weight: 700;
      color: @gray-lighter;
    }
}
h2, .h2 {
  font-weight: 400;
}
h1 strong, .h1 strong,
h2 strong, .h2 strong {
  font-weight: 600;
}
h3, .h3 {
  font-weight: 400;
  font-style: normal;
}
h1, .h1,
h2, .h2,
h3, .h3 {
  -webkit-font-feature-settings: "lnum" 1;
  -moz-font-feature-settings: "lnum" 1;
  font-feature-settings: "lnum" 1;
  text-transform: uppercase;
  color: @brand-primary;
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-weight: 400;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  font-weight: 400;
  -webkit-font-feature-settings: "lnum" 1;
  -moz-font-feature-settings: "lnum" 1;
  font-feature-settings: "lnum" 1;
  text-transform: uppercase;
  color: @brand-primary;
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 80%;
  }
}

// Body text
// -------------------------
p {
  margin: 0 0 (@line-height-computed / 1 + 6);
}
.lead {
  font-size: floor((@font-size-base * 1.5));
}

// Contextual primary background
.bg-primary {
  color: @text-color;
  .bg-variant(@state-primary-bg);
}

// Page header
// -------------------------
.page-header {
  line-height: @line-height-large;
  padding-bottom: 0;
  border-bottom: 1px solid @border-color;
  text-transform: uppercase;
  margin: (@line-height-computed * 1.5) 0;
  h1, .h1, h2, .h2 {
    line-height: @line-height-small;
  }
  small {
    display: block;
    margin-top: 0px;
    font-size: @font-size-base;
    line-height: @line-height-base;
    font-weight: normal;
    color: @gray;
  }
  span {
    display: inline-block;
    color: @gray;
    font-size: @font-size-h2;
    font-weight: 400;
    vertical-align: text-top;
    margin-top: 2px;
  }
}

// Block header
// -------------------------
.block-header {
  text-transform: uppercase;
  margin-bottom: 0;
  > h2,
  > .h2,
  > h3,
  > .h3 {
    line-height: @line-height-base;
    font-size: @font-size-h3;
    font-weight: normal;
  }
  small,
  span {
    display: block;
    margin-bottom: 0px;
    font-size: @font-size-base;
    line-height: @line-height-base;
    font-weight: normal;
    color: lighten(@gray, 10%);
  }
}


// Blockquotes
// -------------------------
blockquote {
  position: relative;
  font-weight: 400;
  border-left: none;
  padding-left: 0;

  footer,
  small,
  .small {
    display: inline-block;
    font-size: @font-size-small;
    font-weight: 600;
    border-top: 4px solid @blockquote-border-color;
    padding-top: 10px;

    &:before {
      content: '';
    }
  }

  //Sharable Bloquotes with social media
  &.shareable {
    cursor: default;
    .transition(color, 0.3s);
    .share-btn {
      display: block;
      position: absolute;
      top: -35px;
      left: 50%;
      padding: 1px 0;
      margin-left: -34px;
      width: 68px;
      text-align: center;
      border-radius: @border-radius-large;
      background-color: @brand-primary;
      visibility: hidden;
      opacity: 0;
      -webkit-transform: translateY(-15px);
              transform: translateY(-15px);
      .transition(all, 0.3s);

      &:after {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        .border-color-rgba(@brand-primary, 0);
        border-top-color: @brand-primary;
        border-width: 7px;
        margin-left: -7px;
      }
      i {
        font-size: 22px;
        color: #fff;
      }
    }

    &:hover {
      color: @brand-primary;
      .share-btn {
        visibility: visible;
        opacity: 1;
        -webkit-transform: translateY(0);
                transform: translateY(0);
      }
    }
  }
}

// Opposite alignment of blockquote
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 0;
  padding-left: 0;
  border-right: none;

  // Account for citation
  footer,
  small,
  .small {
    &:after {
      content: '';
    }
  }
}

// Lists
//
ul,
ol {
  margin-bottom: @line-height-computed;
}

// Unordered list
ul {
  li {
    color: @list-style-color;
    list-style-type: circle;
    span {
      color: @text-color;
    }
  }
}

// Unstyled list
.list-unstyled,
.list-inline {
  li {
    color: @text-color;
    list-style-type: none;
  }
}

// Description Lists
dl {
  padding-left: 0px;
}
dt {
  position: relative;
  font-weight: 600;
}
dd {
  margin-bottom: floor(@line-height-computed / 1.2);
}

// New Product Ribbon

.product-slider {
  display: inline-block;
  width: 100%;
  padding: 60px 0px 0px;
  border-top: 1px solid #5c5c5c;
  border-bottom: 1px solid #5c5c5c;
  background: #212121;
}

.product-slider-header {
  width: 100%;
  height: 52px;
  margin: 30px 0px 60px;
  padding-top: 5px;
  border-top: 1px solid #5c5c5c;
  border-bottom: 1px solid #5c5c5c;
  background: transparent;
  text-align: center;
}

.product-slider-header h5 {
  font-weight: normal;
  font-size: 14px;
  color: #fff;

}

.ribbon-container {
  max-width: 285px;
  margin: 0 auto;
}

.ribbon-container img {
  margin: 0;
	-webkit-box-shadow: 0px 0px 3px #d2d2d2;
	-moz-box-shadow: 0px 0px 3px #d2d2d2;
	box-shadow: 0px 0px 3px #d2d2d2;
}

.ribbon
{
  position: absolute;
    width: 46px;
    font-size: 12px;
    font-weight: normal;
    padding: 5px 10px 5px 10px;
    margin: -18px 10px 10px -14px;
    color: #fff;
    background-color: #087071;
    z-index: 1;
}

.ribbon:after
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 0px;
	top: 100%;
	border-width: 5px 7px;
	border-style: solid;
	border-color: #5c5c5c #5c5c5c transparent transparent;
}
