<!DOCTYPE html>
<html lang="en">

  <head>
    <title>SLABS & COUNTERTOPS</title>
    <!--SEO Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MSI Bootstrap based UI Kit, flat, modern front-end framework for faster and easier web development.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#8b6f4e">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="MSI">
    <meta name="application-name" content="MSI">
    <meta name="msapplication-TileColor" content="#8b6f4e">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#8b6f4e">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:400,600" rel="stylesheet">

    <!-- MSI Bootstrap Skin and UI CSS -->
    <link href="../css/msi-ui.min.css" rel="stylesheet">
    <!-- Documentation extras -->
	<link rel="stylesheet" href="../css/style.css">

    <!-- Outdated Browser Plugin Styles -->
    <link href="../outdatedbrowser/outdatedbrowser.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

  </head>

  <!-- Body -->
<body>
<div class="container-fluid">
	<div class="row">
		<div class=" hidden-sm hidden-xs hidden-md col-lg-12">
		<nav class="navv bg navbar navbar-fixed-top navbar-centered-nav">
			<div class="row">
            <div class="collapse navbar-collapse msi-example-js-navbar-collapse">
              <ul class=" nav navbar-nav">
                <li><a href="../index.html"	role="button" class="aa dropdown-toggle" ><div id="undr1">HOME</div></a></li>
				<li><a href="porcelain.html"  class="aa dropdown-toggle" ><div id="undr2">PORCELAIN FLOORING</div></a></li>
                <li><a href="#" role="button" class="aa dropdown-toggle" ><div id="undr3">SLABS & COUNTERTOPS</div></a></li>
				<li><a href="natural.html" role="button" class="aa dropdown-toggle" ><div id="undr4">NATURAL STONE FLOORING</div></a></li>
				<li><a href="decorative.html" role="button" class="aa dropdown-toggle" ><div id="undr5">DECORATIVE MOSAICS</div></a></li>
				<li><a href="hardscaping.html" role="button" class="aa dropdown-toggle" ><div id="undr6">HARDSCAPING</div></a></li>
				<img class="cnt" src="../img/contact-us-full.png" alt="hero">
              </ul>
            </div><!-- /.nav-collapse -->
          </div><!-- /.container-fluid -->
        </nav> <!-- /navbar-example -->
			<img class="imgg img-responsive" src="../img/countertopshero-full.jpg" alt="hero">
			<div class="mainTxt text-center "><p class="item i01">WHITE HOT<br>COUNTERTOPS</p>
			<div id="section02" class="arrow bounce dwnAr"><a href="#section03"><span></span></a></div></div>
		</div>
		
		<div class="visible-md">
			<nav class="pos bg bbMd navbar navbar-fixed-top navbar-centered-nav">
				<div class="collapse navbar-collapse msi-example-js-navbar-collapse">
					<ul class=" nav navbar-nav">
						<li><a href="../index.html"	role="button" class="aa dropdown-toggle" ><div id="undr1">HOME</div></a></li>
						<li><a href="porcelain.html" role="button" class="aa dropdown-toggle" ><div id="undr2">PORCELAIN FLOORING</div></a></li>
						<li><a href="#" role="button" class="aa dropdown-toggle" ><div id="undr3">SLABS & COUNTERTOPS</div></a></li>
						<li><a href="natural.html" role="button" class="aa dropdown-toggle" ><div id="undr4">NATURAL STONE FLOORING</div></a></li>
						<li><a href="decorative.html" role="button" class="aa dropdown-toggle" ><div id="undr5">DECORATIVE MOSAICS</div></a></li>
						<li><a href="hardscaping.html" role="button" class="aa dropdown-toggle" ><div id="undr6">HARDSCAPING</div></a></li>
						<img class="cnt" src="../img/contact-us-full.png" alt="hero">
					</ul>
				</div>
			</nav>
				<img class="img-responsive" src="../img/countertopshero-full.jpg" alt="hero">
					<div class="mainTxt text-center "><p class="item i01">WHITE HOT<br>COUNTERTOPS</p>
						<div id="section02" class="arrow bounce dwnAr"><a href="#section03"><span></span></a></div></div>
        </div>
		
		<div class="visible-sm visible-xs">
			<nav class="pos bb navbar navbar-fixed-top navbar-centered-nav">
				<div class="bgS">
					<div class="navbar-header">
						<button class="bb navbar-toggle" type="button" data-toggle="collapse" data-target=".msi-example-js-navbar-collapse">
							<div class="bgg bbb center-block ">
								<span class="bg icon-bar"></span>
								<span class="bg icon-bar"></span>
								<span class="bg icon-bar"></span>
							</div>
						</button>
			  
					</div>
						<div class="collapse navbar-collapse msi-example-js-navbar-collapse">
							<img class="cnt pull-right" src="../img/contact-us-full.png" alt="hero">
							<ul id="undrS" class="nav navbar-nav ">
								<li><a style="font-size:3vw;" href="../index.html"	role="button" class="txtclr line-hgt dropdown-toggle text-center" >HOME<hr style="width:10%"></a></li>
								<li><a style="font-size:3vw;" href="porcelain.html"  class="txtclr line-hgt dropdown-toggle text-center" >PORCELAIN FLOORING<hr style="width:10%"></a></li>
								<li><a style="font-size:3vw;" href="#" role="button" class="txtclr line-hgt dropdown-toggle text-center" >SLABS & COUNTERTOPS<hr style="width:10%"></a></li>
								<li><a style="font-size:3vw;" href="natural.html" role="button" class="txtclr line-hgt dropdown-toggle text-center" >NATURAL STONE FLOORING<hr style="width:10%"></a></li>
								<li><a style="font-size:3vw;" href="decorative.html" role="button" class="txtclr line-hgt dropdown-toggle text-center" >DECORATIVE MOSAICS<hr style="width:10%"></a></li>
								<li><a style="font-size:3vw;" href="hardscaping.html" role="button" class="txtclr line-hgt dropdown-toggle text-center" >HARDSCAPING</a></li>
								<img class="cntXS" src="../img/contact-us-full.png" alt="hero">
							</ul>
						</div>
				</div>
			</nav>
			<img class="img-responsive" src="../img/countertopheader-full.jpg" alt="hero">
			<div class="mainTxt text-center "><p class="item i01">WHITE HOT<br>COUNTERTOPS</p>
			<div id="section02" class="arrow bounce dwnAr"><a href="#section03"><span></span></a></div></div>
		</div>
	</div>
				<div class="bulb slab text-center" data-toggle="modal" data-target="#myModal">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" width="100px" height="100px" style="fill:#fff;"><path d="M49.999,22.348c1.104,0,2-0.896,2-2V6c0-1.104-0.896-2-2-2s-2,0.896-2,2v14.348C47.999,21.452,48.895,22.348,49.999,22.348z  " style="fill:#fff;"/><path d="M27.175,30.629c0.391,0.391,0.902,0.586,1.414,0.586s1.023-0.195,1.414-0.586c0.781-0.781,0.781-2.047,0-2.828  L19.857,17.655c-0.781-0.781-2.047-0.781-2.828,0c-0.781,0.781-0.781,2.047,0,2.828L27.175,30.629z" style="fill:#fff;"/><path d="M21.72,50.624c0-1.104-0.896-2-2-2H5.372c-1.104,0-2,0.896-2,2s0.896,2,2,2H19.72C20.824,52.624,21.72,51.729,21.72,50.624z  " style="fill:#fff;"/><path d="M27.173,70.62L17.027,80.765c-0.781,0.781-0.781,2.047,0,2.828c0.391,0.391,0.902,0.586,1.414,0.586  s1.023-0.195,1.414-0.586l10.146-10.145c0.781-0.781,0.781-2.047,0-2.828C29.22,69.839,27.954,69.839,27.173,70.62z" style="fill:#fff;"/><path d="M72.82,70.622c-0.781-0.781-2.047-0.781-2.828,0c-0.781,0.781-0.781,2.047,0,2.828l10.146,10.146  c0.391,0.391,0.902,0.586,1.414,0.586s1.023-0.195,1.414-0.586c0.781-0.781,0.781-2.047,0-2.828L72.82,70.622z" style="fill:#fff;"/><path d="M94.623,48.626l-14.348,0c-1.104,0-2,0.896-2,2s0.896,2,2,2l14.348,0c1.104,0,2-0.896,2-2S95.728,48.626,94.623,48.626z" style="fill:#fff;"/><path d="M71.408,31.217c0.512,0,1.023-0.195,1.414-0.586l10.145-10.146c0.781-0.781,0.781-2.047,0-2.829  c-0.781-0.78-2.047-0.781-2.828,0L69.994,27.803c-0.781,0.781-0.781,2.047,0,2.829C70.385,31.021,70.896,31.217,71.408,31.217z" style="fill:#fff;"/><path d="M61.188,31.391c-3.379-1.95-7.222-2.98-11.154-2.98c-3.892,0-7.735,1.031-11.114,2.981  c-10.633,6.14-14.289,19.786-8.15,30.418l7.588,13.144v9.387c0,6.45,5.247,11.697,11.697,11.697c4.527,0,8.453-2.59,10.396-6.362  c0.043-0.073,0.077-0.15,0.11-0.229c0.754-1.545,1.189-3.274,1.189-5.106v-9.387l7.588-13.144  C75.478,51.176,71.821,37.531,61.188,31.391z M57.751,76.417v3.089l-15.394-2.188v-0.901H57.751z M42.357,84.318v-2.96l15.394,2.188  v0.794c0,0.737-0.11,1.447-0.305,2.123L42.357,84.318z M43.61,88.536l11.461,1.628c-1.349,1.164-3.1,1.872-5.017,1.872  C47.358,92.037,44.985,90.641,43.61,88.536z M65.874,59.81l-7.277,12.607h-2.673v-3.984l3.855-10.724  c0.374-1.04-0.166-2.185-1.205-2.559c-1.039-0.375-2.185,0.166-2.559,1.205l-3.974,11.052c-0.078,0.217-0.118,0.446-0.118,0.677  v4.333h-3.739v-4.333c0-0.23-0.04-0.459-0.118-0.677l-3.974-11.052c-0.373-1.04-1.519-1.58-2.559-1.205  c-1.039,0.374-1.579,1.519-1.205,2.559l3.855,10.724v3.984h-2.673L34.234,59.81c-5.036-8.723-2.037-19.917,6.686-24.954  c2.771-1.6,5.924-2.445,9.155-2.445c3.19,0,6.342,0.846,9.113,2.445C67.911,39.892,70.91,51.086,65.874,59.81z" style="fill:#fff;"/><path d="M57.711,37.413c-2.322-1.34-4.963-2.049-7.637-2.049c-1.104,0-2,0.896-2,2s0.896,2,2,2c1.973,0,3.922,0.523,5.637,1.513  c3.45,1.993,5.616,5.716,5.653,9.716c0.01,1.098,0.903,1.981,2,1.981c0.006,0,0.013,0,0.019,0c1.104-0.01,1.991-0.914,1.981-2.019  C65.314,45.146,62.382,40.11,57.711,37.413z" style="fill:#fff;"/></svg>
			</div>

			<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
				</div>
				<div class="modal-body">
					The color white is dominating the design scene and with good reason! White marble looks offer endless design possibilities with its style-neutral palette. From classic to modern design styles, this trend is definitely one of our current obsessions.
				</div>
				</div>
			</div>
			</div>
</div>
<style>
.nav-tabs>li.active>a{
	border-bottom: 3px solid #915c55!important;
	color:#915c55!important;
	font-weight:bold!important;
}
</style>

<div class="container-fluid">
<div class="lftRgt bg-white row">
	<div id="section03" class="top-margin col-md-12 col-lg-12">
		 <!-- Tabs -->
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding-bottom-2x">
            <ul id="myTab" class="nav nav-tabs">
				<li class="slabCol fnt-20 active"><a href="#premium" data-toggle="tab">QTM PREMIUM NATURAL QUARTZ</a></li>
				<li class="slabCol fnt-20"><a href="#natural" data-toggle="tab">NATURAL STONE</a></li>
            </ul>
            <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade in active" id="premium">
                <div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div class="animation-element slide-up">
							<img class="img-responsive" src="../img/quartz-scene-half.jpg" alt="porcelain">
						</div>	
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div class="txt">
							<h3>QTM PREMIUMNATURAL QUARTZ</h3>
							<p>A luxurious linear look meets lovely neutrals and one-of-a-kind details in Bernini. Bernini Porcelain makes a style statement with its unique vein cut travertine look and fossilized veining in the most desired hues of whites, creams, and warm grays. Available in polished and matte finishes, this glazed tile collection offers several sizes – 12x24, 18x18, even 4x18 – along with a coordinating decorative mosaic and bullnose to bring a touch of artistic style to your space.</p>
						</div>	
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="mySlides-2">
								<div class="row row-1">
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">MERIDIAN GRAY</h6>
										<img class="img-hvr animation-element slide-down-1 img-responsive" src="../img/meridiangray-full.jpg">
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">GRAY LAGOON</h6>
										<img class="img-hvr animation-element slide-down-3 img-responsive" src="../img/graylagoon-full.jpg">
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">CARRARA MARMI</h6>
										<img class="img-hvr animation-element slide-down-5 img-responsive" src="../img/carraramarmi-full.jpg">
									</div>
								</div>
								<div class="row row-2">
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
										<img class="img-hvr animation-element slide-down-2 img-responsive" src="../img/calacattaclassique-full.jpg">
										<h6 class="first">CALACATTA CLASSIQUE</h6>
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
										<img class="img-hvr animation-element slide-down-4 img-responsive" src="../img/statuaryclassique-full.jpg">
										<h6 class="first">STATUARY CLASSIQUE</h6>
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
										<img class="img-hvr animation-element slide-down-6 img-responsive" src="../img/calacattaverona-full.jpg">
										<h6 class="first">CALACATTA VERONA</h6>
									</div>
								</div>
								<div class="row">
									<div class="visible-xs visible-sm col-sm-12 col-xs-12 text-center">
										<button class="slider-button-slab" onclick="plusDivs(-1)"><i class="glyphicon glyphicon-triangle-left"></i></button>
										<button class="slider-button-slab" onclick="plusDivs(1)"><i class="glyphicon glyphicon-triangle-right"></i></button>
									</div>								
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>MERIDIAN GRAY</h6>
										<img class="animation-element slide-down-1 img-responsive" src="../img/meridiangray-full.jpg">
									</div>
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>GRAY LAGOON</h6>
										<img class="animation-element slide-down-2 img-responsive" src="../img/graylagoon-full.jpg">
									</div>									
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>CARRARA MARMI</h6>
										<img class="animation-element slide-down-3 img-responsive" src="../img/carraramarmi-full.jpg">
									</div>
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>CALACATTA CLASSIQUE</h6>
										<img class="animation-element slide-down-4 img-responsive" src="../img/calacattaclassique-full.jpg">
									</div>									
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>STATUARY CLASSIQUE</h6>
										<img class="animation-element slide-down-5 img-responsive" src="../img/statuaryclassique-full.jpg">
									</div>
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>CALACATTA VERONA</h6>
										<img class="animation-element slide-down-6 img-responsive" src="../img/calacattaverona-full.jpg">
									</div>
								</div>
					</div>
							<div class="mySlides-2 paddBottom">
								<div class="row row-3">
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">MYSTIC GRAY</h6>
										<img  class="img-hvr animation-element slide-down-1 img-responsive" src="../img/mysticgray-full.jpg">
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">PELICAN WHITE</h6>
										<img class="img-hvr animation-element slide-down-3 img-responsive" src="../img/pelicanwhite-full.jpg">
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">MARBELLA WHITE</h6>
										<img class="img-hvr animation-element slide-down-5 img-responsive" src="../img/marbellawhite-full.jpg">
									</div>
								</div>
								<div class="row">
									<div class="visible-xs visible-sm col-sm-12 col-xs-12 text-center">
										<button class="slider-button-slab" onclick="plusDivs(-1)"><i class="glyphicon glyphicon-triangle-left"></i></button>
										<button class="slider-button-slab" onclick="plusDivs(1)"><i class="glyphicon glyphicon-triangle-right"></i></button>
									</div>
									<div class="visible-xs visible-sm col-xs-12 col-sm-12">
										<h6>MYSTIC GRAY</h6>
										<img class="row-centered animation-element slide-down-1 img-responsive" src="../img/mysticgray-full.jpg">
									</div>
									<div class="visible-xs visible-sm col-xs-12 col-sm-12">
										<h6>PELICAN WHITE</h6>
										<img class="row-centered animation-element slide-down-2 img-responsive" src="../img/pelicanwhite-full.jpg">
									</div>									
									<div class="visible-xs visible-sm col-xs-12 col-sm-12">
										<h6>MARBELLA WHITE</h6>
										<img class="row-centered animation-element slide-down-3 img-responsive" src="../img/marbellawhite-full.jpg">
									</div>
								</div>
							</div>							
								<!-- Left and right controls -->
								<a class="hidden-xs hidden-sm left carousel-control">
								<span class="glyphicon glyphicon-chevron-left slabCol" onclick="plusDivs(-1)"></span>
								<span class="sr-only">Previous</span>
								</a>
								<a class="hidden-xs hidden-sm right carousel-control">
								<span class="glyphicon glyphicon-chevron-right slabCol" onclick="plusDivs(1)"></span>
								<span class="sr-only">Next</span>
								</a>
					</div>
				</div>				
              </div>
			  
			  
              <div class="tab-pane fade" id="natural">
                <div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div class="animation-element slide-up">
							<img class="img-responsive" src="../img/stone-half.jpg" alt="porcelain">
						</div>	
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div class="txt">
							<h3>NATURAL STONE</h3>
							<p>There is no level on which we do not love our newly-expanded Natural Stone Slab Collection. Twenty super-trendy new colors are now available in 2CM and 3CM slabs. From granite to quartzite, our most versatile lineup—350 natural stone options and counting—features dazzling whites, cool grays, and warm earthy shades. This seriously stylish natural stone collection is the savviest choice for your next kitchen or bath project, and likely to make your home the most envied in the neighborhood.</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="mySlides-3">
								<div class="row row-1">
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">ALPS WHITE</h6>
										<img class="img-hvr animation-element slide-down-1 img-responsive" src="../img/alps-full.jpg">
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">OYSTER WHITE</h6>
										<img class="img-hvr animation-element slide-down-3 img-responsive" src="../img/oyster-full.jpg">
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">PERSA CREAM</h6>
										<img class="img-hvr animation-element slide-down-5 img-responsive" src="../img/peracream-full.jpg">
									</div>
								</div>
								<div class="row row-2">
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
										<img class="img-hvr animation-element slide-down-2 img-responsive" src="../img/summer-full.jpg">
										<h6 class="first">SUMMER BEACH</h6>
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
										<img class="img-hvr animation-element slide-down-4 img-responsive" src="../img/jasmine-full.jpg">
										<h6 class="first">JASMINE WHITE</h6>
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
										<img class="img-hvr animation-element slide-down-6 img-responsive" src="../img/avalonwhite-full.jpg">
										<h6 class="first">AVALON WHITE</h6>
									</div>
								</div>
								<div class="row">
									<div class="visible-xs visible-sm col-sm-12 col-xs-12 text-center">
										<button class="slider-button-slab" onclick="plusDiv(-1)"><i class="glyphicon glyphicon-triangle-left"></i></button>
										<button class="slider-button-slab" onclick="plusDiv(1)"><i class="glyphicon glyphicon-triangle-right"></i></button>
									</div>								
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>ALPS WHITE</h6>
										<img class="animation-element slide-down-1 img-responsive" src="../img/alps-full.jpg">
									</div>
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>OYSTER WHITE</h6>
										<img class="animation-element slide-down-2 img-responsive" src="../img/oyster-full.jpg">
									</div>									
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>PERSA CREAM</h6>
										<img class="animation-element slide-down-3 img-responsive" src="../img/peracream-full.jpg">
									</div>
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>SUMMER BEACH</h6>
										<img class="animation-element slide-down-4 img-responsive" src="../img/summer-full.jpg">
									</div>									
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>JASMINE WHITE</h6>
										<img class="animation-element slide-down-5 img-responsive" src="../img/jasmine-full.jpg">
									</div>
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>AVALON WHITE</h6>
										<img class="animation-element slide-down-6 img-responsive" src="../img/avalonwhite-full.jpg">
									</div>
								</div>
					</div>
							<div class="mySlides-3">
								<div class="row row-1">
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">BLACK SPACE</h6>
										<img class="img-hvr animation-element slide-down-1 img-responsive" src="../img/blackspace-full.jpg">
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">BOHEMIAN GRAY</h6>
										<img class="img-hvr animation-element slide-down-3 img-responsive" src="../img/bohemiangray-full.jpg">
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">PETROUS WHITE</h6>
										<img class="img-hvr animation-element slide-down-5 img-responsive" src="../img/petrous-full.jpg">
									</div>
								</div>
								<div class="row row-2">
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
										<img class="img-hvr animation-element slide-down-2 img-responsive" src="../img/silvercreek-full.jpg">
										<h6 class="first">SILVER CREEK</h6>
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
										<img class="img-hvr animation-element slide-down-4 img-responsive" src="../img/silvestregray-full.jpg">
										<h6 class="first">SILVESTRE GRAY</h6>
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
										<img class="img-hvr animation-element slide-down-6 img-responsive" src="../img/petrousgold-full.jpg">
										<h6 class="first">PETROUS GOLD</h6>
									</div>
								</div>
								<div class="row">
									<div class="visible-xs visible-sm col-sm-12 col-xs-12 text-center">
										<button class="slider-button-slab" onclick="plusDiv(-1)"><i class="glyphicon glyphicon-triangle-left"></i></button>
										<button class="slider-button-slab" onclick="plusDiv(1)"><i class="glyphicon glyphicon-triangle-right"></i></button>
									</div>
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>BLACK SPACE</h6>
										<img class="animation-element slide-down-1 img-responsive" src="../img/blackspace-full.jpg">
									</div>
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>BOHEMIAN GRAY</h6>
										<img class="animation-element slide-down-2 img-responsive" src="../img/bohemiangray-full.jpg">
									</div>									
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>PETROUS WHITE</h6>
										<img class="animation-element slide-down-3 img-responsive" src="../img/petrous-full.jpg">
									</div>
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>SILVER CREEK</h6>
										<img class="animation-element slide-down-4 img-responsive" src="../img/silvercreek-full.jpg">
									</div>									
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>SILVESTRE GRAY</h6>
										<img class="animation-element slide-down-5 img-responsive" src="../img/silvestregray-full.jpg">
									</div>
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>PETROUS GOLD</h6>
										<img class="animation-element slide-down-6 img-responsive" src="../img/petrousgold-full.jpg">
									</div>
								</div>
							</div>
							<div class="mySlides-3">
								<div class="row row-1">
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">VENICE CREAM</h6>
										<img class="img-hvr animation-element slide-down-1 img-responsive" src="../img/venice-full.jpg">
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">WHISPER WHITE</h6>
										<img class="img-hvr animation-element slide-down-3 img-responsive" src="../img/whisperwhite-full.jpg">
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
									<h6 class="first">WHITE BAHAMAS</h6>
										<img class="img-hvr animation-element slide-down-5 img-responsive" src="../img/whitebahamas-full.jpg">
									</div>
								</div>
								<div class="row row-2">
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
										<img class="img-hvr animation-element slide-down-2 img-responsive" src="../img/whiteglimmer-full.jpg">
										<h6 class="first">WHITE GLIMMER</h6>
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
										<img class="img-hvr animation-element slide-down-4 img-responsive" src="../img/whitenile-full.jpg">
										<h6 class="first">WHITE NILE</h6>
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
										<img class="img-hvr animation-element slide-down-6 img-responsive" src="../img/whitesand-full.jpg">
										<h6 class="first">WHITE SAND</h6>
									</div>
								</div>
								<div class="row">
									<div class="visible-xs visible-sm col-sm-12 col-xs-12 text-center">
										<button class="slider-button-slab" onclick="plusDiv(-1)"><i class="glyphicon glyphicon-triangle-left"></i></button>
										<button class="slider-button-slab" onclick="plusDiv(1)"><i class="glyphicon glyphicon-triangle-right"></i></button>
									</div>
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>VENICE CREAM</h6>
										<img class="animation-element slide-down-1 img-responsive" src="../img/venice-full.jpg">
									</div>
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>WHISPER WHITE</h6>
										<img class="animation-element slide-down-2 img-responsive" src="../img/whisperwhite-full.jpg">
									</div>									
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>WHITE BAHAMAS</h6>
										<img class="animation-element slide-down-3 img-responsive" src="../img/whitebahamas-full.jpg">
									</div>
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>WHITE GLIMMER</h6>
										<img class="animation-element slide-down-4 img-responsive" src="../img/whiteglimmer-full.jpg">
									</div>									
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>WHITE NILE</h6>
										<img class="animation-element slide-down-5 img-responsive" src="../img/whitenile-full.jpg">
									</div>
									<div class="visible-xs visible-sm col-xs-6 col-sm-6">
										<h6>WHITE SAND</h6>
										<img class="animation-element slide-down-6 img-responsive" src="../img/whitesand-full.jpg">
									</div>
								</div>
							</div>
							<div class="mySlides-3">
								<div class="row row-3">
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4 col-md-push-2 col-lg-push-2">
									<h6 class="first">WHITE SYMPHONY</h6>
										<img class="img-hvr animation-element slide-down-1 img-responsive" src="../img/whitesymphony-full.jpg">
									</div>
									<div class="hidden-xs hidden-sm col-md-4 col-lg-4 col-md-push-2 col-lg-push-2">
									<h6 class="first">WHITE VALLE</h6>
										<img class="img-hvr animation-element slide-down-3 img-responsive" src="../img/whitevalley-full.jpg">
									</div>
								</div>
								<div class="row">
									<div class="visible-xs visible-sm col-sm-12 col-xs-12 text-center">
										<button class="slider-button-slab" onclick="plusDiv(-1)"><i class="glyphicon glyphicon-triangle-left"></i></button>
										<button class="slider-button-slab" onclick="plusDiv(1)"><i class="glyphicon glyphicon-triangle-right"></i></button>
									</div>
									<div class="visible-xs visible-sm col-xs-12 col-sm-12">
										<h6>WHITE SYMPHONY</h6>
										<img class="animation-element slide-down-1 img-responsive" src="../img/whitesymphony-full.jpg">
									</div>
									<div class="visible-xs visible-sm col-xs-12 col-sm-12">
										<h6>WHITE VALLE</h6>
										<img class="animation-element slide-down-2 img-responsive" src="../img/whitevalley-full.jpg">
									</div>									

								</div>
							</div>						
								<!-- Left and right controls -->
								<a class="hidden-xs hidden-sm left carousel-control">
								<span class="glyphicon glyphicon-chevron-left slabCol" onclick="plusDiv(-1)"></span>
								<span class="sr-only">Previous</span>
								</a>
								<a class="hidden-xs hidden-sm right carousel-control">
								<span class="glyphicon glyphicon-chevron-right slabCol" onclick="plusDiv(1)"></span>
								<span class="sr-only">Next</span>
								</a>
					</div>
				</div>			  
              </div>
			  
				</div>               
              </div>			  
            </div>
          </div>
	</div>
</div>
<script>

$('#myTab li').click(function(){
    $('html, body').animate({scrollTop:0}, 'slow');
    return false;
});
</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides-2");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<script>
var slideIndey = 1;
showDiv(slideIndey);

function plusDiv(m) {
  showDiv(slideIndey += m);
}

function showDiv(m) {
  var j;
  var y = document.getElementsByClassName("mySlides-3");
  if (m > y.length) {slideIndey = 1}    
  if (m < 1) {slideIndey = y.length}
  for (j = 0; j < y.length; j++) {
     y[j].style.display = "none";  
  }
  y[slideIndey-1].style.display = "block";  
}
</script>
	
    <!-- Outdated Browser
    ================================================== -->
    <div id="outdated">
      <span class="icon-outdated fa fa-exclamation-triangle"></span>
      <h2>Your browser is out-of-date!</h2>
      <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
      <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>

    <!-- jQuery Library
    ================================================== -->
    <script src="../js/vendor/jquery.min.js"></script>

    <!-- Outdated Browser Plugin
    ================================================== -->
    <script src="../outdatedbrowser/outdatedbrowser.min.js"></script>
    <script src="../outdatedbrowser/outdatedbrowser.init.js"></script>

    <!-- Plugins and Custom scripts
    ================================================== -->
    <script src="../js/vendor/bootstrap.min.js"></script>
    <script src="../js/vendor/smoothscroll.js"></script>
    <script src="../js/msi-ui.js"></script>
    <script src="../js/index.js"></script>

  </body><!-- Body End -->
</html>
