
Css:
.dropdown-menu {font-size:0.875rem!important;}


html:
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
	<div class="row">
		<div class="col-12 col-md-12 col-lg-2 col-xl-2">
			<div class="dropdown-submenu">
				<a id="aa1" class="dropdown-item dropdown-toggle pl-4 pt-2 msi-text-copper "href="#">Accounting1 <i id="ddh47" class="sub-fa float-right fas fa-chevron-down"></i></a>										
			</div>
			<div class="dropdown-submenu">
				<a id="aa1" class="dropdown-item dropdown-toggle pl-4 pt-2 msi-text-copper "href="#">Accounting2 <i id="ddh48" class="sub-fa float-right fas fa-chevron-down"></i></a>										
			</div>
			<div class="dropdown-submenu">
				<a id="aa2" class="dropdown-item dropdown-toggle pl-4 pt-2 msi-text-copper "href="#">Accounting3 <i id="ddh49" class="sub-fa float-right fas fa-chevron-down"></i></a>										
			</div>
			<div class="dropdown-submenu">
				<a id="aa3" class="dropdown-item dropdown-toggle pl-4 pt-2 msi-text-copper "href="#">Accounting4 <i id="ddh50" class="sub-fa float-right fas fa-chevron-down"></i></a>										
			</div>
			<div class="dropdown-submenu">
				<a id="aa4" class="dropdown-item dropdown-toggle pl-4 pt-2 msi-text-copper "href="#">Accounting5 <i id="ddh51" class="sub-fa float-right fas fa-chevron-down"></i></a>										
			</div>
			<div class="dropdown-submenu">
				<a id="aa5" class="dropdown-item dropdown-toggle pl-4 pt-2 msi-text-copper "href="#">Accounting6 <i id="ddh52" class="sub-fa float-right fas fa-chevron-down"></i></a>										
			</div>																																																		
		</div>

		<div class="col-12 col-md-12 col-lg-2 col-xl-2">
			<div class="dropdown-submenu">
				<a id="aa"
					class="parentDiv1 dropdown-item dropdown-toggle pl-4 pt-2 msi-text-copper "
					href="#">Accounting <i id="ddh1"
						class="sub-fa float-right fas fa-chevron-down"></i></a>
				<ul id="dd1" class=" sub">
					<a class="dropdown-item" href="#">A/P Vouchers</a>
					<a class="dropdown-item" href="#">A/P Claims</a>
					<a class="dropdown-item" href="#">Post Dated Cheques</a>
					<a class="dropdown-item" href="#">HD Remittance Advice</a>
					<a class="dropdown-item" href="#">Payment Deposits</a>
					<a class="dropdown-item" href="#">Cash Receipt Entry</a>
					<a class="dropdown-item" href="#">Customer CC Processing</a>
				</ul>
			</div>
			<div class="dropdown-submenu">
				<a class="parentDiv2 dropdown-item dropdown-toggle pl-4 pt-2 msi-text-copper"
					href="#">Accounts Receivable <i id="ddh2"
						class="sub-fa float-right fas fa-chevron-down"></i></a>
				<ul id="dd2" class=" sub">
					<a class="dropdown-item" href="#">Customer Maintenance Report</a>
					<a class="dropdown-item" href="#">Customer Requistion</a>
					<a class="dropdown-item" href="#">Bulk AR Statement</a>
					<a class="dropdown-item" href="#">Mass 500 Process</a>
				</ul>
			</div>
		</div>
		<div class="col-12 col-md-12 col-lg-2 col-xl-2">
			<div class="dropdown-submenu">
				<a class="dropdown-item dropdown-toggle pl-4 pt-2 msi-text-copper"
					href="#">Accounts Payable <i id="ddh3"
						class="sub-fa float-right fas fa-chevron-down"></i></a>
				<ul id="dd3" class=" sub">
					<a class="dropdown-item" href="#">A/P Invoice</a>
					<a class="dropdown-item" href="#">Comments</a>
					<a class="dropdown-item" href="#">Invoice Report</a>
					<a class="dropdown-item" href="#">Import Invoices</a>
					<a class="dropdown-item" href="#">Post Dated Checks</a>
					<a class="dropdown-item" href="#">Vendor Search</a>
					<a class="dropdown-item" href="#">Voucher Audit</a>
					<a class="dropdown-item" href="#">Vendor Maintenance</a>
					<a class="dropdown-item" href="#">Wire Transfer</a>
				</ul>
			</div>
		</div>

		<div class="col-12 col-md-12 col-lg-2 col-xl-2">
			<div class="dropdown-submenu">
				<a class="dropdown-item dropdown-toggle pl-4 pt-2 msi-text-copper"
					href="#">Employee Credit Card <i id="ddh4"
						class="sub-fa float-right fas fa-chevron-down"></i></a>
				<ul id="dd4" class=" sub">
					<a class="dropdown-item" href="#">Acknowledgement Report</a>
					<a class="dropdown-item" href="#">CC Issuer Template</a>
					<a class="dropdown-item" href="#">Credit Card Dashboard</a>
					<a class="dropdown-item" href="#">Import Statement Data</a>
					<a class="dropdown-item" href="#">Manage CC Users</a>
					<a class="dropdown-item" href="#">Manage GL Accounts</a>
					<a class="dropdown-item" href="#">User Statement Report</a>
					<a class="dropdown-item" href="#">View Statements</a>
				</ul>
			</div>
		</div>
		<div class="col-12 col-md-12 col-lg-2 col-xl-2">
			<div class="dropdown-submenu">
				<a class="dropdown-item dropdown-toggle pl-4 pt-2 msi-text-copper"
					href="#">Expense Statement <i id="ddh5"
						class="sub-fa float-right fas fa-chevron-down"></i></a>
				<ul id="dd5" class=" sub">
					<a class="dropdown-item" href="#">Create / View Expense Report</a>
					<a class="dropdown-item" href="#">Manage Expense Category</a>
					<a class="dropdown-item" href="#">Manage Expense Approver</a>
				</ul>
			</div>
			<div class="dropdown-submenu">
				<a class="dropdown-item dropdown-toggle pl-4 pt-2 msi-text-copper"
					href="#">Cash
					Management <i class="sub-fa float-right fas fa-chevron-down"></i></a>
				<ul id="dd6" class=" sub">
					<a class="dropdown-item" href="#">Wells Fargo Daily Report</a>
					<a class="dropdown-item" href="#">Pending Transactions</a>
					<a class="dropdown-item" href="#">Match Transactions</a>
					<a class="dropdown-item" href="#">Month Closing</a>
					<a class="dropdown-item" href="#">Search Transactions</a>
				</ul>
			</div>
		</div>
		<div class="col-12 col-md-12 col-lg-2 col-xl-2">
			<div class="dropdown-submenu">
				<a class="dropdown-item dropdown-toggle pl-4 pt-2 msi-text-copper"
					href="#">Expense Statement <i id="ddh52"
						class="sub-fa float-right fas fa-chevron-down"></i></a>
				<ul id="dd5" class=" sub">
					<a class="dropdown-item" href="#">Create / View Expense Report</a>
					<a class="dropdown-item" href="#">Manage Expense Category</a>
					<a class="dropdown-item" href="#">Manage Expense Approver</a>
				</ul>
			</div>
			<div class="dropdown-submenu">
				<a class="dropdown-item dropdown-toggle pl-4 pt-2 msi-text-copper"
					href="#">Cash
					Management <i class="sub-fa float-right fas fa-chevron-down"></i></a>
				<ul id="dd6" class=" sub">
					<a class="dropdown-item" href="#">Wells Fargo Daily Report</a>
					<a class="dropdown-item" href="#">Pending Transactions</a>
					<a class="dropdown-item" href="#">Match Transactions</a>
					<a class="dropdown-item" href="#">Month Closing</a>
					<a class="dropdown-item" href="#">Search Transactions</a>
				</ul>
			</div>
		</div>									
	</div>
</div>