    <script>
        $(document).ready(function () {
            // Add minus icon for collapse element which is open by default
            $(".collapse.show").each(function () {
                $(this).prev(".card-header-slim").find(".fa").addClass("fa-minus").removeClass("fa-plus");
            });
            $(".card-header-slim").on('click', function () {
                if ($(this).find(".fa").hasClass('fa-plus'))
                    $(this).find(".fa").removeClass("fa-plus").addClass("fa-minus pt-1");
                else
                    $(this).find(".fa").removeClass("fa-minus").addClass("fa-plus pt-1");
            });
        });
    </script>
