.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #8b6f4e;
    color: #fff;
}
.dropdown:hover .dropdown-menu {
    display: block;
}

.carousel-inner .carousel-item {
  transition: -webkit-transform 4.5s ease;
  transition: transform 4.5s ease;
  transition: transform 4.5s ease, -webkit-transform 4.5s ease;
}

h5,p{font-family: 'Open Sans', sans-serif;}
	p{font-size:16px;}
.container-fluid h1{
	font-weight:300;
	color:#8b6f4e;
}



.pad-top{padding-top:30%;}


.row-eq-height{
	padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.ccc{color:#000;}
.bb{
	background-color: #fff;
}
.gg{background-color: #efefef!important;}
.hgt{min-height:95%;}
.bf{background-color: #8b6f4e;
	color:#fff;
	padding:20px;
	}

.bf h5{color:#fff!important;}

.btn{border: 1px solid #fff;}
.image{
	width:100%;
	height:100%;
}

.jumbotron h2{
	color: #8b6f4e;
}
.jumbotron h3{
	color: #8b6f4e;
}
.jumbotron h5{
	color: #8b6f4e;
}
.jumbotron h6{
	color: #8b6f4e;
}

.jumbotron p{
	font-size:16px;
	font-family: 'Open Sans', sans-serif;
	color:#555555;
}

.p-left{text-align:left;}

.row h3{
	color: #8b6f4e;
}

.col-md-3 h5{
	color: #8b6f4e;
	text-transform: capitalize;
}
.col-md-6 p,h3{padding-bottom:20px;}
.col-xs-6{padding-top:20px;}
.carousel-inner {
    background-color:#8b6f4e;
	color:#fff;
}

.col-sm-offset-2 p{
	color:#fff;
	font-style: italic;
	font-size:16pt;
	}

.col-sm-offset-2 small{
	margin:0;
	padding-bottom:50px;
	color:#fff;
	font-style: italic;
	}

.carousel-caption {
   background-color:#ffffff;
      left:0;

}


.cc{
    text-align: right;
    float: right;
    right: 2% !important;
    left: inherit;
}

.mm{margin:0;
padding:0;}

.cc li{
	width: 15px;
    height: 15px;
	background-color:#cccccc;
}

.cc li.active{
	width: 11px;
    height: 11px;
	background-color:#8b6f4e;
	}
	
.carousel-caption {
   width:500px;
   background-color:#ffffff;
}

.carousel-caption p{
	margin:0;
	float:left;
	color: #8b6f4e;
	font-weight:bold;
	}
	
.carousel-caption h3{
	margin:0;
	float:left;
	color: #8b6f4e;
	}

	
.carousel-img{
	width: 100%;
    vertical-align: middle;
    text-shadow: none;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    padding-top: 42.5%;
    display: block;
    height: 0;
	height:535px;
}


.pull-right{
	right:2%;}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index:999;
}
	
.padding-0 {
    padding: 0;
}	
	
.lft{text-align:left;border-left: 10px solid #8b6f4e;}

.aboveImg{
    position: absolute;
    bottom:50px;
    right:50px;
	padding-left:20px;
	padding-right:20px;
}
.aboveImg h3{padding-bottom:0px;}
.more{display:none;}
.circle {
	border-radius: 50%;
	width: 120px;
	height: 120px;
	background-color:#fff;
	z-index:2;
	display:inline-block;
    text-align:center;
	padding-top:30px;
    
}

.circle-active{
border: 5px solid #bdc3c7;
}
.col-md-2{margin-top:2%;}

figcaption{
	font-size:16px;
	margin-top:25%;
	color:#8b6f4e;
	    width:180px;
    margin-left: -24px;
	padding-left:10x;
	padding-right:10px;
	}

.font-14{font-size:14px;text-align: justify;}



.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    position:relative;
	content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
	font-size:50px;
	opacity:.2;
	top:-22px;
	left:45px;
}




@media only screen and (max-width:1199px) {

.pad-top{padding:0;}

}

@media only screen and (max-width:920px) {
.rgt{float:right;
right:0;}
.pad-top{padding:0;}
.pull-right{
	right:10%;}
}

@media only screen and (max-width:768px) {
	.carousel-caption {
   width:400px;
   background-color:#ffffff;
}

.carousel-indicators{
	bottom:-9%;
}
}


@media only screen and (max-width:750px) {
.carousel-indicators{
	bottom:-9%;
}

}

@media only screen and (max-width:720px) {

}


@media only screen and (max-width:703px) {
	.aboveImg{
    position: absolute;
    bottom:0;
    right:25px;
	padding-left:20px;
	padding-right:20px;
	line-height:0%;
}

.aboveImg h3{font-size:16px;}
.aboveImg p{font-size:10px;}

.carousel-indicators{
	bottom:-9%;
}
}

@media only screen and (max-width:640px) {
	.aboveImg{
    position: absolute;
    bottom:0;
    right:25px;
	padding-left:20px;
	padding-right:20px;
	line-height:0%;
}
.aboveImg h3{padding-bottom:10px;font-size:16px;}
.aboveImg p{font-size:10px;}

.carousel-indicators{
	bottom: -17%;
}
.pull-right{
	right:15%;
}
}

@media only screen and (max-width:480px) {
.aboveImg{
    position: absolute;
    bottom:0;
    right:25px;
	padding-left:20px;
	padding-right:20px;
	line-height:0%;
}
.aboveImg h3{font-size:16px;}
.aboveImg p{font-size:10px;}
.carousel-caption {
   width:100%;
}
.carousel-caption p{
	font-size:12px;
	}
	
.carousel-caption h3{
	font-size:16px;
	}
.carousel-indicators{
	bottom: -17%;
}
.pull-right{
	right:17%;
}
figcaption{font-size:14px;}
.carousel-img{
height:435px;}
}


@media only screen and (max-width:414px) {
.aboveImg{
    position: absolute;
    bottom:0;
    right:25px;
	padding-left:20px;
	padding-right:20px;
	line-height:0%;
}
.aboveImg h3{font-size:14px;}
.aboveImg p{font-size:8px;}
.carousel-caption {
   width:100%;
}
.carousel-caption p{
	font-size:12px;
	}
	
.carousel-caption h3{
	font-size:16px;
	}
.carousel-indicators{
	bottom: -17%;
}
.pull-right{
	right:17%;
}
figcaption{font-size:12px;
 width: 174px;
 margin-left: -20px;}
.carousel-img{
height:435px;}
}


@media only screen and (max-width:375px) {
.aboveImg{
    position: absolute;
    bottom:0;
    right:25px;
	padding-left:20px;
	padding-right:20px;
	line-height:0%;
}
.aboveImg h3{font-size:14px;}
.aboveImg p{font-size:8px;}
.carousel-caption {
   width:100%;
}
.carousel-caption p{
	font-size:12px;
	}
	
.carousel-caption h3{
	font-size:16px;
	}

.carousel-indicators{
	bottom: -19%;
}
.pull-right{
	right:16%;
}
figcaption{font-size:12px;
 width: 174px;
 margin-left: -20px;}
.carousel-img{
height:435px;}
}


@media only screen and (max-width:320px) {
.aboveImg{
    position: absolute;
    bottom:0;
    right:25px;
	padding-left:20px;
	padding-right:20px;
	line-height:0%;
}
.aboveImg h3{padding-bottom:0px;font-size:14px;}
.aboveImg p{padding-bottom:0px;font-size:8px;}
.carousel-caption {
   width:100%;
}
.carousel-caption p{
	font-size:12px;
	}
	
.carousel-caption h3{
	font-size:16px;
	}

.carousel-indicators{
	bottom: -23%;
}
.pull-right{
	right:22%;
}
figcaption{font-size:12px;
 width: 140px;
 margin-left:0px;}
 .col-sm-6 img{margin-left:-12px;}
 .col-md-6 p, h3 {
    padding-bottom:0px;
}
.carousel-img{
height:435px;}

}
