/*
 * MSI Responsive Framework Demo Pageы
 * Special styles for demo pages
 */


/** Navbar
********************************************/
/*
.msi-nav-demo-home .navbar-logo .alt-logo {
	opacity: 1;
	display: block;
}
.msi-nav-demo-home.navbar-transparent .navbar-logo .alt-logo {
	display: none;
	opacity: 0;
	-webkit-transition: opacity 0.25s;
					transition: opacity 0.25s;
}
.msi-nav-demo-home .navbar-logo img:first-child {
	display: none;
}
.msi-nav-demo-home.navbar-transparent .navbar-logo img:first-child {
	display: block;
}
*/
.msi-nav-demo-home .navbar-logo svg, .msi-nav-demo-page .navbar-logo svg {
	position: relative;
	height: 48px;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}
.msi-nav-demo-home .navbar-logo svg.alt-logo {
	opacity: 1;
	display: block;
	-webkit-transition: opacity 2s;
					transition: opacity 2s;
}
.msi-nav-demo-home.navbar-transparent .navbar-logo  svg.alt-logo {
	display: none;
	opacity: 0;
	-webkit-transition: opacity 2s;
					transition: opacity 2s;
}
.msi-nav-demo-home .navbar-logo svg:first-child {
	display: none;
}
.msi-nav-demo-home.navbar-transparent .navbar-logo svg:first-child {
	display: block;
}
.breadcrumb {
    margin-bottom: 5px;
}
.dropdown-menu.colors li a {
	padding-bottom: 1px;
	text-align: center;
}
.dropdown-menu.colors .color {
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	line-height: 0;
	margin: 0 2px;
}

/** Intro section
********************************************/
.msi-demo-header {
	position: relative;
	width: 100%;
	min-height: 720px;
	padding: 180px 0 100px 0;
	text-align: center;
	background-image: url(../img/intro-bg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.msi-demo-header .container {
	position: relative;
	z-index: 10;
}
.msi-demo-header	h1,
.msi-demo-header h2,
.msi-demo-header h3,
.msi-demo-header h4,
.msi-demo-header small,
.msi-demo-header p {
	color: #fff;
}
.msi-demo-header	h1 {
	margin-bottom: 35px;
}
.msi-demo-header	h4 {
	line-height: 1.3;
}
.msi-demo-header p {
	max-width: 600px;
	margin: 15px auto 25px auto;
}
.msi-demo-header .btn {
	margin: 10px;
}
.msi-demo-header .overlay {
	position: absolute;
	z-index: 1;
	width: 100%;
	min-height: 100%;
	top: 0;
	left: 0;
	background-color: #000;
	opacity: 0.55;
}
.see-more {
	display: block;
	position: absolute;
	left: 50%;
	bottom: 60px;
	margin-left: -39px;
	color: #fff;
	z-index: 10;
	text-transform: uppercase;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
					transition: opacity 0.3s;
	-webkit-backface-visibility: hidden;
}
.see-more:hover,
.see-more:focus {
	color: #fff;
	opacity: .6;
}
.see-more > span {
	display: block;
	position: absolute;
	content: "";
	top: 100%;
	left: 50%;
	margin: 12px 0 0 -8px;
	width: 15px;
	height: 27px;
	background-image:  url('../img/arrow-down.png');
	background-image:  url('../img/arrow-down.svg'), none;
	background-size: 100% 100%;
	-moz-animation: bounce 2.5s infinite;
  -webkit-animation: bounce 2.5s infinite;
  animation: bounce 2.5s infinite;
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -moz-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

/** Features
********************************************/
.features {
	margin-top: 60px;
	margin-bottom: 60px;
	text-align: center;
}
.features img {
	width: 100%;
	max-width: 130px;
	display: block;
	margin: 15px auto 0 auto;
}
.features h3 {
	margin-top: 13px;
	margin-bottom: 26px;
}
.features p {
	margin-bottom: 30px;
}

/** Examples
********************************************/
.more-coming {
	max-width: 460px;
	border-radius: 12px;
	background-color: #f5f5f5;
	color: #bcbcbc;
	font-size: 24px;
	font-weight: 300;
	text-align: center;
	padding: 185px 40px;
	margin: 0 auto 30px auto;
}

/** Fullwidth background with well
*******************************************/
.fw-bg {
	position: relative;
	width: 100%;
	padding: 70px 0;
	background-color: #252525;
	margin-top: 60px;
}
.fw-bg .container {
	position: relative;
	z-index: 10;
}
.docs-well {
    width: 100%;
    padding: 30px 30px;
    font-size: 30px;
    line-height: 58px;
    font-weight: 300;
    text-transform: uppercase;
    background-color: #cccccc;
}
.docs-well h2 {
	margin: 13px 0 0;
  float: left;
}
.docs-well .btn {
	margin-top: 0;
	float: right;
}

/** Content
********************************************/
.demo-page {
	padding-top: 130px;
}
.demo-page .block-heading {
	font-size: 26px;
	font-weight: 300;
	padding-bottom: 13px;
	color: #8b6f4e;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 25px;
}
.demo-page .block-subheading {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 400;
	color: #5c5c5c;
}
.contextual-colors-example p {
	margin-bottom: 0;
}
.form-inline-example .form-group {
	width: 65%;
}
.form-inline-example .form-control {
	width: 100%;
}
@media screen and (max-width: 1200px) {
	.form-inline-example .form-group {
		width: 55%;
	}
}
@media screen and (max-width: 991px) {
	.form-inline-example .form-group {
		width: 45%;
	}
}
@media screen and (max-width: 768px) {
	.form-inline-example .form-group {
		width: 100%;
	}
}
.buttons-demo .btn,
.buttons-demo .btn-outlined {
	margin-top: 15px;
}
.buttons-demo.btn-light-bg {
    padding-bottom: 15px;
}
.images-demo .block-subheading {
	text-align: center;
	margin-bottom: 20px;
}
.images-demo img {
	display: block;
	margin: 0 auto;
}
.switches-demo .form-group {
	display: inline-block;
	width: 115px;
	margin-bottom: 15px;
}
.switches-demo.alt .form-group {
	width: auto;
	margin-right: 15px;
}
.datepicker-demo {
	text-align: center;
}
.datepicker-inline-demo {
	width: 260px;
	margin: 0 auto;
}
@media screen and (max-width: 768px) {
	.datepicker-demo {
		text-align: left;
	}
	.datepicker-inline-demo {
		margin-left: 0;
	}
}
.modal-demo {
	padding: 0 20px;
  background-color: #efefef;
  border-radius: 12px;
}
.modal-demo .modal {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  z-index: 1;
  display: block;
}
@media screen and (max-width: 768px) {
	.modal-demo {
		padding: 0 10px;
	}
}
.scrollspy-demo {
  position: relative;
  height: 240px;
  margin-top: 10px;
  overflow: auto;
}
.tabs-demo {
	max-width: 800px;
}
.carousel-inner {
	background-color: #000;
}
.carousel-inner .item img {
	opacity: 0.75;
}
.tooltip-demo .btn,
.popover-demo .btn {
	position: relative;
	margin-bottom: 15px;
	z-index: 1;
}
.popover-demo {
  padding-bottom: 24px;
}
.popover-demo .popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 15px 10px;
}
.alert-demo {
	padding: 15px 0 20px 0;
}
.buttons-group-demo {
	padding: 0 0 70px 0;
}
.buttons-group-demo .btn {
	margin-bottom: 10px;
}
.flaticon-demo i {
	display: inline-block;
	margin: 10px 15px 15px 0;
}
.flaticon-demo i:before {
	font-size: 55px;
}
.fontawesome-demo i {
	font-size: 45px;
	margin: 10px 22px 25px 0;
}
.button-dropdown-demo .btn-group {
	margin: 10px 5px 10px 0;
}
.button-dropdown-demo .btn-group-outlined {
	margin: 10px 10px 10px 0;
}
.labels-demo .label {
	padding: 5px 14px 6px 14px;
	display: inline-block;
	margin-bottom: 10px;
}

/** Grid Page Specific Styes
********************************************/

#main-container {
	 margin: 0;
}
.show-grid [class^=col-] {
 padding-top: 10px;
 padding-bottom: 10px;
 background-color: #d8ebf6;
 border: 1px solid #c2e0f1;
 z-index: 1;
}
.win {
 display: inline-block;
 vertical-align: middle;
}
.winWidth {
 font-size: 75%;
 line-height: 1;
}
.fix-marg {
 margin-top: 10px;
 margin-bottom: 20px;
}
.show-grid div {
 margin-top: 10px;
 margin-bottom: 20px;
 font-size: 14px;
}

/** Footer
*******************************************/
.footer {
	width: 100%;
	color: #5c5c5c;
	background-color: #efefef;
	padding: 30px 0 0 0;
	margin-top: 30px;
	border-top: 1px solid #cccccc;
}
.footer p {
	font-size: 14px;
	margin-bottom: 30px;
}
.footer a {
	font-size: 14px;
	text-transform: uppercase;
}
.footer ul {
	line-height: 2;
}
.footer .logo {
	display: block;
	max-width: 72px;
	margin: 0px auto 5px;
}
.footer .logo img {
	width: 100%;
	max-width: 72px;
}

/** Media Queries
*******************************************/
@media screen and (max-width: 1200px) {
	.more-coming {
		padding: 170px 40px;
	}
	.footer .subscribe-form .form-group {
		width: 60%;
	}
}
@media screen and (max-width: 991px) {
	.docs-well {
		text-align: center;
	}
	.docs-well .btn {
		float: none;
		display: inline-block;
		margin: 20px auto 0 auto;
	}
	.more-coming {
		padding: 180px 40px;
	}
}
@media screen and (max-width: 900px) {
	.navbar.msi-nav-demo-home {
		background-color: transparent !important;
		border: none !important;
	}
	.msi-nav-demo-home .navbar-collapse {
		background-color: #fff !important;
	}
	.navbar-fixed-top {
		position: absolute;
	}
	.msi-nav-demo-home.navbar-condensed,
	.msi-nav-demo-page.navbar-condensed {
		min-height: 115px;
	}
	.msi-nav-demo-home.navbar-condensed .navbar-logo,
	.msi-nav-demo-page.navbar-condensed .navbar-logo {
	  height: 115px;
	  padding: 33.5px 0;
	}
	.msi-nav-demo-home.navbar-condensed .navbar-nav,
	.msi-nav-demo-home.navbar-condensed .navbar-default .navbar-nav,
	.msi-nav-demo-home.navbar-condensed .navbar-inverse .navbar-nav,
	.msi-nav-demo-page.navbar-condensed .navbar-nav,
	.msi-nav-demo-page.navbar-condensed .navbar-default .navbar-nav,
	.msi-nav-demo-page.navbar-condensed .navbar-inverse .navbar-nav {
	  margin-top: 15px;
	}
	.msi-nav-demo-home.navbar-condensed .navbar-right,
	.msi-nav-demo-home.navbar-condensed .navbar-text,
	.msi-nav-demo-page.navbar-condensed .navbar-right,
	.msi-nav-demo-page.navbar-condensed .navbar-text {
		margin-top: 0;
	}
	.msi-nav-demo-home.navbar-condensed .navbar-btn,
	.msi-nav-demo-page.navbar-condensed .navbar-btn {
		margin-top: 31.5px;
	}
	.msi-nav-demo-home.navbar-condensed .navbar-toggle,
	.msi-nav-demo-page.navbar-condensed .navbar-toggle {
	  margin-top: 35.5px;
	  margin-bottom: 35.5px;
	}
}
.navbar-centered-nav .navbar-header {
	display: block;
}
/* reduce up the mobile navigation button margin */
@media (max-width: 900px) {
  .navbar-centered-nav .navbar-nav {
      margin-top: 15px;
  }
}
@media screen and (max-width: 768px) {
	.msi-demo-header {
		padding-top: 120px;
		min-height: 620px;
	}
	.msi-demo-header	h1 {
		font-size: 30px;
		line-height: 1.3;
	}
	.msi-demo-header p {
		font-size: 15px;
	}
	.features {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.more-coming {
		padding: 150px 25px;
	}
	.fw-bg {
		margin-top: 40px;
	}
	.docs-well {
		padding: 10px 30px 30px;
		line-height: 36px;
		font-size: 25px;
	}
	.footer {
		text-align: center;
	}
	.footer .logo {
		margin-left: auto;
		margin-right: auto;
	}
	.footer .subscribe-form .form-group {
		width: 100%;
	}
	.footer .social-buttons {
		margin-bottom: 30px;
	}
}
