
#css-multi {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 2em;
    align-items: start;
}

#css-multi .css-multi-content {
    column-count: 8;
    column-width: 175px;
    column-gap: 2em;
    column-rule: 1px solid #ccc;
    padding: 1.75rem;
}

#css-multi * ul {
    padding-left: 0;
    list-style: none;
    margin: 0;
    break-inside: avoid;
}

/* Section Header */
#css-multi * ul li span {
    font-size: 0.9rem;
    line-height: 1.5rem;
    font-weight: 700;
    color: #2b2b2b;
}

/* Section Header with link */
#css-multi * ul li span a {
    font-size: 0.9rem;
    line-height: 1.5rem;
    font-weight: 700;
    color: #2b2b2b;
}

/* CSS-Multi unordered-lists */
#css-multi * ul a {
    color: #666 !important;
    font-weight: normal;
    text-decoration: none;
    font-size: 0.9rem;
}

#css-multi * ul a:active,
#css-multi * ul a:hover {
    color: #666 !important;
    text-decoration: underline;
}

#css-multi * ul a:focus {
    color: rgb(67, 67, 67) !important;
}

#css-multi * li:last-child {
    margin-bottom: .5rem;
}