/* 
NEXTGEN UIkit
Requires Bootstrap 4.4.X
Updated June 29, 2020
*/

/* NEXTGEN BASE
---------------------------------------------------------------------------------------------------- **/
html,
body,
p {
    color: #2B2B2B;
    font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: normal;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html,
body {
    background-color: rgb(255, 255, 255) !important
}

/* MAIN SECTION - HTML5 SEMANTIC ELEMENT - OPTIONAL */
main {
    background-color: #fff !important;
    display: flex;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
}

/* BACKGROUND HIGHLIGHT */
mark {
    background-color: #FDE391 !important;
}

small {
    color: #b2b2b2;
    font-weight: 700 !important;
}

/* Font Styling  
---------------------------------------------------------------------------------------------------- **/




/* FONT WEIGHTS */


.fw-900 {font-weight: 900 !important;}
.fw-800 {font-weight: 800 !important;}

.fw-700 {
    font-weight: 700 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-400 {
    font-weight: 400 !important;
}

.fw-300 {
    font-weight: 300 !important;
}

.fw-200 {
    font-weight: 200 !important;
}

.fw-100 {
    font-weight: 100 !important;
}



/* SELECT STYLING  
-------------------------------------------------- **/
/* CUSTOM FOCUS OUTLINE - REMOVES DEFAULT */
:focus {
    outline: 2px solid #C7C1BA !important;
}

/* CUSTOM CURSOR SELECTION COLOR - REMOVES DEFAULT */
::selection {
    background-color: #A6A099 !important;
    color: #fff !important;
}

/* SIDE NAVIGATION FOR DEV GUIDE
-------------------------------------------------- **/
#common-sidebar {
    background-color: #E7E7E7 !important;
}

.active-sidebar {
    background-color: #F5D0D0 !important;
}

/* NAVBAR STYLING  
-------------------------------------------------- **/
/* Navbar links */
.nav-link {
    color: #fff !important;
}

.nav-link:active,
.nav-link:hover {
    color: #b2b2b2 !important;
}

.nav-link:focus {
    color: rgb(118, 117, 117) !important;
}

/* Headings 
*-------------------------*/
/* h1 THRU h6  
*/
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-top: 0;
    margin-bottom: .5em;
    font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #2b2b2b;
}

.h1,
h1 {
    font-size: 2.5em !important;
    font-weight: 700 !important;
    line-height: 1.2 !important;
    letter-spacing: -1px !important;
}

.h2,
h2 {
    font-size: 2em !important;
    font-weight: 700 !important;
    line-height: 1.3 !important;
    letter-spacing: -1px !important;
}

.h3,
h3 {
    font-size: 1.75em !important;
    font-weight: 500 !important;
    line-height: 1.3 !important;
    letter-spacing: -1px !important;
}

.h4,
h4 {
    font-size: 1.5em !important;
    line-height: 1.4 !important;
    letter-spacing: -1px !important;
}

.h5,
h5 {
    font-size: 1.25em !important;
    line-height: 1.4 !important;
    letter-spacing: -0.25px !important;
}

.h6,
h6 {
    font-size: 1em !important;
    line-height: 1.4 !important;
}

/* DESKTOP 
*/
@media screen and (max-width: 1024px) {

    /* start of medium tablet styles */
    h1,
    .h1 {
        font-size: 1.774em !important;
    }

    h2,
    .h2 {
        font-size: 1.576em !important;
    }

    h3,
    .h3 {
        font-size: 1.400em !important;
    }

    h4,
    .h4 {
        font-size: 1.246em !important;
    }

    h5,
    .h5 {
        font-size: 1.107em !important;
    }

    h6,
    .h6 {
        font-size: .984em !important;
    }
}

/* TABLET
*/
@media screen and (max-width: 767px) {

    main {
        background-color: #fff !important;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 0px;
    }

    /* start of medium tablet styles */
    h1,
    .h1 {
        font-size: 1.774em !important;
    }

    h2,
    .h2 {
        font-size: 1.576em !important;
    }

    h3,
    .h3 {
        font-size: 1.400em !important;
    }

    h4,
    .h4 {
        font-size: 1.246em !important;
    }

    h5,
    .h5 {
        font-size: 1.107em !important;
    }

    h6,
    .h6 {
        font-size: .984em !important;
    }
}

/* SMARTPHONE
*/
@media screen and (max-width: 479px) {

    /* start of phone styles */
    h1,
    .h1 {
        font-size: 1.752em !important;
    }

    h2,
    .h2 {
        font-size: 1.557em !important;
    }

    h3,
    .h3 {
        font-size: 1.384em !important;
    }

    h4,
    .h4 {
        font-size: 1.230em !important;
    }

    h5,
    .h5 {
        font-size: 1.094em !important;
    }

    h6,
    .h6 {
        font-size: 0.972em !important;
    }
}

.pointer {
    cursor: pointer !important;
}



.accordion * .card-header:after {
    background-image: url('plus-solid.svg');
    background-size: 14px 14px;
    float: right;
    width: 14px;
    height: 14px;
    content: "";
    margin-top: 5px;
    margin-right: 10px;
}

.card-header[aria-expanded="true"]:after {
    background-image: url('minus-solid.svg');
    background-size: 14px 14px;
    float: right;
    width: 14px;
    height: 14px;
    content: "";
    margin-top: 5px;
    margin-right: 10px;
}


/* Drop-down Flag Menu 
*-------------------------*/
.dropdown-menu-for-flag {
    min-width: 0 !important;
    width: 85px !important;
}

/* Code Highlighting 
*-------------------------*/
.code-copy-header {
    letter-spacing: 0px !important;
    color: #2b2b2b !important;
    font-weight: 600 !important;
}


/* Choose File */
.custom-file-label {
    font-size: 1em !important;
    height: calc(1.5em + .75em + 3px) !important;
    padding: .375rem .75rem !important;
    border: 1px solid #2b2b2b !important;
    border-radius: 0.01rem !important;
}

/* Browse button */
.custom-file-label::after {
    border: solid 1px #8b6f4e !important;
    background-color: #8b6f4e !important;
    color: #fff !important;
    text-transform: uppercase;
    height: calc(1.5em + .75em + 2px) !important;
    font-size: 1em;
    letter-spacing: -0.25px;
    cursor: pointer;
    border-radius: 0.01rem !important;
}

input.custom-file-input{box-shadow: 0 0 0 rgba(139, 111, 78, 1) !important;}
label.custom-file-label{box-shadow: 0 0 0 rgba(139, 111, 78, 1) !important;}


label {
    text-transform: uppercase;
    font-size: 90% !important;
    font-weight: 500 !important;
    margin-bottom: .5em !important;
    color: #2b2b2b;
}




/* wf-table TABLES - ASP.NET 4.5 WEB FORM COMPLIANT **
--------------------------------- */
.wf-table {
    position: relative;
}

.wf-table table {
    margin-top: 1em;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    border-spacing: 0;
    border-collapse: collapse;
}

.wf-table table th {
    background-color: #8b6f4e;
    color: #fff;
    /* font-weight: 700; */
    /* text-transform: uppercase; */
}

.wf-table * thead {
    height: 50px !important;
}

.wf-table table tr th label {
    color: #fff;
    font-size: 95%;
}

.wf-table tr th input {
    vertical-align: middle !important;
}

.wf-table table thead th {
    height: 50px !important;
    vertical-align: middle;
}

.wf-table table tr th input {
    vertical-align: middle;
}

/* wf-gridview customizes the  */
.wf-table table tr th input[type="checkbox"]:checked:after {
    background: #8B6F4E !important;
}

.wf-table table tr th label,
.wf-table table tr th {
    font-size: 100% !important;
    font-weight: 700 !important;
    margin-bottom: .25rem !important;
}

/* Default Table Column Alignment for Table Header
----------------------------------------------------*/
/* text-align: center; except first colum */
/*.wf-table * th:not(:first-child){ */
/*   text-align: center; */
/*} */

.wf-table table,
th,
td {
    border-collapse: collapse !important;
    padding: 10px;
    margin-left: 0;
    vertical-align: middle;
}

.wf-table * label {
    margin-left: 15px !important;
    vertical-align: middle;
    color: #fff;
}


.wf-table * tr td {
    font-size: 95%;
    font-weight: 500 !important;
    color: #2b2b2b;
    margin-left: 0px;
    vertical-align: baseline;
    vertical-align: -webkit-baseline-middle;
}

.wf-table * label {
    text-transform: uppercase;
    font-size: 95%;
    font-weight: 500 !important;
    color: #2b2b2b;
    margin-left: 0px;
    vertical-align: baseline;
    vertical-align: -webkit-baseline-middle;
}

/* Table row background every-other */
.wf-table * tr:nth-child(2n+0) {
    background-color: rgba(231, 231, 231, 0.7);
}


/* Default Table Column Alignment for Table Data
----------------------------------------------------*/
/* text-align: center; except first colum */
/* .wf-table * td:not(:first-child){ */
/*     text-align: center; */
/* } */

.wf-table caption {
    font-weight: 700;
    font-size: 1.75em;
    line-height: 1.3;
    margin-bottom: 10px;
    text-align: left;
}

/* wf-button TABLE PAGINATION 
------------------------------------------ */


.wf-table * td[colspan] {
    background-color: #fff !important;
}

.wf-table table tr td[colspan] table tr {
    float: right;
    margin-top: 1em;
}

.wf-table table tr td[colspan] table tbody tr td {
    display: inline-block;
    cursor: pointer;
    padding: 0 !important;
    font-size: 100%;
    height: 50px;
    border-bottom: 0px solid transparent;
}

.wf-table table tr td[colspan] table tbody tr td a {
    background-color: transparent;
    border: 1px solid rgb(128, 128, 128);
    color: #2b2b2b;
    padding: 13px 18px;
    white-space: inherit;
    text-align: center;
    overflow: hidden;
    letter-spacing: 1px;
}

.wf-table table tr td[colspan] table tbody tr td a:hover,
.wf-table table tr td[colspan] table tbody tr td a:active {
    background-color: #A6A099;
}

.wf-table table tr td[colspan] table tbody tr td a:focus {
    background-color: rgb(118, 117, 117);
    color: #fff;
}

.wf-table table tr td[colspan] table tbody tr td span {
    background-color: #5A4E47;
    border: 1px solid #5A4E47;
    color: #fff;
    padding: 13px 18px;
    white-space: inherit;
    text-align: center;
    overflow: hidden;
    letter-spacing: 1px;
}

.wf-table table tr td[colspan] table tbody tr td span:hover,
.wf-table table tr td[colspan] table tbody tr td span:active {
    background-color: #A6A099;
    color: #2b2b2b !important;
}

.wf-table table tr td[colspan] table tbody tr td span:focus {
    background-color: #000 !important;
    color: #fff;
}



/* wf-button BUTTONS 
------------------------------------------ */
.wf-button .primary input {
    border: solid 1px #8b6f4e;
    background-color: #8b6f4e;
    color: #fff;
    margin: 5px;
    padding: 5px 15px;
    text-transform: uppercase;
    height: 40px;
    width: 120px;
    font-size: 1em;
    letter-spacing: -0.25px;
    cursor: pointer;
}

div.wf-button .secondary input {
    border: solid 1px #555555;
    background-color: #555555 !important;
    color: #fff;
    margin: 5px;
    padding: 5px;
    text-transform: uppercase;
    height: 40px;
    width: 120px;
    font-size: 1em;
    letter-spacing: -0.25px;
    cursor: pointer;
    text-align: center;
}


/* .wf-date .wf-date-time .wf-email .wf-password .wf-number
------------------------------------------ */
.wf-date input[type="date"],
.wf-date-time input[type="datetime-local"],
.wf-email input[type="email"],
.wf-password input[type="password"],
.wf-number input[type="number"] {
    width: 300px;
}




/* wf-buttons for Email, Password, Number
------------------------------------------ */
.wf-email input[type="submit"],
.wf-password input[type="submit"],
.wf-number input[type="submit"] {
    border: solid 1px #8b6f4e;
    background-color: #8b6f4e;
    color: #fff;
    margin: 5px 5px 5px 0;
    padding: 5px 15px;
    text-transform: uppercase;
    height: 40px;
    width: 120px;
    font-size: 1em;
    letter-spacing: -0.25px;
    cursor: pointer;
}



.topnav {
    background-color: #2b2b2b;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #fff !important;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

/* Add an active class to highlight the current page */
.topnav a.active:hover {
    background-color: #C4B6A3;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active:focus {
    background-color: #8D7E67;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

.float-right {
    float: right !important;
    color: white !important;
}







/* keeps the code copy icon visible */
.codecopy .codecopy-btn {
    opacity: 1 !important;
}

pre,
code {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
    color: #636363;
}

p>code {
    background-color: #fff !important;
    font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    font-size: 100% !important;
}

pre {
    overflow: auto;
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    background-color: #fff;
}

pre>code {
    display: block;
    word-wrap: normal;
}

code[class*="language-"],
pre[class*="language-"] {
    color: black;
    text-shadow: 0 1px white;
    font-family: Consolas, Monaco, 'Andale Mono', monospace !important;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

/* NEXTGEN STANDARD UI & TEXT COLORS 
---------------------------------------------------------------------------------------------------- **/
/* Ranger Red */
.msi-danger-text,
.text-danger,
.danger-text,
.danger {
    color: #CC0001 !important;
}

/* Warning Orange */
.msi-warning-text,
.text-warning,
.warning-text,
.warning {
    color: #FF8800 !important;
}

/* Success Green */
.msi-success-text,
.text-success,
.success-text,
.success {
    color: #44883e !important;
}

/* Primary Copper */
.msi-primary-text,
.text-primary,
.primary-text,
.primary {
    color: #8b6f4e !important;
}

/* Secondary Dark Grey */
.msi-secondary-text,
.text-secondary,
.secondary-text,
.secondary {
    color: #555555 !important;
}

/* Info Blue */
.msi-info-text,
.text-info,
.info-text,
.info {
    color: #20439D !important;
}

/* Black */
.msi-black-text,
.text-black,
.black-text,
.black {
    color: #000000 !important;
}

/* Silver */
.msi-silver-text,
.text-silver,
.silver-text,
.silver {
    color: rgba(189, 192, 192, 0.199) !important;
}

/* White */
.msi-white-text,
.text-white,
.white-text,
.white {
    color: #ffffff !important;
}

.color-white {
    color: #ffffff !important;
}

/* Deprecated Class */
/* dark */
.msi-dark-text,
.text-dark,
.dark-text,
.dark {
    color: #2b2b2b !important;
}

.transitional-blue-text {
    color: #15569C !important;
}

.legacy-yellow-text {
    color: #FDC106 !important;
}



/* NEXTGEN STANDARD BACKGROUND UI COLORS  
*-------------------------------------------------- */
.bg-danger {
    background-color: #CC0001 !important;
}

.bg-warning {
    background-color: #FF8800 !important;
}

.bg-success {
    background-color: #44883e !important;
}

.bg-primary {
    background-color: #8b6f4e !important;
}

.bg-secondary {
    background-color: #555555 !important;
}

.bg-info {
    background-color: #20439D !important;
}

.bg-black {
    background-color: #000000 !important;
}

.bg-white {
    background-color: #ffffff !important;
}

.bg-nested-lite {
    background-color: #f8f9fa !important;
}

.bg-dark {
    background-color: #343a40 !important;
}



/* MSI Background + matching Border
*-------------------------------------------------- */
.msi-bg-danger {
    background-color: #CC0001 !important;
    border: 1px solid #CC0001 !important;
}

.msi-bg-warning {
    background-color: #FF8800 !important;
    border: 1px solid #FF8800 !important;
}

.msi-bg-success {
    background-color: #44883e !important;
    border: 1px solid #44883e !important;
}

.msi-bg-primary {
    background-color: #8b6f4e !important;
    border: 1px solid #8b6f4e !important;
}

.msi-bg-secondary {
    background-color: #555555 !important;
    border: 1px solid #555555 !important;
}

.msi-bg-silver {
    background-color: rgba(189, 192, 192, 0.199) !important;
    border: 1px solid rgba(189, 192, 192, 0.199) !important;
}

.msi-bg-info {
    background-color: #20439D !important;
    border: 1px solid #20439D !important;
}

.msi-bg-black {
    background-color: #000000 !important;
    border: 1px solid #000000 !important;
}

.msi-bg-white {
    background-color: #ffffff !important;
    border: 1px solid #ffffff !important;
}

.msi-bg-dark {
    background-color: #343a40 !important;
    border: 1px solid #343a40 !important;
}

.msi-bg-darkest {
    background-color: #2b2b2b !important;
    border: 1px solid #2b2b2b !important;
}

.msi-bg-aqua {
    background-color: #00ffff !important;
    border: 1px solid #00ffff !important;
    color: #2b2b2b !important;
}

.msi-bg-light-aqua {
    background-color: #04ACAC !important;
    border: 1px solid #04ACAC !important;
    color: #fff !important;
}

.msi-bg-salmon {
    background-color: #FE938C !important;
    border: 1px solid #FE938C !important;
    color: #fff !important;
}

.bg-light-grey-background {
    background-color: #b2b2b2 !important;
}

.bg-short-long-description {
    background-color: #dfdfdf;
    position: relative;
    margin-bottom: 40px;
}

.msi-bg-platinum-background,
.bg-platinum-background {
    background-color: #EBEBEB !important;
    border: 1px solid #EBEBEB !important;
}

.msi-bg-very-light-grey {
    background-color: #dbdbdb66 !important;
}

.msi-bg-very-light-grey-border {
    border: 1px solid #b2b2b2 !important;
}

.msi-bg-legacy {
    background-color: rgb(255, 236, 175) !important;
}

.msi-bg-legacy-border {
    border: 1px solid #FDE391 !important;
}

.msi-lite-border {
    border: 1px solid #b2b2b2;
}

.dark-border {
    border: 1px solid #343a40;
}

.msi-bg-ash-with-border {
    background-color: #eeeeee;
    border: 1px solid #aeb4a9;
}

.msi-bg-primary-search {
    background-color: #8b6f4e !important;
    border: 1px solid #8b6f4e !important;
}

.outline-fieldset-copper {
    border: 1px solid #2b2b2b;
    background-color: rgba(189, 192, 192, 0.199) !important;
}

/* MSI BRAND COLORS 
---------------------------------------------------------------------------------------------------- **/
/* MSI Brand Color: Copper */
.msi-bg-copper-100,
.bg-copper-100 {
    background-color: #8B6F4E;
}

.msi-bg-copper-80,
.bg-copper-80 {
    background-color: #947E61;
}

.msi-bg-copper-60,
.bg-copper-60 {
    background-color: #AD987E;
}

.msi-bg-copper-40,
.bg-copper-40 {
    background-color: #C7B6A1;
}

.msi-bg-copper-20,
.bg-copper-20 {
    background-color: #E4D8C7;
}

.msi-text-copper {
    color: #8B6F4E;
}

/* MSI Brand Color: Slate */
.msi-bg-slate-100,
.bg-slate-100 {
    background-color: #5A4E47;
}

.msi-bg-slate-80,
.bg-slate-80 {
    background-color: #706660;
}

.msi-bg-slate-60,
.bg-slate-60 {
    background-color: #8D837D;
}

.msi-bg-slate-40,
.bg-slate-40 {
    background-color: #AFA69F;
}

.msi-bg-slate-20,
.bg-slate-20 {
    background-color: #D4CEC6;
}

.msi-text-slate {
    color: #5A4E47;
}

/* MSI Brand Color: Quartzite */
.msi-bg-quartzite-100,
.bg-quartzite-100 {
    background-color: #A6A099;
}

.msi-bg-quartzite-80,
.bg-quartzite-80 {
    background-color: #B6B0A9;
}

.msi-bg-quartzite-60,
.bg-quartzite-60 {
    background-color: #C7C1BA;
}

.msi-bg-quartzite-40,
.bg-quartzite-40 {
    background-color: #D8D4CE;
}

.msi-bg-quartzite-20,
.bg-quartzite-20 {
    background-color: #EBE8E4;
}

.msi-text-quartzite {
    color: #A6A099;
}

/* COLOR SWATCH */
.swatch {
    width: 200px;
    padding: 0;
    margin-bottom: 0;
    color: #fff;
    font-size: 1.3em;
    font-weight: 700;
    text-transform: uppercase;
}

/* Alert / Tags Base
---------------------------------------------------------------------------------------------------- **/
.alert {
    font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin-bottom: 0 !important;
    color: #ffffff;
    text-align: left;
    border-radius: 0 !important;
    vertical-align: middle;
}

.msi-alert-danger {
    background-color: #CC0001 !important;
    border: 1px solid #CC0001;
}

.msi-alert-warning {
    background-color: #FF8800 !important;
    border: 1px solid #FF8800;
}

.msi-alert-success {
    background-color: #007E34 !important;
    border: 1px solid #007E34;
}

.msi-alert-info {
    background-color: #0E47A2 !important;
    border: 1px solid #0E47A2;
}

.msi-alert-primary {
    background-color: #8B704D !important;
    border: 1px solid #8B704D;
}

.msi-alert-muted {
    background-color: #eeeeee !important;
    border: 2px solid #2b2b2b !important;
    color: #2b2b2b;
}

.msi-alert-empty {
    background-color: #ffffff !important;
    border: 1px solid #2b2b2b !important;
    color: #2b2b2b;
}

/* Modal Alert Messages 
---------------------------------------------------------------------------------------------------- **/

.bg-danger-reverse {
    background-color: #ffffff;
    border-top: 2px solid #CC0001;
    border-left: 2px solid #CC0001;
    border-bottom: 2px solid #CC0001;
}

.bg-warning-reverse {
    background-color: #ffffff;
    border-top: 2px solid #FF8800;
    border-left: 2px solid #FF8800;
    border-bottom: 2px solid #FF8800;
}

.bg-success-reverse {
    background-color: #ffffff;
    border-top: 2px solid #44883e;
    border-left: 2px solid #44883e;
    border-bottom: 2px solid #44883e;
}

.bg-primary-reverse {
    background-color: #ffffff;
    border-top: 2px solid #8b6f4e;
    border-left: 2px solid #8b6f4e;
    border-bottom: 2px solid #8b6f4e;
}

.bg-info-reverse {
    background-color: #ffffff;
    border-top: 2px solid #20439D;
    border-left: 2px solid #20439D;
    border-bottom: 2px solid #20439D;
}

.msi-file-upload-danger-border {
    border-top: 1px solid #CC0001;
    border-left: 1px solid #CC0001;
    border-right: 1px solid #CC0001;
    border-bottom: 1px solid #CC0001;
    background-color: #FFD9DA !important;
}

.msi-file-upload-warning-border {
    border-top: 1px solid #FF8800;
    border-left: 1px solid #FF8800;
    border-right: 1px solid #FF8800;
    border-bottom: 1px solid #FF8800;
    background-color: #FFC37E !important;
}

.msi-file-upload-success-border {
    border-top: 1px solid #44883e;
    border-left: 1px solid #44883e;
    border-right: 1px solid #44883e;
    border-bottom: 1px solid #44883e;
    background-color: rgb(193, 247, 189) !important;
}

.reverse-icon-danger {
    color: #CC0001;
}

.reverse-icon-success {
    color: #44883e;
}

.success-reverse-alert {
    background-color: #fff !important;
    border: 2px solid #44883e;
}

.alert-dismissible {
    padding-right: 0 !important;
}

/* Badges & Tags
---------------------------------------------------------------------------------------------------- **/
.badge {
    color: #ffffff !important;
    letter-spacing: 0px !important;
}

/* WHITE BACKGROUND - PUSH NOTIFICATION  border-radius round*/
.badge-reverse {
    border: #2b2b2b 1px solid;
    padding: .4em .4em;
    border-radius: 50% !important;
}

/* Push Notification Badge border-radius round */
.badge-reverse-danger {
    background-color: #ffffff;
    color: #CC0001 !important;
    border: #2b2b2b 1px solid;
    padding: .4em .4em;
    border-radius: 50% !important;
}

.badge-danger {
    background-color: #CC0001;
    border: 1px solid #CC0001;
    border-radius: .25rem;
}

.badge-warning {
    background-color: #FF8805 !important;
    border: 1px solid #FF8805 !important;
    border-radius: .25rem !important;
}

.badge-success {
    background-color: #44883e !important;
    border: 1px solid #44883e !important;
    border-radius: .25rem !important;
}

.badge-info {
    background-color: #20439D !important;
    border: 1px solid #20439D !important;
    border-radius: .25rem !important;
}

.badge-primary {
    background-color: #8b6f4e !important;
    border: 1px solid #8B6F4E !important;
    border-radius: .25rem !important;
}

.badge-secondary {
    background-color: #555555 !important;
    border: 1px solid #555555 !important;
    border-radius: .25rem !important;
}

.badge-progress {
    background-color: #04acac !important;
    border: 1px solid #04acac !important;
    border-radius: .25rem !important;
}

.badge-low {
    background-color: #b4aa50 !important;
    border: 1px solid #b4aa50 !important;
    border-radius: .25rem !important;
}

.badge-inactive {
    background-color: #a5a5a5 !important;
    border: 1px solid #b2b2b2 !important;
    border-radius: .25rem !important;
}

.badge-silver {
    background-color: #BDC0C0 !important;
    border: 1px solid #BDC0C0 !important;
    border-radius: .25rem !important;
}

.badge-light {
    background-color: #f8f9fa !important;
    border: 1px solid #f8f9fa !important;
    border-radius: .25rem !important;
    color: #2b2b2b !important;
}

.badge-purple {
    color: #fff !important;
    background-color: #563d7c !important;
    border: 2px solid #563d7c !important;
    border-radius: .25rem !important;
}

.badge-jet-black {
    color: #fff !important;
    background-color: #1f1f1f !important;
    border: 1px solid #1f1f1f !important;
    border-radius: .25rem !important;
}

.badge-to-Id-nextgen {
    color: #fff !important;
    background-color: #949494 !important;
    border: 1px solid #7979793e !important;
}

.badge-to-Id-transitional {
    color: #fff !important;
    background-color: #15569C !important;
    border: 1px solid #15569C !important;
}

.badge-to-Id-legacy {
    color: #fff !important;
    background-color: #b7b7b7 !important;
    border: 1px solid #7979793e !important;
}

.badge-gray-dark {
    color: #fff !important;
    background-color: #343a40;
    border: 1px solid #343a40;
}

.badge-shadow {
    margin-left: 0 !important;
    color: #ffffff;
}

/* Deprecated */
.badge-pill {
    border-radius: .2rem !important;
    font-size: 85% !important;
}

/* Removes text-decoration */
.badge:hover {
    text-decoration: none !important;
    color: #dedee1 !important;
}

/* Form Validation using NEXTGEN colors
*-------------------------*/
/* NEXTGEN Danger */
.invalid-feedback {
    color: #CC0001 !important;
    font-weight: 500 !important;
}
/* NEXTGEN Success */
.valid-feedback {
    color: #44883e !important;
    font-weight: 500 !important;
}
/* NEXTGEN Success */
.form-check-input.is-valid~.form-check-label,
.was-validated .form-check-input:valid~.form-check-label {
    color: #44883e !important;
    font-weight: 500 !important;
}
/* NEXTGEN Danger */
.form-check-input.is-invalid~.form-check-label,
.was-validated .form-check-input:invalid~.form-check-label {
    color: #CC0001 !important;
    font-weight: 500 !important;
}
/* NEXTGEN Danger */
.custom-select.is-invalid,
.was-validated .custom-select:invalid {
    border-color: #CC0001 !important;
}

.custom-select {
    border: 1px solid #2b2b2b !important;
}





/* NEXTGEN ASP.NET 4.5 WEB FORMS
---------------------------------------------------------------------------------------------------- **/
/* TOPNAV  
-------------------------------------------------- **/
.topnav {
    background-color: #2b2b2b;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #fff !important;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

/* Add an active class to highlight the current page */
.topnav a.active:hover {
    background-color: #C4B6A3;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active:focus {
    background-color: #8D7E67;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}


/* CHECKBOXES ASP.NET 4.5 WEB FORM COMPLIANT **
---------------------------------------------------- */

/* UNORDERED LISTS USED FOR RADIO BUTTONS & CHECKBOXES | REMOVES BULLETS  
------------------------------------------------------------------------ */
.wf-checkbox ul,
.wf-radio ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* !! Adjust the width based on character length !! */
.wf-checkbox ul li,
.wf-radio ul li {
    display: inline-block;
    width: 260px;
    vertical-align: middle;
}

/* Label set to 90px wide */
.wf-checkbox.wf-checkbox-small-width>ul li,
.wf-radio.wf-radio-small-width * ul li {
    width: 90px !important;
}

/* Label set to 180px wide */
.wf-checkbox.wf-checkbox-medium-width>ul li {
    width: 180px !important;
}

/* Label set to 180px wide */
.wf-radio.wf-radio-button-medium-width>ul li {
    width: 180px !important;
}

/* Checkbox Label set to 330px wide */
.wf-checkbox.wf-checkbox-large-width>ul li {
    width: 325px !important;
}

/* Radio Button Label set to 330px wide */
.wf-radio.wf-radio-button-large-width * ul li {
    width: 325px !important;
}

/* CHECKBOXES */
.wf-checkbox * input[type="checkbox"],
[type="checkbox"] {
    -webkit-appearance: none;
    /* Hides the default checkbox style */
    -moz-appearance: none;
    /* Hides the default checkbox style */
    appearance: none;
    height: 20px;
    width: 20px;
    cursor: pointer;
    position: relative;
    background-color: #fff;
    vertical-align: middle;
    border: 1px solid #2b2b2b;
}

.wf-checkbox label,
.wf-radio label {
    margin-left: 10px;
}

/* Checkbox Hover Effect */
.wf-checkbox * input[type="checkbox"]:hover,
input[type="checkbox"]:hover {
    border: dashed 1px #8B572A;
    background-color: rgb(231, 231, 231);
}

.wf-checkbox * input[type="checkbox"]:checked,
input[type="checkbox"]:checked {
    background-color: #8b6f4e;
}

.wf-checkbox * input[type="checkbox"]:checked:after,
input[type="checkbox"]:checked:after {
    content: '';
    position: absolute;
    width: .9em;
    height: .5em;
    background: rgba(0, 0, 0, 0);
    top: 0.2em !important;
    left: 0.2em !important;
    border: 3px solid white;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.wf-checkbox * input[type="checkbox"]:before,
.wf-checkbox * input[type="checkbox"]:checked:before,
input[type="checkbox"]:before,
input[type="checkbox"]:checked:before {
    position: absolute;
    top: .3em;
    left: .4em;
    font-size: .8em;
    line-height: 0.8;
    text-align: center;
}

/*
.wf-checkbox * input[type="checkbox"]:checked:before, 
input[type="checkbox"]:checked:before {
    position: absolute;
    top: .2em;
    left: .2em;
    font-size: 1.3em;
    line-height: 0.8;
    color: #fff;
    transition: all .2s;
}
*/

/* RADIO BUTTONS - ASP.NET 4.5 WEB FORM COMPLIANT **
---------------------------------------------------- */
/* RADIO BUTTONS */
* input[type="radio"],
input[type="radio"] {
    -webkit-appearance: none;
    /* Hides the default checkbox style */
    -moz-appearance: none;
    /* Hides the default checkbox style */
    /* appearance: none; */
    height: 20px;
    width: 20px;
    cursor: pointer;
    position: relative;
    background-color: rgb(255, 255, 255);
    border: 1px solid #2b2b2b;
    border-radius: 50%;
    vertical-align: middle;
}

/* On mouse-over, add a grey background color */
div.wf-radio * input[type="radio"]:hover,
input[type="radio"]:hover {
    border: dashed 1px #8B572A;
    background-color: rgb(231, 231, 231);
}

/* Background color when checked */
div.wf-radio * input[type="radio"]:checked,
input[type="radio"]:checked {
    background-color: #8B6F50;
    border: 1px solid #2b2b2b;
}

div.wf-radio * input[type="radio"]:checked:after,
input[type="radio"]:after {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
    transition: all .2s;
}

div.wf-radio * input[type="radio"]:after,
input[type="radio"]:after {
    content: "";
    position: absolute;
}

/* Radio Button Label */
div.wf-radio * input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    /*margin-right: 15px;*/
}

/* Removes default padding and margin */
div.wf-radio * ul {
    margin: 0;
    padding: 0;
}


/* Buttons
*-------------------------*/

.btn {
    /* display: inline-block !important; */
    height: calc(1.5em + .75em + 2px);
    border-radius: 0 !important;
    text-transform: uppercase;
    font-style: normal;
    /* font-size: 90% !important; */
    font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.btn a {
    color: #fff !important;
}

.btn a:link {
    color: #fff !important;
    text-decoration: none !important;
}

.btn a:hover {
    text-decoration: none !important;
    color: #dedee1 !important;
}

.btn a:active {
    text-decoration: none !important;
    color: #dedee1 !important;
}

.btn-primary {
    background-color: #8B6F4E !important;
    border: 1px solid #8B6F4E !important;
    color: #fff !important;
    border-radius: 0px !important;
}

.btn-secondary {
    background-color: #555555 !important;
    border: 1px solid #555555 !important;
    color: #fff !important;
    border-radius: 0px !important;
}

.btn-outline-copper {
    color: #8B6F4E !important;
    background-color: transparent;
    background-image: none;
    border: 1px solid #8B6F4E !important;
}

.btn-outline-copper:focus {
    color: #fff !important;
    background-color: #2b2b2b;
}

.btn-outline-copper:hover {
    color: #fff !important;
    background-color: #796e65 !important;
}

.btn-outline-copper:active {
    color: #fff !important;
    background-color: #2b2b2b;
}

/* Danger Button & Rollover State
*------------------------------*/
.msi-btn-danger {
    color: #fff !important;
    background-color: #CC0001 !important;
    border-color: #CC0001 !important;
}

.msi-btn-danger:focus {
    background-color: #DE0000 !important;
    border-color: #DE0000 !important;
}

.msi-btn-danger:hover {
    background-color: #B50202 !important;
    border-color: #B50202 !important;
}

.msi-btn-danger:active {
    background-color: #CC0001 !important;
    border-color: #CC0001 !important;
}

/* Warning Button & Rollover State
*------------------------------*/
.msi-btn-warning {
    color: #fff !important;
    background-color: #FF8800 !important;
    border-color: #FF8800 !important;
}

.msi-btn-warning:focus {
    background-color: rgb(242, 130, 2) !important;
    border-color: rgb(242, 130, 2) !important;
}

.msi-btn-warning:hover {
    background-color: rgb(242, 130, 2) !important;
    border-color: rgb(242, 130, 2) !important;
}

.msi-btn-warning:active {
    background-color: rgb(242, 130, 2) !important;
    border-color: rgb(242, 130, 2) !important;
}


.msi-btn-success {
    color: #fff !important;
    background-color: #44883e !important;
}


/* MSI Button Component */
.btn-group-lg>.btn,
.btn-lg {
    border-radius: 0 !important;
}

.msi-custom-btn-group {
    text-align: center !important;
    display: flex;
    vertical-align: middle;
}


/* CALLOUTS
*-------------------------*/
/* DANGER CALLOUTS */
.callout-danger {
    padding: 20px 10px;
    margin: 20px 0;
    border: 1px solid #CC0102;
    background-color: #F5D0D0;
    border-left-width: 5px;
    border-radius: 3px;
}

.callout-danger * h4 {
    color: #CC0102;
    font-weight: 700;
    letter-spacing: -1px !important;
}

.callout-danger * li {
    color: #CC0102;
}

/* WARNING CALLOUTS */
.callout-warning {
    padding: 20px 10px;
    margin: 20px 0;
    border: 1px solid #FF8800;
    background-color: #FFE9D0;
    border-left-width: 5px;
    border-radius: 3px;
}

.callout-warning * h4 {
    color: #FF8800;
    font-weight: 700;
    letter-spacing: -1px !important;
}

.callout-warning * li {
    color: #FF8800;
}

/* SUCCESS CALLOUTS */
.callout-success {
    padding: 20px 10px;
    margin: 20px 0;
    border: 1px solid #42893E;
    background-color: #DDE9DB;
    border-left-width: 5px;
    border-radius: 3px;
}

.callout-success * h4 {
    color: #42893E;
    font-weight: 700;
    letter-spacing: -1px !important;

}

.callout-success * li {
    color: #42893E;
}

/* INFO CALLOUTS */
.callout-info {
    padding: 20px 10px;
    margin: 20px 0;
    border: 1px solid #113EA2;
    background-color: #D3DDEE;
    border-left-width: 5px;
    border-radius: 3px;
}

.callout-info * h4 {
    color: #113EA2;
    font-weight: 700;
    letter-spacing: -1px !important;
}

.callout-info * li {
    color: #113EA2;
}


/* Callout & Description List used as Quick Reference Header
-------------------------------------------------------------*/
/* NEXTGEN Callout & Description List used as a Quick Reference  */
.default-info {
    padding: 1px 10px;
    margin: 5px 0;
    border: 1px solid #2b2b2b;
    background-color: #F2F2F2;
    border-left-width: 5px;
    border-radius: 3px;
}

/* Description List used Quick Reference Header */
.default-info * h5 {
    color: #2b2b2b !important;
    font-weight: 700;
    letter-spacing: -1px !important;
}

/* Bootstrap 4 Popover Modification - used with Quick Reference Callout */
.popover {
    box-shadow: 5px 5px 2px grey !important;
}

.popover-header {
    font-size: 1rem !important;
    letter-spacing: -0px !important;
}

/* Description List Modification - used with Quick Reference Callout */
dl,
dt,
dd {
    font-size: .8rem;
    color: #2b2b2b;
}

dt>p,
dd>p {
    margin-bottom: 0.50rem !important;
    font-size: 0.8rem !important;
}

.abbreviation-legend * dd {
    margin-bottom: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.abbreviation-legend * dl {
    margin-right: -10px !important;
}

/* Standard Note Description List
-------------------------------------------------------------*/

.standard-note>ul {
    font-size: .80rem !important;
    font-weight: 400;
}

.quick-reference {
    font-weight: 600;
    font-size: .80rem !important;
}

.quick-reference-underline em {
    text-decoration: underline !important;
}











/* jQuery Date Picker
*-------------------------*/
.ui-widget {
    font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    font-size: 1em;
}

.ui-widget-header {
    background-color: #B6ADA5 !important;
    color: #2b2b2b !important;
    border: 1px solid #796E65 !important;
}

.ui-widget-header a {
    color: #fff !important;
}

.ui-widget-content a {
    color: #2b2b2b !important;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: 1px solid #796E65 !important;
    background-color: #B6ADA5 !important;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    border: 1px solid #dad55e;
    background: #FDE391 !important;
}

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: 0px !important;
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: 0px !important;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    border-bottom-left-radius: 0px !important;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: 0px !important;
}



/* jQuery Date Picker
*-------------------------*/
.ui-widget {
    font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    font-size: 1em;
}

.ui-widget-header {
    background-color: #B6ADA5 !important;
    color: #2b2b2b !important;
    border: 1px solid #796E65 !important;
}

.ui-widget-header a {
    color: #fff !important;
}

.ui-widget-content a {
    color: #2b2b2b !important;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: 1px solid #796E65 !important;
    background-color: #B6ADA5 !important;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    border: 1px solid #dad55e;
    background: #FDE391 !important;
}

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: 0px !important;
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: 0px !important;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    border-bottom-left-radius: 0px !important;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: 0px !important;
}







/* Autocomplete */

/*the container must be positioned relative:*/
.autocomplete {
    position: relative;
    display: initial;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
    color: #5A4E47;
    background-color: #cdcdcd;

}







/* Spin.js styling 
---------------------------------------------------------------------------------------------------- **/

#spin-area {
    margin-top: 20px;
    height: 100px;
    width: 100px;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 3px;
}

#spin_preview {
    position: relative;
    background-color: #000;
    height: 400px;
    width: 400px;
    border-radius: 10px;
}



/* Navigation: Breadcrumb Navigation
---------------------------------------------------------------------------------------------------- **/

.breadcrumb {background-color: transparent !important}



/* Navigation: Top Nav Bar
---------------------------------------------------------------------------------------------------- **/

.navbar {padding: 0 !important;}
.navbar-brand a {color: #fff !important;}

.navbar-brand-special {
    font-weight: 300 !important;
    font-size: 1.7em;
    color: #fff !important;
    font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
}

.navbar-brand-special:active {
    color: #b2b2b2 !important;
    text-decoration: none !important;
}

.navbar-brand-special:focus {
    color: #b2b2b2 !important;
    text-decoration: none !important;
}

.navbar-brand-special:hover {
    color: #b2b2b2 !important;
    text-decoration: none !important;
}

/* Navbar Brand Special Dark Text 
*/

.navbar-brand-special-dark-text a {
    color: #2b2b2b;
    font-weight: 300;
    font-size: 1.7em;
    font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
}

.navbar-brand-special-dark-text a:hover {
    color: rgb(118, 117, 117) !important;
    text-decoration: none !important;
}

.navbar-brand-special-dark-text a:focus {
    color: rgb(118, 117, 117) !important;
    text-decoration: none !important;
}

.navbar-brand-special-dark-text a:active {
    color: rgb(118, 117, 117) !important;
}

.nav-border {
    border: 1px dotted #cdcdcd;
}

.nav-tabs {
    border-bottom: 0px solid #dee2e6 !important;
}


/* Secondary Navigation: Nav Pills
---------------------------------------------------------------------------------------------------- **/

.nav-link {padding: .7em .7em !important;}
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {background-color: #8B6F4E !important;}
.nav-link.active {font-weight: bold;}

/* Inactive nav-pills */
.nav-justified .nav-item {background-color: #2B2B31;}

/* Inactive nav-pills */
.nav-justified .nav-item a {color: #fff !important;}

/* Inactive nav-pills */
.nav-justified .nav-item a:hover {color: rgb(174, 174, 174) !important;}
.nav-pills .nav-link {border-radius: .0em !important;}
.bd-navbar .navbar-nav .nav-link {color: #2b2b2b !important;}

/* Removes rounded edges */
.card {border-radius: 0 !important;}

/* Modifies left & right padding to match Jumbotron */
.card-body {padding: 1.25em 2em !important;}

/* Layout Utilities
---------------------------------------------------------------------------------------------------- **/

hr {border: 1px solid rgba(0, 0, 0, .125) !important;}
.b-line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #2b2b2b;
    margin: 10px 0;
}
.b-line-white {border-bottom: 1px solid #fff;}
.emphasize {
    font-weight: 900;
    border-bottom: 1px solid #2b2b2b;
}
.outline-box-shadow {
    border: 1px solid #b2b2b2;
    padding: 1.5em;
}
.outline-this-element {
    max-width: 100% !important;
    text-align: right;
    border: 1px dashed #b2b2b2;
    padding-top: 3em;
    padding-bottom: 3em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.outline-this-element-left {
    max-width: 100% !important;
    text-align: left;
    border: 1px dashed #b2b2b2;
    padding-top: 3em;
    padding-bottom: 3em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.outline-this-small-element {
    max-width: 100% !important;
    text-align: left;
    border: 1px dashed #b2b2b2;
    margin-top: 1em;
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.outline-this-container {
    max-width: 100% !important;
    text-align: left;
    border: 1px dashed #0838f8 !important;
    padding: 10px;
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.outline-this-row {
    max-width: 100% !important;
    text-align: left;
    padding: 10px;
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.outline-this-column {
    max-width: 100% !important;
    text-align: left;
    background-color: yellow;
    padding: 5px;
}

.outline-this-element-yellow-align-left {
    max-width: 100% !important;
    text-align: left;
    margin: 10px;
    padding: 10px;
    border: 2px solid #f8f008 !important;
    background-color: #f8f008 !important;
}

.outline-this-element-in-pink {
    max-width: 100% !important;
    text-align: right;
    border: 2px dashed #f80876;
    padding-top: 3em;
    padding-bottom: 3em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.outline-this-element-in-pink-light {
    max-width: 100% !important;
    border: 2px dashed #f80876;
    padding-top: 2em;
    padding-bottom: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.outline-this-element-in-pink-align-left {
    max-width: 100% !important;
    text-align: left;
    border: 2px dashed #f80876;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: .75rem;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.outline-this-element-in-pink-half {
    max-width: 100% !important;
    text-align: right;
    border: 2px dashed #f80876;
    padding-top: 1em !important;
    padding-bottom: 1em !important;
    margin-top: .5em !important;
    margin-bottom: .5em !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
}

/* Row Equal Height */
.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.spacer {
    width: 100%;
    height: 0;
    border-bottom: 0 transparent;
    margin: 40px 0;
}

.half-spacer {
    width: 100%;
    height: 0;
    border-bottom: 0 transparent;
    margin: 15px 0;
}



/* Width %
---------------------------------------------------------------------------------------------------- **/
.w-1   {width: 1%   !important;}
.w-2   {width: 2%   !important;}
.w-3   {width: 3%   !important;}
.w-4   {width: 4%   !important;}
.w-5   {width: 5%   !important;}
.w-6   {width: 6%   !important;}
.w-7   {width: 7%   !important;}
.w-8   {width: 8%   !important;}
.w-9   {width: 9%   !important;}
.w-10  {width: 10%  !important;}
.w-11  {width: 11%  !important;}
.w-12  {width: 12%  !important;}
.w-13  {width: 13%  !important;}
.w-14  {width: 14%  !important;}
.w-15  {width: 15%  !important;}
.w-16  {width: 16%  !important;}
.w-17  {width: 17%  !important;}
.w-18  {width: 18%  !important;}
.w-19  {width: 19%  !important;}
.w-20  {width: 20%  !important;}
.w-21  {width: 21%  !important;}
.w-22  {width: 22%  !important;}
.w-23  {width: 23%  !important;}
.w-24  {width: 24%  !important;}
.w-25  {width: 25%  !important;}
.w-26  {width: 26%  !important;}
.w-27  {width: 27%  !important;}
.w-28  {width: 28%  !important;}
.w-29  {width: 29%  !important;}
.w-30  {width: 30%  !important;}
.w-31  {width: 31%  !important;}
.w-32  {width: 32%  !important;}
.w-33  {width: 33%  !important;}
.w-34  {width: 34%  !important;}
.w-35  {width: 35%  !important;}
.w-36  {width: 36%  !important;}
.w-37  {width: 37%  !important;}
.w-38  {width: 38%  !important;}
.w-39  {width: 39%  !important;}
.w-40  {width: 40%  !important;}
.w-41  {width: 41%  !important;}
.w-42  {width: 42%  !important;}
.w-43  {width: 43%  !important;}
.w-44  {width: 44%  !important;}
.w-45  {width: 45%  !important;}
.w-46  {width: 46%  !important;}
.w-47  {width: 47%  !important;}
.w-48  {width: 48%  !important;}
.w-49  {width: 49%  !important;}
.w-50  {width: 50%  !important;}
.w-51  {width: 51%  !important;}
.w-52  {width: 52%  !important;}
.w-53  {width: 53%  !important;}
.w-54  {width: 54%  !important;}
.w-55  {width: 55%  !important;}
.w-56  {width: 56%  !important;}
.w-57  {width: 57%  !important;}
.w-58  {width: 58%  !important;}
.w-59  {width: 59%  !important;}
.w-60  {width: 60%  !important;}
.w-61  {width: 61%  !important;}
.w-62  {width: 62%  !important;}
.w-63  {width: 63%  !important;}
.w-64  {width: 64%  !important;}
.w-65  {width: 65%  !important;}
.w-66  {width: 66%  !important;}
.w-67  {width: 67%  !important;}
.w-68  {width: 68%  !important;}
.w-69  {width: 69%  !important;}
.w-70  {width: 70%  !important;}
.w-71  {width: 71%  !important;}
.w-72  {width: 72%  !important;}
.w-73  {width: 73%  !important;}
.w-74  {width: 74%  !important;}
.w-75  {width: 75%  !important;}
.w-76  {width: 76%  !important;}
.w-77  {width: 77%  !important;}
.w-78  {width: 78%  !important;}
.w-79  {width: 79%  !important;}
.w-80  {width: 80%  !important;}
.w-81  {width: 81%  !important;}
.w-82  {width: 82%  !important;}
.w-83  {width: 83%  !important;}
.w-84  {width: 84%  !important;}
.w-85  {width: 85%  !important;}
.w-86  {width: 86%  !important;}
.w-87  {width: 87%  !important;}
.w-88  {width: 88%  !important;}
.w-89  {width: 89%  !important;}
.w-90  {width: 90%  !important;}
.w-91  {width: 91%  !important;}
.w-92  {width: 92%  !important;}
.w-93  {width: 93%  !important;}
.w-94  {width: 94%  !important;}
.w-95  {width: 95%  !important;}
.w-96  {width: 96%  !important;}
.w-97  {width: 97%  !important;}
.w-98  {width: 98%  !important;}
.w-99  {width: 99%  !important;}
.w-100 {width: 100% !important;}

/* Width px
---------------------------------------------------------------------------------------------------- **/
.width-150 {width: 150px !important;}
.width-200 {width: 200px !important;}
.width-250 {width: 250px !important;}
.width-300 {width: 300px !important;}
.width-350 {width: 350px !important;}
.width-400 {width: 400px !important;}
.width-450 {width: 450px !important;}
.width-500 {width: 500px !important;}
.width-550 {width: 550px !important;}
.width-600 {width: 600px !important;}
.width-650 {width: 650px !important;}
.width-700 {width: 700px !important;}
.width-750 {width: 750px !important;}