/*
 * MSI Responsive Framework Documentation
 * Special styles for presenting MSI Responsive Framework documentation and code examples.
 */

body {
  position: relative;
}
.table code {
  font-size: 13px;
  font-weight: normal;
}
.support-message {
  color: #3e5473;
  text-align: center;
  margin-bottom: 30px;
}
.msi-docs-nav {
  margin-bottom: 0;
}

.msi-docs-nav .navbar-logo svg {
	position: relative;
	height: 48px;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}

.msi-example .navbar-logo svg:first-child {
	display: block;
}

/* Page headers */
.msi-docs-header {
  position: relative;
  padding: 30px 15px;
  color: #555555;
  text-align: center;
  background-color: #efefef;
  margin-bottom: 40px;
  font-size: 36px;
  border-bottom: 1px solid #cccccc;
}
.msi-docs-header h1 {
  margin-top: 0;
  color: #555555;
}
.msi-docs-header p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
  line-height: 1.5;
}
.msi-docs-header .container {
  position: relative;
}

.msi-docs-header span{
	display: inline-block;
	font-size: 75%;
	font-weight: 400;
	vertical-align: text-bottom;
	margin-bottom: 8px;
}

@media (min-width: 768px) {
  .msi-docs-header {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 24px;
    text-align: left;
  }
  .msi-docs-header h1 {
    font-size: 58px;
    line-height: 1;
  }
}

@media (max-width: 991px) {
  .msi-docs-sidebar {
    visibility: hidden;
    display: none;
  }
}

/*
 * Side navigation
 */
.msi-docs-sidebar.affix {
  position: static;
}
@media (min-width: 768px) {
  .msi-docs-sidebar {
    padding-left: 20px;
  }
}
.msi-docs-sidenav {
  margin-top: 20px;
  margin-bottom: 20px;
}
.msi-docs-sidebar .nav > li > a {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #999;
  padding: 3px 20px;
}
.msi-docs-sidebar .nav > li > a:hover,
.msi-docs-sidebar .nav > li > a:focus {
  padding-left: 18px;
  color: #363636;
  text-decoration: none;
  background-color: transparent;
  border-left: 2px solid #363636;
  outline: none;
}
.msi-docs-sidebar .nav > .active > a,
.msi-docs-sidebar .nav > .active:hover > a,
.msi-docs-sidebar .nav > .active:focus > a {
  padding-left: 18px;
  font-weight: 600;
  color: #363636;
  background-color: transparent;
  border-left: 2px solid #363636;
}
.msi-docs-sidebar .nav .nav {
  display: none;
  padding-bottom: 10px;
}
.msi-docs-sidebar .nav .nav > li > a {
  padding-top:    1px;
  padding-bottom: 1px;
  padding-left: 31px;
  font-size: 13px;
  font-weight: normal;
}
.msi-docs-sidebar .nav .nav > li > a:hover,
.msi-docs-sidebar .nav .nav > li > a:focus {
  padding-left: 29px;
}
.msi-docs-sidebar .nav .nav > .active > a,
.msi-docs-sidebar .nav .nav > .active:hover > a,
.msi-docs-sidebar .nav .nav > .active:focus > a {
  font-weight: 500;
  padding-left: 28px;
}
.back-to-top {
  display: none;
  margin-top: 8px;
  margin-left: 10px;
  padding: 3px 10px;
  font-size: 12px;
  font-weight: 500;
  color: #999;
}
.back-to-top:hover, .back-to-top:focus  {
  text-decoration: none;
  color: #363636;
}
@media (min-width: 768px) {
  .back-to-top {
    display: block;
  }
}
@media (min-width: 992px) {
  .msi-docs-sidebar .nav > .active > ul {
    display: block;
  }
  .msi-docs-sidebar.affix,
  .msi-docs-sidebar.affix-bottom {
    width: 213px;
  }
  .msi-docs-sidebar.affix {
    position: fixed;
    top: 20px;
  }
  .msi-docs-sidebar.affix-bottom {
    position: absolute;
  }
  .msi-docs-sidebar.affix-bottom .msi-docs-sidenav,
  .msi-docs-sidebar.affix .msi-docs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .msi-docs-sidebar.affix-bottom,
  .msi-docs-sidebar.affix {
    width: 263px;
  }
}

/*
 * Docs sections
 */
.msi-docs-section {
  margin-bottom: 30px;
}
.msi-docs-section:last-child {
  margin-bottom: 0;
}
h1[id] {
  margin-top: 0;
  padding-top: 20px;
}
.space-bottom {
  margin-bottom: 24px;
}
.space-top {
  margin-top: 24px;
}

/*
 * Color swatches
 *
 * Color swatches and associated values for our grayscale and brand colors.
 */

.color-swatches {
  margin: 0;
  overflow: hidden; /* clearfix */
}
.color-swatch {
  display: inline-block;
  margin: 10px 15px 10px 0px;
  border-radius: 3px;
  width:  250px;
  height: 250px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  padding: 221px 15px 0px;
}

/* Framework colors */
.color-swatches .gray-darker   { background-color: #252525; }
.color-swatches .gray-dark     { background-color: #363636; }
.color-swatches .gray          { background-color: #555555; }
.color-swatches .gray-light    { background-color: #cccccc; }
.color-swatches .gray-lighter  { background-color: #efefef; }
.color-swatches .brand-primary { background-color: #8b6f4e; }
.color-swatches .brand-slate   { background-color: #796e65; }
.color-swatches .brand-quartzite { background-color: #b6ada5; }
.color-swatches .brand-primary.brand-q-quartz { background-color: #007672; }
.color-swatches .brand-success { background-color: #44883e; }
.color-swatches .brand-info    { background-color: #007396; }
.color-swatches .brand-warning { background-color: #a1561c; }
.color-swatches .brand-danger  { background-color: #9e2a2b; }

/*
 * Examples
 *
 */
.msi-example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
  background-color: #fff;
  border: 1px solid #cccccc;
  border-radius: 12px 12px 0 0;
}
.msi-example:after {
  content: "Example";
  position: absolute;
  top:  12px;
  left: 15px;
  font-size: 16px;
  font-weight: 500;
  color: #999;
  letter-spacing: 1px;
}
.msi-example + .highlight {
  margin: -15px -15px 15px;
  border-radius: 0;
  border-width: 0 0 1px;
}
@media (min-width: 768px) {
  .msi-example {
    margin-left: 0;
    margin-right: 0;
  }
  .msi-example + .highlight {
    margin-top: -16px;
    margin-left: 0;
    margin-right: 0;
    border-width: 1px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
}
.highlight {
  padding: 12px 14px;
  margin-bottom: 14px;
  background-color: #efefef;
  border: 1px solid #cccccc;
  border-radius: 12px;
}
.highlight pre {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  background-color: transparent;
  border: 0;
  white-space: nowrap;
}
.highlight pre code {
  font-size: inherit;
  color: #333;
  font-size: 13px;
  line-height: 1;
}
.msi-example .container {
  width: auto;
}
.msi-example > p:last-child,
.msi-example > ul:last-child,
.msi-example > ol:last-child,
.msi-example > blockquote:last-child,
.msi-example > .form-control:last-child,
.msi-example > .table:last-child,
.msi-example > .navbar:last-child,
.msi-example > .jumbotron:last-child,
.msi-example > .alert:last-child,
.msi-example > .panel:last-child,
.msi-example > .list-group:last-child,
.msi-example > .well:last-child,
.msi-example > .progress:last-child,
.msi-example > .table-responsive:last-child > .table {
  margin-bottom: 0;
}
.msi-example > p > .close {
  float: none;
}
.msi-example table {
  width: 100%;
  background-color: transparent;
}
.msi-example table td {
  padding: 20px 8px;
  line-height: 1.5;
  vertical-align: top;
  border-top: 1px solid #cccccc;
}
.msi-example table tr:first-child td {
  border-top: none;
}
.msi-example .close {
  margin-right: 8px;
}

/* Typography */
.msi-example-type .table .type-info {
  color: #999;
  vertical-align: middle;
}
.msi-example-type .table td {
  padding: 15px 0;
  border-color: #cccccc;
}
.msi-example-type .table tr:first-child td {
  border-top: 0;
}
.msi-example-type h1,
.msi-example-type h2,
.msi-example-type h3,
.msi-example-type h4,
.msi-example-type h5,
.msi-example-type h6 {
  margin: 0;
}

/* Contextual background colors */
.msi-example-bg-classes p {
  padding: 17px;
}

/* Images */
.msi-example > .img-circle,
.msi-example > .img-rounded,
.msi-example > .img-thumbnail {
  margin: 5px;
}

/* Tables */
.msi-example > .table-responsive > .table {
  background-color: #fff;
}

/* Buttons */
.msi-example > .btn,
.msi-example > .btn-outlined {
  margin-top: 5px;
  margin-bottom: 5px;
}
.msi-example > .btn-group {
  margin-top: 10px;
  margin-bottom: 10px;
}
.msi-example > .btn-toolbar + .btn-toolbar {
  margin-top: 10px;
}
.msi-example > .btn-group-vertical {
  margin-right: 20px;
}
.msi-example > .btn-group-outlined {
  margin-right: 10px;
}
.btn-light-bg {
  background-color: #252525;
}

/* Forms */
.msi-example-control-sizing select,
.msi-example-control-sizing input[type="text"] + input[type="text"] {
  margin-top: 10px;
}
.msi-example-form .input-group {
  margin-bottom: 10px;
}
.msi-example > textarea.form-control {
  resize: vertical;
}

/* List groups */
.msi-example > .list-group {
  max-width: 400px;
}

/* Navbars */
.msi-example .navbar:last-child {
  margin-bottom: 0;
}

/* Breadcrumbs */
.msi-example .breadcrumb {
  margin-top: 10px;
  margin-right: 10px;
}

/* Pagination */
.msi-example .pagination {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Pager */
.msi-example > .pager {
  margin-top: 0;
}

/* Example modals */
.msi-example-modal {
  background-color: #efefef;
}
.msi-example-modal .modal {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  z-index: 1;
  display: block;
}
.msi-example-modal .modal-dialog {
  left: auto;
  margin-left: auto;
  margin-right: auto;
}

/* Example dropdowns */
.msi-example > .dropdown > .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 5px;
}

/* Tooltips */
.msi-example-tooltips {
  text-align: center;
}
.msi-example-tooltips > .btn {
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Popovers */
.msi-example-popover {
  padding-bottom: 24px;
}
.msi-example-popover .popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 20px;
}

/* Scrollspy demo on fixed height div */
.scrollspy-example {
  position: relative;
  height: 200px;
  margin-top: 10px;
  overflow: auto;
}

/* Example switch */
.msi-example-switch {
  padding-top: 60px;
}

/* Example tiles and pricing plans */
.msi-example-pricing,
.msi-example-tiles {
  padding-top: 60px;
}

/*
 * Brand guidelines
 *
 * Extra styles for displaying wordmarks, logos, etc.
 */

/* Logo series wrapper */
.bs-brand-logos {
  display: table;
  width: 100%;
  margin-bottom: 15px;
  overflow: hidden;
  color: #563d7c;
  background-color: #efefef;
  border-radius: 4px;
}

/* Individual items */
.bs-brand-item {
  padding: 60px 0;
  text-align: center;
}
.bs-brand-item + .bs-brand-item {
  border-top: 1px solid #fff;
}
.bs-brand-logos .inverse {
  color: #fff;
  background-color: #563d7c;
}

/* Heading content within */
.bs-brand-item h1,
.bs-brand-item h3 {
  margin-top: 0;
  margin-bottom: 0;
}
.bs-brand-item .msi-docs-booticon {
  margin-left: auto;
  margin-right: auto;
}

/* Make the icons stand out on what is/isn't okay */
.bs-brand-item .glyphicon {
  width: 30px;
  height: 30px;
  margin: 10px auto -10px;
  line-height: 30px;
  color: #fff;
  border-radius: 50%;
}
.bs-brand-item .glyphicon-ok { background-color: #5cb85c; }
.bs-brand-item .glyphicon-remove { background-color: #d9534f; }

@media (min-width: 768px) {
  .bs-brand-item {
    display: table-cell;
    width: 1%;
  }
  .bs-brand-item + .bs-brand-item {
    border-top: 0;
    border-left: 1px solid #fff;
  }
  .bs-brand-item h1 {
    font-size: 60px;
  }
}


/*
 * Miscellaneous
 *
 * Odds and ends for optimum docs display.
 */

/* Examples gallery: space out content better */
.msi-examples .thumbnail {
  margin-bottom: 10px;
}
.msi-examples h4 {
  margin-bottom: 5px;
}
.msi-examples p {
  margin-bottom: 20px;
}

/* Pseudo :focus state for showing how it looks in the docs */
#focusedInput {
  border-color: rgb(204,204,204); /* Restate unfocused value to make CSSLint happy that there's a pre-CSS3 fallback*/
  border-color: rgba(82,168,236,.8);
  outline: 0;
  outline: thin dotted \9; /* IE6-9 */
  -moz-box-shadow: 0 0 8px rgba(82,168,236,.6);
       box-shadow: 0 0 8px rgba(82,168,236,.6);
}

/* reduce up the mobile navigation button margin */
@media (max-width: 900px) {
  .navbar-centered-nav .navbar-nav {
      margin-top: 15px;
  }
}

/** Grid Page Specific Styes
********************************************/

#main-container {
	 margin: 0;
}
.show-grid [class^=col-] {
 padding-top: 10px;
 padding-bottom: 10px;
 background-color: #d8ebf6;
 border: 1px solid #c2e0f1;
 z-index: 1;
}
.win {
 display: inline-block;
 vertical-align: middle;
}
.winWidth {
 font-size: 75%;
 line-height: 1;
}
.fix-marg {
 margin-top: 10px;
 margin-bottom: 20px;
}
.show-grid div {
 margin-top: 10px;
 margin-bottom: 20px;
 font-size: 14px;
}

/** Footer
*******************************************/
.footer {
	width: 100%;
	color: #555555;
	background-color: #efefef;
	padding: 30px 0 0 0;
  margin-top: 30px;
  border-top: 1px solid #cccccc;
}
.footer p {
	font-size: 14px;
	margin-bottom: 30px;
}
.footer a {
	font-size: 14px;
	text-transform: uppercase;
}
.footer ul {
	line-height: 2;
}
.footer .logo {
	display: block;
	max-width: 72px;
	margin: 0px auto 5px;
}
.footer .logo img {
	width: 100%;
	max-width: 72px;
}
p.copyright {
    display: inline-block;
    width: 26%;
    min-width: 290px;
    padding: 15px 0 15px;
    margin-top: 10px;
    margin-bottom: 0px;
    border-top: 1px solid #cccccc;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: normal;
}
