body{
	font-family: 'Roboto', sans-serif;
	background: #efefef;
	
}

@-webkit-keyframes fade-in-item {
  0% {
    display: block;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}

@keyframes fade-in-item {
  0% {
    display: block;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}

.item{
	opacity:0;
}

.item.i01 {
  animation: fade-in-item 2s .5s ease-out forwards;
}



@-webkit-keyframes bottomFadeIn {
  0% {
      opacity: 0;
      transform: translateY(30px);
   }
   100% {
      opacity: 1;
      transform: translateY(0);
   }
}

@keyframes bottomFadeIn {
  0% {
      opacity: 0;
      transform: translateY(30px);
   }
   100% {
      opacity: 1;
      transform: translateY(0);
   }
}

.i02 {
  opacity:1;
  animation-name: bottomFadeIn;
  animation-duration: 1.5s;
}


.bg{background-color: rgba(0, 0, 0, 0.24);}
.bgg{background-color: rgba(0, 0, 0, 0.80);}

.bgS{    opacity: 0.8;
    display: block;
    cursor: inherit;
    border-width: 0px!important;
    background-color: rgb(0, 0, 0);
    background-image: none;
    box-shadow: none;}
.txtclr{color:#fff!important;}
.navv{
	position:absolute!important;
    cursor: inherit;
	width:auto;
    background-image: none;
    box-shadow: none;
	min-height:200px !important;
    margin:0px auto;
    left:65px!important;
    right:65px!important;
    padding:0;
	border-width: 0px!important;
}

.pos{position:absolute!important;}

.navbar-toggle {
	position:absolute;
     padding: 0 0;
	 margin-left:10px;
     margin-top:20px;
     margin-bottom: 0;
}


.aa{left:-30px;
color:#fff!important;
width:100%;
text-align:center;
font-size:24px;
background-color:transparent!important;}
.bb{background-color:transparent!important;
border-width:0!important;
	-webkit-box-shadow: none!important;
	-moz-box-shadow: none!important;
	box-shadow: none!important;}

.img-W100{width:100%!important;}
	
.imgg{position:relative;
	width:100%!important;
	padding-left:50px!important;
	padding-right:50px!important;}
.lftRgt{
	position:relative;
	margin-left:50px!important;
	margin-right:50px!important;
		padding-left:50px!important;
	padding-right:50px!important;}
.cnt{
	width:173px;
    height:52px;
	cursor:pointer;
	z-index:20;
	}
	
.aa:hover{
	text-decoration: none;
background-color:transparent;
}

#undr1,#undr6{
	padding-bottom:20px;
}

#undr2,#undr3,#undr4,#undr5{
	position:relative;
	top:15px;
	width:75%;
	padding-bottom:10px;}



#undr1:hover
{border-bottom: 5px solid #fff;
text-decoration: none;
background-color:transparent;}
#undr2:hover
{border-bottom: 5px solid #d6b3a1;
text-decoration: none;
background-color:transparent;}
#undr3:hover
{border-bottom: 5px solid #746b69;
text-decoration: none;
background-color:transparent;}
#undr4:hover
{border-bottom: 5px solid #667072;
text-decoration: none;
background-color:transparent;}
#undr5:hover
{border-bottom: 5px solid #839885;
text-decoration: none;
background-color:transparent;}
#undr6:hover
{border-bottom: 5px solid #9f442d;
text-decoration: none;
background-color:transparent;}


.bbb{
	position:relative;
	z-index:999;
	margin-top: -19px;
    margin-left: -10px;
	}
.icon-bar{
	background-color: #fff!important;
    border-radius:0!important;
	}
.navbar-toggle {
    float: left;
    border: none;
    background-color: transparent;
    -webkit-transition: all 3s;
    -o-transition: all 3s;
    transition: all 3s;
}


.mainTxt{
    position: absolute;
    top:40%;
    left: 50%;
	width: auto;
    transform: translate(-50%, -50%);
    opacity: 1;
    display: block;
    cursor: inherit;
    border-width: 0px;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
    filter: blur(0px);
    font-size:80px;
    text-transform: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-style: normal;
    z-index: 8;
    font-family: 'Roboto', sans-serif;
    line-height:75px;
    overflow: visible;
}


.btnn{
    width: 300px;
    height: 75px;
    opacity: 1;
    display: block;
    border-width: 0px;
    background-image: none;
    box-shadow: none;
    font-size:25px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-style: normal;
    z-index: 8;
    font-family: 'Roboto', sans-serif;
	background-repeat:no-repeat;
	border:2px solid #fff;
	cursor:pointer;
	overflow: hidden;
	}
.btnn:hover{
	background-color: rgba(0, 0, 0, 0.24);
	border:2px solid #fff;
}
.top-margin{margin-top:50px;}
.bg-white{background:#fff;}
#bg { position: fixed; top: 0; left: 0; }
.bbMd{border-width:0!important;
	-webkit-box-shadow: none!important;
	-moz-box-shadow: none!important;
	box-shadow: none!important;}

.fnt-12{font-size:12px!important;}
.fnt-36{font-size:36px!important;}
.line-hgt{line-height: 0.1!important;}


.container,.container-fluid{
  overflow-y:scroll;
  overflow-x: hidden!important;
}


.arrow {
	position:relative;
	text-align: center;
	bottom:250px;
	left:-20px;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}






.dwnAr::after {
  
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  z-index:999;
}

#section02 a {
	position: absolute;
    top:30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#section02 a span {
  position: absolute;
  margin-top: 350px;
  top:50%;
  left: 50%;
  width: 50px;
  height: 50px;
  border: 3px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section02 a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}

.nav>li>a:focus {
    background-color: transparent!important;
}
.nav>li>a:active {
    background-color: transparent!important;
}
.nav>li>a:hover {
    background-color: transparent!important;
}

#imgg:hover{
	background:#0000ff;
}






/*animation element*/

.animation-element {
  opacity: 0;
  position: relative;
   overflow-y:auto;overflow-x:hidden!important;
}

/*animation element sliding left*/

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}



.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}


/*animation element sliding right*/


.animation-element.slide-right {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(100px, 0px, 0px);
  -webkit-transform: translate3d(100px, 0px, 0px);
  -o-transform: translate(100px, 0px);
  -ms-transform: translate(100px, 0px);
  transform: translate3d(100px, 0px, 0px);
}

.animation-element.slide-right.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);

}




.col-sm-12,.col-xs-12{padding:0!important;}




@media only screen and (max-width : 1450px) {
.navbar-centered-nav .navbar-nav>li>a {
	margin-left: -25px;
    font-size: 14px;
}
.cnt{width: 130px;height: 35px;}
}

@media only screen and (min-width : 1440px) {
.mainTxt{
	top:45%;
}
}


@media only screen and (max-width : 1420px) {
.mainTxt{
	top:45%;
}
}

@media only screen and (max-width : 1200px) {

.lftRgt{
    position: absolute;
    margin-left: -14px!important;
    margin-right: -14px!important;
    padding-left: 50px!important;
    padding-right: 50px!important;
}
}
@media only screen and (max-width : 1190px) {
.mainTxt{
	top:45%;
}
}



@media only screen and (max-width:1080px) {
.navbar-centered-nav .navbar-nav>li>a {
	margin-left: -25px;
    font-size: 12px;
}
.mainTxt{
	top:45%;
}
}



@media only screen and (max-width:1024px){
.navbar-centered-nav .navbar-nav>li>a {
	margin-left: -25px;
    font-size:12px;}
.cnt{width: 130px; height:35px;}
}


@media (max-width: 991px) {
.cnt{
	margin-top:8px;
	}
}  


@media only screen and (min-width:990px) {
}


@media only screen and (max-width:990px) {
.dropdown-toggle{height:40px;!important;}
}

@media only screen and (max-width:920px) {

}

@media only screen
and (min-device-width : 900px)
and (max-device-width : 991px) {
.cnt{margin-top:8px;}
.bgS{background-color: rgba(0, 0, 0, 0.24);}
hr{visibility: hidden;}
.navbar-centered-nav .navbar-nav>li>a {
  
    font-size: 14px!important;
}
.cnt{visibility: hidden;}
.cntXS{height:40px;}

}  



@media only screen and (max-width:899px) {
.navbar-collapse { max-height: none!important; }
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    height:600px;
}
#undrS{margin-top:60px!important;}
.navbar-centered-nav .navbar-nav>li>a{
	padding-bottom:65px!important;
}
.bbb{
    width: 100px;
    height: 90px;
	padding: 25px;
	}
.navbar-toggle .icon-bar {
    height: 10px;
    width: 45px!important;
}
.cntXS{display:none;}
}

@media only screen and (max-device-width:800px){

}

@media only screen and (max-device-width:768px) {
	

}

@media only screen and (max-width:750px) {

}

@media only screen and (max-device-width:720px) {

}


@media only screen and (max-device-width:703px) {

}


@media only screen and (min-device-width:640px) {

}


@media only screen and (max-device-width:640px) {

}


@media only screen and (max-device-width:600px){
.btnn{
	width: 220px;
    height: 50px;
	font-size: 20px;
	line-height: 40px;
}
.mainTxt{
	top: 30%;
    font-size:40px;
	line-height: 50px;
}

}

@media only screen and (max-device-width:480px) {
.cnt{
	width:80px;
	height:25px;
	margin-top: 8px;}

.navbar-centered-nav .navbar-nav>li>a{
	padding-bottom:40px!important;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    height: 442px;
}

#section02 a span {

  width: 40px;
  height: 40px;
}
.bbb{
	width:50px;
	height:43px;
	padding:10px;
	}
.navbar-toggle .icon-bar {
	width:25px!important;
    height: 4px;
}
.mainTxt{
	top:25%;
}

}


@media only screen and (max-device-width:414px) {

}

@media only screen and (max-device-width:412px){

}
@media only screen and (max-device-width:384px) {
.mainTxt{
	top:20%;
    font-size:40px;
	line-height: 50px;
}
}


@media only screen and (max-device-width:375px) {

}
@media only screen and (max-device-width:360px){

}

@media only screen and (max-device-width:320px) {

.navbar-centered-nav .navbar-nav>li>a{
	padding-bottom:20px!important;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    height: 340px;
}
.mainTxt{
	top:16%;
    font-size:40px;
	line-height: 50px;
}
}