/*!--------------------------------------------------------------------
STYLES "Outdated Browser"
Version:    1.1.0 - 2014
author:     Burocratik
website:    http://www.burocratik.com
* @preserve
-----------------------------------------------------------------------*/
#outdated{
    display: none; position: fixed; top: 0; left: 0; width: 100%; min-height: 100%;
    text-align: center; text-transform: uppercase; z-index:1500;
    background-color: #db6e79; color: #ffffff;
}
* html #outdated{position: absolute;}
.icon-outdated {color: #fff; font-size: 46px; padding-top: 40px;}
#outdated h2{margin: 30px 0 20px;}
#outdated p{font-size: 13px; line-height: 12px; margin: 0;}
#outdated #btnUpdateBrowser{
    display: block; position: relative; padding: 15px 20px; margin: 30px auto 0; width: 250px; /*need for IE*/
    color: #ffffff; text-decoration: none; border: 2px solid #ffffff; cursor: pointer;
}
#outdated #btnUpdateBrowser:hover{color: #db6e79; background-color:#ffffff;}
#outdated .last{position: absolute; top: 10px; right: 25px; width: 20px; height: 20px;}
#outdated .last[dir='rtl']{right: auto !important; left: 25px !important;}
#outdated #btnCloseUpdateBrowser{
    display: block; position: relative; width: 100%; height: 100%;
    text-decoration: none; color: #ffffff; font-size: 36px; line-height: 36px;
    font-weight: 300;
}
