<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Add application name here-->
    <title>Application Name - MSI</title>
    <!-- Add a custom Favicon here (.png, 32x32 or 16x16).  -->
    <link rel="icon" src="NEXTGEN--FAV.ico" sizes="16x16 32x32" type="image/png">
    <link rel="stylesheet" href="css/css-multi-column.css">
    <!-- NEXTGEN UI Stylesheet -->
    <link rel="stylesheet" href="css/NEXTGEN-v2.css">
    <!-- Bootstrap 4.5.0 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <!-- .JS  -->
    <!-- jquery-3.5.1.slim.min.js Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- popper.js@1.16.0 -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- Bootstrap.js 4.5.0 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    
    <!-- jQuery Data Tables CDN 1.10.21 -->
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js" type="text/javascript" charset="utf8"></script>
    <!-- Bootstrap Data Tables 1.10.21 -->
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js" type="text/javascript" charset="utf8"></script>
</head>
<body>

</head>
<body>
    <!-- Bootstrap Fluid Container -->
    <div class="container-fluid">

        <!-- Container class -->
        <div id="css-multi">
            <!-- Content class -->
            <div class="css-multi-content">
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Art</span></a></li>
                    <li><a href="#">All Wall Art</a></li>
                    <li><a href="#">Wall Art by Subject</a></li>
                    <li><a href="#">Wall Art by Type</a></li>
                    <li><a href="#">Wall Art by Room</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Wall Decor</span></a></li>
                    <li><a href="#">Accents</a></li>
                    <li><a href="#">Sets</a></li>
                    <li><a href="#">Display Shelves</a></li>
                    <li><a href="#">Wallpaper</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Candles</span></a></li>
                    <li><a href="#">Holders</a></li>
                    <li><a href="#">Holiday</a></li>
                    <li><a href="#">Scented</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Home Accents</span></a></li>
                    <li><a href="#">Vases</a></li>
                    <li><a href="#">Sculptures</a></li>
                    <li><a href="#">Decorative Trays</a></li>
                    <li><a href="#">Decorative Pillows</a></li>
                    <li><a href="#">Throw Blankets</a></li>
                    <li><a href="#">Poufs</a></li>
                    <li><a href="#">Vases</a></li>
                    <li><a href="#">Sculptures</a></li>
                    <li><a href="#">Decorative Trays</a></li>
                    <li><a href="#">Decorative Pillows</a></li>
                    <li><a href="#">Throw Blankets</a></li>
                    <li><a href="#">Poufs</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Holiday Decorations</span></a></li>
                    <li><a href="#">Labor Day</a></li>
                    <li><a href="#">Veterans day</a></li>
                    <li><a href="#">Halloween</a></li>
                    <li><a href="#">Thanksgiving</a></li>
                    <li><a href="#">Christmas</a></li>
                    <li><a href="#">New Years</a></li>
                    <li><a href="#">Valentines Day</a></li>
                    <li><a href="#">Seasonal</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Artificial Plants & Flowers </span></a></li>
                    <li><a href="#">Artificial Flowers</a></li>
                    <li><a href="#">Artificial Plants</a></li>
                    <li><a href="#">Artificial Trees</a></li>
                    <li><a href="#">Decorative Wreaths</a></li>
                    <li><a href="#">Indoor Planters</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Fragrance & Candles</span></a></li>
                    <li><a href="#">Fragrances</a></li>
                    <li><a href="#">Candles</a></li>
                    <li><a href="#">Fameless Candles</a></li>
                    <li><a href="#">Candle Holders</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Contact Paper & Shelf Liners</span></a></li>
                    <li><a href="#">Clear</a></li>
                    <li><a href="#">Drawer Liner</a></li>
                    <li><a href="#">Under Sink</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Decorative Storage</span></a></li>
                    <li><a href="#">Bread Boxes</a></li>
                    <li><a href="#">CD Storage</a></li>
                    <li><a href="#">Cigarettes Boxes</a></li>
                    <li><a href="#">Jewelry Storage</a></li>
                    <li><a href="#">Magazine Racks</a></li>
                    <li><a href="#">TV Remotes</a></li>
                    <li><a href="#">Spice Racks</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Decorative Mirrors</span></a></li>
                    <li><a href="#">Bathroom Mirrors</a></li>
                    <li><a href="#">Floor Mirrors</a></li>
                    <li><a href="#">Wall Mirrors</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Luggage</span></a></li>
                    <li><a href="#">Suitcases</a></li>
                    <li><a href="#">Luggage Sets</a></li>
                    <li><a href="#">Backpacks</a></li>
                    <li><a href="#">Travel Accessories</a></li>
                    <li><a href="#">Fanny Packs</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Home Office</span></a></li>
                    <li><a href="#">Desk Chairs</a></li>
                    <li><a href="#">Mantle CLocks</a></li>
                    <li><a href="#">Globes</a></li>
                    <li><a href="#">when all was complete</a></li>
                    <li><a href="#">when all was complete</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Home Accents</span></a></li>
                    <li><a href="#">Vases</a></li>
                    <li><a href="#">Sculptures</a></li>
                    <li><a href="#">Decorative Trays</a></li>
                    <li><a href="#">Decorative Pillows</a></li>
                    <li><a href="#">Throw Blankets</a></li>
                    <li><a href="#">Poufs</a></li>
                    <li><a href="#">Vases</a></li>
                    <li><a href="#">Sculptures</a></li>
                    <li><a href="#">Decorative Trays</a></li>
                    <li><a href="#">Decorative Pillows</a></li>
                    <li><a href="#">Throw Blankets</a></li>
                    <li><a href="#">Poufs</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Holiday Decorations</span></a></li>
                    <li><a href="#">Labor Day</a></li>
                    <li><a href="#">Veterans day</a></li>
                    <li><a href="#">Halloween</a></li>
                    <li><a href="#">Thanksgiving</a></li>
                    <li><a href="#">Christmas</a></li>
                    <li><a href="#">New Years</a></li>
                    <li><a href="#">Valentines Day</a></li>
                    <li><a href="#">Seasonal</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Artificial Plants & Flowers </span></a></li>
                    <li><a href="#">Artificial Flowers</a></li>
                    <li><a href="#">Artificial Plants</a></li>
                    <li><a href="#">Artificial Trees</a></li>
                    <li><a href="#">Decorative Wreaths</a></li>
                    <li><a href="#">Indoor Planters</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Fragrance & Candles</span></a></li>
                    <li><a href="#">Fragrances</a></li>
                    <li><a href="#">Candles</a></li>
                    <li><a href="#">Fameless Candles</a></li>
                    <li><a href="#">Candle Holders</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Contact Paper & Shelf Liners</span></a></li>
                    <li><a href="#">Clear</a></li>
                    <li><a href="#">Drawer Liner</a></li>
                    <li><a href="#">Under Sink</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Decorative Storage</span></a></li>
                    <li><a href="#">Bread Boxes</a></li>
                    <li><a href="#">CD Storage</a></li>
                    <li><a href="#">Cigarettes Boxes</a></li>
                    <li><a href="#">Jewelry Storage</a></li>
                    <li><a href="#">Magazine Racks</a></li>
                    <li><a href="#">TV Remotes</a></li>
                    <li><a href="#">Spice Racks</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Decorative Mirrors</span></a></li>
                    <li><a href="#">Bathroom Mirrors</a></li>
                    <li><a href="#">Floor Mirrors</a></li>
                    <li><a href="#">Wall Mirrors</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Luggage</span></a></li>
                    <li><a href="#">Suitcases</a></li>
                    <li><a href="#">Luggage Sets</a></li>
                    <li><a href="#">Backpacks</a></li>
                    <li><a href="#">Travel Accessories</a></li>
                    <li class="mb-4"><a href="#">Fanny Packs</a></li>
                </ul>
                <ul>
                    <!-- Ensure a span tag surrounds each header -->
                    <li><a href="#"><span>Home Office</span></a></li>
                    <li><a href="#">Desk Chairs</a></li>
                    <li><a href="#">Mantle CLocks</a></li>
                    <li><a href="#">Globes</a></li>
                    <li><a href="#">when all was complete</a></li>
                    <li><a href="#">when all was complete</a></li>
                </ul>
            
            </div>
        </div>

    </div>

</body>

