<!DOCTYPE html>
<html lang="en">
<head>
<title>vertical tab</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/msi-ui.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  	            <div class="logo display-inline">
                <a href="/">
                    <img src="img/msi_logo_with_tagline.svg" alt="Logo" />
                    
                </a>
            </div>
     <!-- <a class="navbar-brand" href="#"><img src="img/msi_logo_with_tagline.svg" alt="Logo" /></a>-->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

       <p class="navbar-text navbar-right">Customer Name: <a href="#" class="navbar-link">Mark Otto</a></p><br>
	   <p class="navbar-text navbar-right abPos">User Name: <a href="#" class="navbar-link">Mark Otto</a></p>

	  
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#">HOME</a></li>
		<li><a href="#">MY ACCOUNT</a></li>
		<li><a href="#">LOGOUT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="heading ">Item Details</div>

<div class="tab space-bottom">
  <button class="tablinks" onmouseover="openCity(event, 'default')">DEFAULTS</button>
  <button class="tablinks" onmouseover="openCity(event, 'main')">MAIN</button>
  <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onmouseover="openCity(event, 'zzzz')">ZZZZ</button>
</div>

<div id="default" class="tabcontent space-bottom">
		<div class="row space-bottom">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<div class="col-md-5"><label>Item Number</label></div>
					<div class="col-md-7"><input type="text" class="form-control" id="invc"></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<div class="col-md-5"><label>Item Description</label></div>
					<div class="col-md-7"><input type="text" class="form-control" id="invc"></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<div class="form-group">
					Long Description <input type="text" class="form-control" id="invc">
				</div>
			</div>

		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Product Line ID:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
				<div class="form-group">
					<label for="usr">Base U/M:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Purchase UOM:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Sales UOM:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Stock UOM:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>		
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
				<div class="form-group">
					<label for="usr">Wt Per PC:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">UOM By BOX(Applicable only HD Sku's):</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Country:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>

		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Material:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>		
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
				<div class="form-group">
					<label for="usr">Finish:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Size:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Primary Color:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Grade:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>		
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Cost Group:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>		
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
				<div class="form-group">
					<label for="usr">HTS Code:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">AKA(Geo Name):</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
		</div>		
		
		

		
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center space-bottom">
				<button style="width:200px" id="singlebutton" name="singlebutton" class="btn btn-primary">Create</button>
				<button style="width:200px" id="singlebutton" name="singlebutton" class="btn btn-primary" onclick="ClearFields();">Clear</button>
			</div>
		</div>
</div>

<div id="main" class="tabcontent">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Product Line ID:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
				<div class="form-group">
					<label for="usr">Base U/M:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Purchase UOM:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Sales UOM:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Stock UOM:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>		
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
				<div class="form-group">
					<label for="usr">Wt Per PC:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">UOM By BOX(Applicable only HD Sku's):</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Country:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>

		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Material:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>		
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
				<div class="form-group">
					<label for="usr">Finish:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Size:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Primary Color:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Grade:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>		
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Cost Group:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>		
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
				<div class="form-group">
					<label for="usr">HTS Code:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">AKA(Geo Name):</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
		</div>		
		
		

		
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center space-bottom">
				<button style="width:200px" id="singlebutton" name="singlebutton" class="btn btn-primary">Create</button>
				<button style="width:200px" id="singlebutton" name="singlebutton" class="btn btn-primary" onclick="ClearFields();">Clear</button>
			</div>
		</div>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="zzzz" class="tabcontent">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Product Line ID:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
				<div class="form-group">
					<label for="usr">Base U/M:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Purchase UOM:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Sales UOM:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Stock UOM:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>		
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
				<div class="form-group">
					<label for="usr">Wt Per PC:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">UOM By BOX(Applicable only HD Sku's):</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Country:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>

		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Material:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>		
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
				<div class="form-group">
					<label for="usr">Finish:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Size:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Primary Color:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Grade:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>		
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">Cost Group:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>		
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
				<div class="form-group">
					<label for="usr">HTS Code:</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="form-group">
					<label for="usr">AKA(Geo Name):</label>
					<input type="text" class="form-control" id="invc">
				</div>
			</div>
		</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center space-bottom">
				<button style="width:200px" id="singlebutton" name="singlebutton" class="btn btn-primary">Create</button>
				<button style="width:200px" id="singlebutton" name="singlebutton" class="btn btn-primary" onclick="ClearFields();">Clear</button>
			</div>
		</div>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<script>
//clear fields
   function ClearFields() {
     document.getElementById("invc").value = "";
}
</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/msi-ui.js"></script>
	<script src="js/index.js"></script>
</body>
</html> 
