//
// Grid system
// --------------------------------------------------


// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
  .container-fixed();

  /* Stacks everything under 481px wide */

  @media (max-width: 480px) {
    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
      width: 100%
    }
  }

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
  // Set the container width for the 3 larger breakpoint widths
  //** @@@@@ xl.
  @media (min-width: @screen-xl-min) {
    width: @container-xl;
  }
  //** @@@@@ xxl.
  @media (min-width: @screen-xxl-min) {
    width: @container-xxl;
  }
  /*
  //** @@@@@ xxxl.
  @media (min-width: @screen-xxxl-min) {
    width: @container-xxxl;
  }
  */
}


// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

.container-fluid {
  .container-fixed();
}


// Row
//
// Rows contain and clear the floats of your columns.

.row {
  .make-row();
}


// Columns
//
// Common styles for small and large grid columns

.make-grid-columns();


// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

  .make-grid(xs);


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .make-grid(sm);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .make-grid(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .make-grid(lg);
}


// Extra Large grid
//
// Columns, offsets, pushes, and pulls for the extra large desktop device range.

@media (min-width: @screen-xl-min) {
  .make-grid(xl);
}


// Extra Large grid
//
// Columns, offsets, pushes, and pulls for the extra large desktop device range.

@media (min-width: @screen-xxl-min) {
  .make-grid(xxl);
}

/*
// Extra Large grid
//
// Columns, offsets, pushes, and pulls for the extra large desktop device range.

@media (min-width: @screen-xxxl-min) {
  .make-grid(xxxl);
}
*/
