<!DOCTYPE html>
<html lang="en">

<head>
  <title>Extras | MSI Docs | MSI Design System</title>
  <!--SEO Meta Tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="MSI Bootstrap based UI Kit, flat, modern front-end framework for faster and easier web development.">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../favicons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
  <link rel="manifest" href="../favicons/site.webmanifest">
  <link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#8b6f4e">
  <link rel="shortcut icon" href="../favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="MSI">
  <meta name="application-name" content="MSI">
  <meta name="msapplication-TileColor" content="#8b6f4e">
  <meta name="msapplication-TileImage" content="../favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="../favicons/browserconfig.xml">
  <meta name="theme-color" content="#8b6f4e">

  <!-- MSI Bootstrap Skin and UI CSS -->
  <link href="../css/msi-ui.min.css" rel="stylesheet">
  <!-- Documentation styles -->
  <link href="css/docs.css" rel="stylesheet">

  <!-- Outdated Browser Plugin Styles -->
  <link href="../outdatedbrowser/outdatedbrowser.css" rel="stylesheet">

</head>

<!-- Body -->

<body id="page-top">
  <!-- preloader -->
  <div class="preloader-wrap">
    <div class="preloader">
      <div class="preloader-inner preloader-inner1"></div>
      <div class="preloader-inner preloader-inner2"></div>
      <div class="preloader-inner preloader-inner3"></div>
      <div class="preloader-inner preloader-inner4"></div>
      <div class="preloader-inner preloader-inner5"></div>
      <div class="preloader-inner preloader-inner6"></div>
      <div class="preloader-inner preloader-inner7"></div>
      <div class="preloader-inner preloader-inner8"></div>
      <div class="preloader-inner preloader-inner9"></div>
    </div>
  </div>
  <!-- /end preloader -->
  <!-- Header -->
  <header class="navbar navbar-default navbar-static-top navbar-centered-nav msi-docs-nav" id="top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".msi-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="arrow"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-logo">
          <svg xmlns="http://www.w3.org/2000/svg" id="msi-logo-light" viewBox="0 0 115 48" aria-labelledby="msiLogoLightTitle msiLogoLightDesc" role="img"><title id="msiLogoLightTitle">MSI Logo</title><desc id="msiLogoLightDesc">MSI's Corporate Branding Logo</desc><path d="M69.16 44.015c-4.62-2.791-7.526-7.3-7.571-11.925-.006-.049-.014-.1-.019-.148V48c3.179-3.19 6.84-3.089 10.344-2.612a19.131 19.131 0 0 1-1.75-.81q-.515-.268-1.004-.563zM8.564 35.448V13.622l-1.35-3.329V35.37C7.081 43.043 4.908 45.453 0 46.7h15.651C10.76 45.458 8.7 43.072 8.564 35.448zM56.565 1.719H42.79L31.425 32.28 18.511 1.719H4.366c2.5.514 4.032 1.478 5.5 5.075L26.192 47.07h1.181L43.06 4.893v36.46c0 3.79-1.024 4.818-3.52 5.332h17.025c-2.5-.45-3.52-1.542-3.52-5.332V9.62c0-5.91.512-7.194 3.52-7.901zm35.811 14.339V0c-3.44 3.453-7.12 3.051-10.88 2.489 6.64 1.445 10.404 8.992 10.88 13.569zM111.48 41.1V9.556c0-5.781.512-7.13 3.52-7.837H97.975c2.56.578 3.52 1.67 3.52 5.653v31.476c0 5.781-.448 7.194-3.52 7.837H115c-2.5-.45-3.52-1.606-3.52-5.585zm-26.38-19l-10.857-6.044c-3.556-1.9-5.57-5.49-4.675-8.884.888-3.366 4.368-5.482 8.352-5.4C70.348.935 63.45 4.7 61.791 10.985c-1.55 5.88 1.969 12.114 8.149 15.379l10.86 6.044c3.557 1.9 5.57 5.49 4.675 8.884-.888 3.366-4.367 5.482-8.352 5.4 7.573.836 14.47-2.926 16.129-9.214C94.8 31.6 91.282 25.365 85.1 22.1z" fill="#fff"/></svg>
          <svg class="alt-logo" xmlns="http://www.w3.org/2000/svg" id="msi-logo-dark" viewBox="0 0 115 48" aria-labelledby="msiLogoDarkTitle msiLogoDarkDesc" role="img"><title id="msiLogoDarkTitle">MSI Logo</title><desc id="msiLogoDarkDesc">MSI's Corporate Branding Logo</desc><path d="M69.16 44.015c-4.62-2.791-7.526-7.3-7.571-11.925-.006-.049-.014-.1-.019-.148V48c3.179-3.19 6.84-3.089 10.344-2.612a19.131 19.131 0 0 1-1.75-.81q-.515-.268-1.004-.563zM8.564 35.448V13.622l-1.35-3.329V35.37C7.081 43.043 4.908 45.453 0 46.7h15.651C10.76 45.458 8.7 43.072 8.564 35.448zM56.565 1.719H42.79L31.425 32.28 18.511 1.719H4.366c2.5.514 4.032 1.478 5.5 5.075L26.192 47.07h1.181L43.06 4.893v36.46c0 3.79-1.024 4.818-3.52 5.332h17.025c-2.5-.45-3.52-1.542-3.52-5.332V9.62c0-5.91.512-7.194 3.52-7.901zm35.811 14.339V0c-3.44 3.453-7.12 3.051-10.88 2.489 6.64 1.445 10.404 8.992 10.88 13.569zM111.48 41.1V9.556c0-5.781.512-7.13 3.52-7.837H97.975c2.56.578 3.52 1.67 3.52 5.653v31.476c0 5.781-.448 7.194-3.52 7.837H115c-2.5-.45-3.52-1.606-3.52-5.585zm-26.38-19l-10.857-6.044c-3.556-1.9-5.57-5.49-4.675-8.884.888-3.366 4.368-5.482 8.352-5.4C70.348.935 63.45 4.7 61.791 10.985c-1.55 5.88 1.969 12.114 8.149 15.379l10.86 6.044c3.557 1.9 5.57 5.49 4.675 8.884-.888 3.366-4.367 5.482-8.352 5.4 7.573.836 14.47-2.926 16.129-9.214C94.8 31.6 91.282 25.365 85.1 22.1z" fill="#252525"/></svg>
        </a>
      </div>
      <nav class="collapse navbar-collapse msi-navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="../index.html">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Framework <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="../css.html">CSS</a></li>
              <li><a href="../components.html">Components</a></li>
              <li><a href="../javascript.html">JavaScript</a></li>
              <li><a href="../extras.html">Extras</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="index.html">CSS</a></li>
              <li><a href="components.html">Components</a></li>
              <li><a href="javascript.html">Javascript</a></li>
              <li class="active"><a href="extras.html">Extras</a></li>
              <li><a href="grid.html">Grid</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Header Close-->

  <!-- Page content -->
  <main class="msi-docs-header" id="content">
    <div class="container">
      <h1>Extras | <span>MSI Docs</span></h1>
      <p>In this section you will find additional components provided by MSI Design System. With these components you will be able to build full-featured website or application.</p>
    </div>
  </main>

  <div class="container msi-docs-container">
    <div class="row">
      <div class="col-md-9" role="main">

        <!-- Switches
        ================================================== -->
        <div class="msi-docs-section">
          <h1 id="switches" class="page-header">Switches</h1>
          <p>Switch is a common UI element on especially mobile devices that is used for binary on/off or true/false data input.</p>
          <p>Below are the live examples and markup needed for creating toggable switch element. Note that for capturing user input we used <strong>hidden input.</strong></p>

          <h3>Basic example</h3>
          <div class="msi-example msi-example-switch">
            <div class="form-inline">
              <div class="form-group">
                <small>Default switch</small>
                <div class="switch on">
                  <div class="knob">
                    <span class="label">On</span>
                    <span class="label">Off</span>
                  </div>
                  <input type="hidden" value="on">
                </div>
              </div>
              <div class="form-group">
                <small>Outlined switch</small>
                <div class="switch switch-outlined">
                  <div class="knob">
                    <span class="label">On</span>
                    <span class="label">Off</span>
                  </div>
                  <input type="hidden" value="off">
                </div>
              </div>
            </div>
          </div><!-- /example -->
          <div class="highlight"><pre><code>
&lt;div class="switch on"&gt;
  &lt;div class="knob"&gt;
    &lt;span class="label"&gt;On&lt;/span&gt;
    &lt;span class="label"&gt;Off&lt;/span&gt;
  &lt;/div&gt;
  &lt;input type="hidden" value="on"&gt;
&lt;/div&gt;

&lt;div class="switch switch-outlined"&gt;
  &lt;div class="knob"&gt;
    &lt;span class="label"&gt;On&lt;/span&gt;
    &lt;span class="label"&gt;Off&lt;/span&gt;
  &lt;/div&gt;
  &lt;input type="hidden" value="off"&gt;
&lt;/div&gt;
          </code></pre></div>

          <h3>No labels</h3>
          <p>In case there is no need for lables simply do not put <code>.label</code> inside <code>.knob</code>.</p>
          <div class="msi-example msi-example-switch">
            <div class="form-inline">
              <div class="form-group">
                <div class="switch on">
                  <div class="knob"></div>
                  <input type="hidden" value="on">
                </div>
              </div>
              <div class="form-group">
                <div class="switch">
                  <div class="knob"></div>
                  <input type="hidden" value="off">
                </div>
              </div>
              <div class="form-group">
                <div class="switch switch-outlined on">
                  <div class="knob"></div>
                  <input type="hidden" value="on">
                </div>
              </div>
              <div class="form-group">
                <div class="switch switch-outlined">
                  <div class="knob"></div>
                  <input type="hidden" value="off">
                </div>
              </div>
            </div>
          </div><!-- /example -->
          <div class="highlight"><pre><code>
&lt;div class="switch on"&gt;
  &lt;div class="knob"&gt;&lt;/div&gt;
  &lt;input type="hidden" value="on"&gt;
&lt;/div&gt;
          </code></pre></div>

          <h3>Color options</h3>
          <p>Choose between 4 additional color variations. Place modifier class <code>.switch-success</code>, <code>.switch-info</code>, <code>.switch-warning</code> or <code>.switch-danger</code> on <code>.switch</code> element.</p>
          <div class="msi-example">
            <div class="row">
              <div class="col-xs-6 col-md-3 col-sm-4">
                <div class="form-group">
                  <small>Default switch</small>
                  <div class="switch on">
                    <div class="knob">
                      <span class="label">On</span>
                      <span class="label">Off</span>
                    </div>
                    <input type="hidden" value="on">
                  </div>
                </div>
                <div class="form-group">
                  <small>Success switch</small>
                  <div class="switch switch-success on">
                    <div class="knob">
                      <span class="label">On</span>
                      <span class="label">Off</span>
                    </div>
                    <input type="hidden" value="on">
                  </div>
                </div>
                <div class="form-group">
                  <small>Info switch</small>
                  <div class="switch switch-info on">
                    <div class="knob">
                      <span class="label">On</span>
                      <span class="label">Off</span>
                    </div>
                    <input type="hidden" value="on">
                  </div>
                </div>
                <div class="form-group">
                  <small>Warning switch</small>
                  <div class="switch switch-warning on">
                    <div class="knob">
                      <span class="label">On</span>
                      <span class="label">Off</span>
                    </div>
                    <input type="hidden" value="on">
                  </div>
                </div>
                <div class="form-group">
                  <small>Danger switch</small>
                  <div class="switch switch-danger on">
                    <div class="knob">
                      <span class="label">On</span>
                      <span class="label">Off</span>
                    </div>
                    <input type="hidden" value="on">
                  </div>
                </div>
              </div>

              <div class="col-xs-6 col-md-3 col-sm-4">
                <div class="form-group">
                  <small>Default switch</small>
                  <div class="switch switch-outlined on">
                    <div class="knob">
                      <span class="label">On</span>
                      <span class="label">Off</span>
                    </div>
                    <input type="hidden" value="on">
                  </div>
                </div>
                <div class="form-group">
                  <small>Success switch</small>
                  <div class="switch switch-outlined switch-success on">
                    <div class="knob">
                      <span class="label">On</span>
                      <span class="label">Off</span>
                    </div>
                    <input type="hidden" value="on">
                  </div>
                </div>
                <div class="form-group">
                  <small>Info switch</small>
                  <div class="switch switch-outlined switch-info on">
                    <div class="knob">
                      <span class="label">On</span>
                      <span class="label">Off</span>
                    </div>
                    <input type="hidden" value="on">
                  </div>
                </div>
                <div class="form-group">
                  <small>Warning switch</small>
                  <div class="switch switch-outlined switch-warning on">
                    <div class="knob">
                      <span class="label">On</span>
                      <span class="label">Off</span>
                    </div>
                    <input type="hidden" value="on">
                  </div>
                </div>
                <div class="form-group">
                  <small>Danger switch</small>
                  <div class="switch switch-outlined switch-danger on">
                    <div class="knob">
                      <span class="label">On</span>
                      <span class="label">Off</span>
                    </div>
                    <input type="hidden" value="on">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="highlight"><pre><code>
&lt;div class="switch switch-success"&gt; ... &lt;/div&gt;

&lt;div class="switch switch-info"&gt; ... &lt;/div&gt;

&lt;div class="switch switch-warning"&gt; ... &lt;/div&gt;

&lt;div class="switch switch-danger"&gt; ... &lt;/div&gt;
          </code></pre></div>

          <h3>Disabled state</h3>
          <p>Add the <code>.disabled</code> class on a <code>.switch</code> to prevent user interaction and generate a different look.</p>
          <div class="msi-example msi-example-switch">
            <div class="form-inline">
              <div class="form-group">
                <div class="switch on disabled">
                  <div class="knob">
                    <span class="label">On</span>
                    <span class="label">Off</span>
                  </div>
                  <input type="hidden" value="on">
                </div>
              </div>
              <div class="form-group">
                <div class="switch switch-outlined disabled">
                  <div class="knob">
                    <span class="label">On</span>
                    <span class="label">Off</span>
                  </div>
                  <input type="hidden" value="off">
                </div>
              </div>
            </div>
          </div><!-- /example -->
          <div class="highlight"><pre><code>
&lt;div class="switch on"&gt;
  &lt;div class="knob"&gt;
    &lt;span class="label"&gt;On&lt;/span&gt;
    &lt;span class="label"&gt;Off&lt;/span&gt;
  &lt;/div&gt;
  &lt;input type="hidden" value="on"&gt;
&lt;/div&gt;

&lt;div class="switch switch-outlined"&gt;
  &lt;div class="knob"&gt;
    &lt;span class="label"&gt;On&lt;/span&gt;
    &lt;span class="label"&gt;Off&lt;/span&gt;
  &lt;/div&gt;
  &lt;input type="hidden" value="off"&gt;
&lt;/div&gt;
          </code></pre></div>
        </div>


        <!-- Slider
        ================================================== -->
        <div class="msi-docs-section">
          <h1 id="slider" class="page-header">Slider <small>bootstrap-slider.js</small></h1>
          <h4>Browser support</h4>
          <p><strong>Plugin supports modern browsers. Basically, anything below IE9 is not compatible with this plugin!</strong></p>
          <h4>Plugin initializing</h4>
          <p>Every single slider used on the page should be initialized individually.</p>
          <h2>Examples</h2>
          <p>Below are different examples of how <strong>bootstrap-slider.js</strong> plugin can be used <strong>(included in msi-ui.js)</strong>.</p>

          <h3>Basic Example</h3>
          <p>Basic example with custom formatter and colored selected region</p>
          <div class="msi-example">
            <input id="slider-basic" type="text" data-slider-min="0" data-slider-max="30" data-slider-step="1" data-slider-value="15"/>
          </div> <!-- /example -->
          <div class="highlight"><pre><code>
&lt;!-- HTML --&gt;
&lt;input id="slider-basic" type="text" data-slider-min="0" data-slider-max="30" data-slider-step="1" data-slider-value="15"/&gt;

&lt;!-- Javascript --&gt;
$('#slider-basic').slider({
  formatter: function(value) {
    return 'Current value: ' + value;
  }
});
          </code></pre></div>

          <h3>Vertical slider</h3>
          <p>Position slider vertically by adding <code>data-slider-orientation="vertical"</code> attribute.</p>
          <div class="msi-example">
            <input id="slider-vertical" type="text" data-slider-min="0" data-slider-max="30" data-slider-step="1" data-slider-value="15" data-slider-orientation="vertical"/>
          </div> <!-- /example -->
          <div class="highlight"><pre><code>
&lt;!-- HTML --&gt;
&lt;input id="slider-vertical" type="text" data-slider-min="0" data-slider-max="30" data-slider-step="1" data-slider-value="15" data-slider-orientation="vertical"/&gt;

&lt;!-- Javascript --&gt;
$('#slider-vertical').slider({
  formatter: function(value) {
    return 'Current value: ' + value;
  }
});
          </code></pre></div>

          <h3>Slider Range</h3>
          <p>Convert slider to range selector with options specified via data attribute.</p>
          <div class="msi-example">
            <label>Filter by price interval:</label><br>
            <b>$ 100</b> <input id="slider-range" data-slider-class="abvg" type="text" data-slider-min="100" data-slider-max="1000" data-slider-step="10" data-slider-value="[300,700]"/> <b>$ 1000</b>
          </div> <!-- /example -->
          <div class="highlight"><pre><code>
&lt;!-- HTML --&gt;
&lt;label&gt;Filter by price interval:&lt;/label&gt;&lt;br&gt;
&lt;b&gt;$ 10&lt;/b&gt; &lt;input id="slider-range" type="text" data-slider-min="100" data-slider-max="1000" data-slider-step="10" data-slider-value="[300,700]"/&gt; &lt;b&gt;$ 1000&lt;/b&gt;

&lt;!-- Javascript --&gt;
$('#slider-range').slider();
          </code></pre></div>

          <h3>Disable state</h3>
          <p>Add the <code>data-slider-enabled="false"</code> attribute to prevent user interaction and trigger a different look.</p>
          <div class="msi-example">
            <input id="slider-disabled" type="text" data-slider-min="0" data-slider-max="30" data-slider-step="1" data-slider-value="15" data-slider-enabled="false"/>
          </div> <!-- /example -->
          <div class="highlight"><pre><code>
&lt;!-- HTML --&gt;
&lt;input id="slider-vertical" type="text" data-slider-min="0" data-slider-max="30" data-slider-step="1" data-slider-value="15" data-slider-enabled="false"/&gt;
          </code></pre></div>

          <h2>Usage</h2>
          <p>For more information regarding <strong>usage, options and methods of bootstrap-slider.js plugin</strong> refer to official <a href="https://github.com/seiyria/bootstrap-slider" target="_blank">plugin documentation page</a> on GitHub.</p>
        </div>


        <!-- Datepicker
        ================================================== -->
        <div class="msi-docs-section">
          <h1 id="datepicker-section" class="page-header">Datepicker <small>bootstrap-datepicker.js</small></h1>
          <p>Javascript dependent components for setting date via user friendly interface.</p>
          <h4>Initialization</h4>
          <p>Every single slider used on the page should be initialized individually.</p>

          <h2>Examples</h2>
          <h3>Basic Example <small>(focus over the input)</small></h3>
          <p>Requires minimum setup. Optionally you can highlight current date.</p>
          <div class="msi-example">
            <input id="datepicker-base" type="text" class="form-control">
          </div><!-- /example -->
          <div class="highlight"><pre><code>
&lt;!-- HTML --&gt;
&lt;input id="datepicker-base" type="text" class="form-control"&gt;

&lt;!-- Javascript --&gt;
$('#datepicker-base').datepicker({
  todayHighlight: true
});
          </code></pre></div>

          <h3>With input addon</h3>
          <div class="msi-example">
            <div class="input-group">
              <input id="datepicker-addon" type="text" class="form-control addon-right"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            </div>
          </div><!-- /example -->
          <div class="highlight"><pre><code>
&lt;!-- HTML --&gt;
&lt;div class="input-group"&gt;
  &lt;input id="datepicker-addon" type="text" class="form-control addon-right"&gt;&lt;span class="input-group-addon"&gt;&lt;i class="fa fa-calendar"&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;!-- Javascript --&gt;
$('#datepicker-addon').datepicker({
  todayHighlight: true
});
          </code></pre></div>

          <h3>Date Range</h3>
          <p>Useful component for selecting fro/to date range.</p>
          <div class="msi-example">
            <div class="input-daterange input-group" id="datepicker">
              <input type="text" class="form-control addon-right" name="start" />
              <span class="input-group-addon">to</span>
              <input type="text" class="form-control addon-left" name="end" />
            </div>
          </div><!-- /example -->
          <div class="highlight"><pre><code>
&lt;!-- HTML --&gt;
&lt;div class="input-daterange input-group" id="datepicker"&gt;
  &lt;input type="text" class="form-control addon-right" name="start" /&gt;
  &lt;span class="input-group-addon"&gt;to&lt;/span&gt;
  &lt;input type="text" class="form-control addon-left" name="end" /&gt;
&lt;/div&gt;

&lt;!-- Javascript --&gt;
$('.input-daterange').datepicker();
          </code></pre></div>

          <h3>Inline datepicker</h3>
          <p>Use <code>&lt;div&gt;</code> element instead of <code>input</code> to always show datepicker on the page.</p>
          <div class="msi-example">
            <div id="datepicker-inline"></div>
          </div><!-- /example -->
          <div class="highlight"><pre><code>
&lt;!-- HTML --&gt;
&lt;div id="datepicker-inline"&gt;&lt;/div&gt;

&lt;!-- Javascript --&gt;
$('#datepicker-inline').datepicker({
  todayHighlight: true
});
          </code></pre></div>

          <h2>Usage</h2>
          <p>For more information regarding <strong>usage, options, methods and events of bootstrap-datepicker.js plugin</strong> refer to official <a href="http://bootstrap-datepicker.readthedocs.org/en/release/" target="_blank">plugin documentation page.</a></p>
          <p>There is also bootstrap-datepicker sandbox available where you can tweak the options and resulted code appears in real time. You than just need to copy and paste it onto your page. <a href="http://eternicode.github.io/bootstrap-datepicker/" target="_blank">Link to sanbox.</a></p>
        </div>


        <!-- Tags
        ================================================== -->
        <div class="msi-docs-section">
          <h1 id="tags" class="page-header">Tags</h1>
          <p>Tag is a non-hierarchical keyword or term that helps describe an item and allows it to be found again by browsing or searching. They are widely used in blogging platforms such as WordPress as part of blog post metadata.</p>

          <h3>Basic Example</h3>
          <p>Add <code>.tag</code> class to anchor <code>&lt;a&gt;</code> element or if you do not need to link tag simply place class on <code>&lt;span&gt;</code> element.</p>
          <div class="msi-example">
            <a href="#" class="tag">Clickable tag</a>
            <span class="tag active">Inactive tag</span>
          </div><!-- /example -->
          <div class="highlight"><pre><code>
&lt;a href="#" class="tag"&gt;Clickable tag&lt;/a&gt;
&lt;span class="tag"&gt;Inactive tag&lt;/span&gt;
          </code></pre></div>

          <h3>Color options</h3>
          <p>Simply add <code>.tag-success</code>, <code>.tag-info</code>, <code>.tag-warning</code> or <code>.tag-danger</code> modifier class to <code>.tag</code> element.</p>
          <div class="msi-example">
            <div class="form-group">
              <label>Normal state</label><br>
              <a href="#" class="tag">Default tag</a>
              <a href="#" class="tag tag-success">Success tag</a>
              <a href="#" class="tag tag-info">Info tag</a>
              <a href="#" class="tag tag-warning">Warning tag</a>
              <a href="#" class="tag tag-danger">Danger tag</a><br>
            </div>
            <div class="form-group">
              <label>Hover / active state</label><br>
              <a href="#" class="tag active">Default tag</a>
              <a href="#" class="tag tag-success active">Success tag</a>
              <a href="#" class="tag tag-info active">Info tag</a>
              <a href="#" class="tag tag-warning active">Warning tag</a>
              <a href="#" class="tag tag-danger active">Danger tag</a>
            </div>
          </div><!-- /example -->
          <div class="highlight"><pre><code>
&lt;a href="#" class="tag"&gt;Default tag&lt;/a&gt;
&lt;a href="#" class="tag tag-success"&gt;Success tag&lt;/a&gt;
&lt;a href="#" class="tag tag-info"&gt;Info tag&lt;/a&gt;
&lt;a href="#" class="tag tag-warning"&gt;Warning tag&lt;/a&gt;
&lt;a href="#" class="tag tag-danger"&gt;Danger tag&lt;/a&gt;

&lt;a href="#" class="tag active"&gt;Default tag&lt;/a&gt;
&lt;a href="#" class="tag tag-success active"&gt;Success tag&lt;/a&gt;
&lt;a href="#" class="tag tag-info active"&gt;Info tag&lt;/a&gt;
&lt;a href="#" class="tag tag-warning active"&gt;Warning tag&lt;/a&gt;
&lt;a href="#" class="tag tag-danger active"&gt;Danger tag&lt;/a&gt;
          </code></pre></div>
        </div>


        <!-- Social Buttons
        ================================================== -->
        <div class="msi-docs-section">
          <h1 id="social-btns" class="page-header">Social Buttons</h1>
          <p>Social media has given us great ways to build our digital reputations and promote our online businesses. Nowadays almost every business or individual has social accounts. And every website certainly should have links to these accounts.</p>

          <h3>Examples (10 buttons)</h3>
          <p>Add <code>.social-btn</code> class to anchor <code>&lt;a&gt;</code> element along with network specific class (<code>.sb-facebook</code> for instance).</p>
          <div class="msi-example">
            <a href="#" class="social-btn sb-facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="social-btn sb-google-plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="social-btn sb-instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="social-btn sb-linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="social-btn sb-pinterest"><i class="fa fa-pinterest"></i></a>
            <a href="#" class="social-btn sb-twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="social-btn sb-vimeo"><i class="fa fa-vimeo"></i></a>
            <a href="#" class="social-btn sb-youtube"><i class="fa fa-youtube-play"></i></a>
            <a href="#" class="social-btn sb-houzz"><i class="fa fa-houzz"></i></a>
            <a href="#" class="social-btn sb-email"><i class="fa fa-envelope"></i></a>
          </div><!-- /example -->
          <div class="highlight"><pre><code>
&lt;a href="#" class="social-btn sb-facebook"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i>&gt;&lt;/a&gt;
&lt;a href="#" class="social-btn sb-google-plus"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="#" class="social-btn sb-instagram"&gt;&lt;i class="fa fa-instagram"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="#" class="social-btn sb-linkedin"&gt;&lt;i class="fa fa-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="#" class="social-btn sb-pinterest"&gt;&lt;i class="fa fa-pinterest"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="#" class="social-btn sb-twitter"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="#" class="social-btn sb-vimeo"&gt;&lt;i class="fa fa-vimeo"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="#" class="social-btn sb-youtube"&gt;&lt;i class="fa fa-youtube-play"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="#" class="social-btn sb-houzz"&gt;&lt;i class="fa fa-houzz"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="#" class="social-btn sb-email"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;&lt;/a&gt;
          </code></pre></div>

          <h3>Button Sizes</h3>
          <p>Like with normal buttons you can set different social button sizes via modifier classes <code>.sb-sm</code> and <code>.sb-lg</code>.</p>
          <div class="msi-example">
            <a href="#" class="social-btn sb-twitter sb-sm"><i class="fa fa-twitter"></i></a>
            <a href="#" class="social-btn sb-twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="social-btn sb-twitter sb-lg"><i class="fa fa-twitter"></i></a>
          </div><!-- /example -->
          <div class="highlight"><pre><code>
&lt;a href="#" class="social-btn sb-twitter sb-sm"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="#" class="social-btn sb-twitter"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="#" class="social-btn sb-twitter sb-lg"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;
          </code></pre></div>
        </div>

        <!-- Tiles
        ================================================== -->
        <div class="msi-docs-section">
          <h1 id="tiles" class="page-header">Tiles</h1>
          <p>Nowadays it is quite popular to present content using grid layouts. Tile is created especially for this purpose. You can wrap your blog posts, shop items in tiles. Tiles take less space and look nicely on the page.</p>
          <h3>Examples <small>(Hover over tile image to see effect)</small></h3>
          <p>Tiles are 100% width by default and limited by parent container width as well as  by <code>max-width</code> set to <strong>460px</strong> which you can easily change. The best way to use tiles is to put them inside Bootstrap columns and control their width using predefined classes like <code>.col-md-6</code>.</p>
          <div class="msi-example msi-example-tiles">
            <div class="row">
              <div class="col-sm-6">
                <div class="tile">
                  <div class="thumb">
                    <div class="action">
                      <a href="#" class="btn-outlined btn-light icon-right">View More <i class="fa fa-caret-right"></i></a>
                    </div>
                    <img src="img/thumb2.png" alt="Thumbnail">
                  </div>
                  <div class="caption">
                    <h4>Tile Label</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="tile">
                  <div class="thumb">
                    <div class="action">
                      <a href="#" class="btn-outlined btn-light icon-right">View More <i class="fa fa-caret-right"></i></a>
                    </div>
                    <img src="img/thumb2.png" alt="Thumbnail">
                  </div>
                  <div class="caption">
                    <h4>Longer Tile Label</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /example -->
          <div class="highlight"><pre><code>
&lt;div class="row"&gt;

  &lt;!-- Constraining column --&gt;
  &lt;div class="col-sm-6"&gt;

    &lt;!-- Tile --&gt;
    &lt;div class="tile"&gt;
      &lt;div class="thumb"&gt;
        &lt;div class="action"&gt;
          &lt;a href="#" class="btn-outlined btn-light icon-right"&gt;View More &lt;i class="fa fa-caret-right"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;img src="img/thumb2.png" alt="Thumbnail"&gt;
      &lt;/div&gt;
      &lt;div class="caption"&gt;
        &lt;h4&gt;Tile Label&lt;/h4&gt;
        &lt;p&gt; ... &lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;
          </code></pre></div>

          <h3>Bordered Tiles</h3>
          <p>Bordered version is for the cases when image has white backgrounds. To turn to bordered version you simply need to add <code>.bordered</code> class to <code>.tile</code> element.</p>
        </div>
      </div>


      <!-- Sidebar
      ================================================== -->
      <div class="col-md-3">
        <div class="msi-docs-sidebar hidden-print" role="complementary">
          <ul class="nav msi-docs-sidenav">
            <li><a href="#switches">Switches</a></li>
            <li><a href="#slider">Slider</a></li>
            <li><a href="#datepicker-section">Datepicker</a></li>
            <li><a href="#tags">Tags</a></li>
            <li><a href="#social-btns">Social Buttons</a></li>
            <li><a href="#tiles">Tiles</a></li>
          </ul>
          <a class="back-to-top" href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Back to top</a>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer
  ================================================== -->
  <footer class="footer">
    <div class="container-fluid text-center clearfix">
      <div class="row">
        <div class="col-xs-12">
          <a href="../index.html" class="logo"><svg class="alt-logo" xmlns="http://www.w3.org/2000/svg" id="msi-logo-dark" viewBox="0 0 115 48" aria-labelledby="msiLogoDarkTitle msiLogoDarkDesc" role="img"><title id="msiLogoDarkTitle">MSI Logo</title><desc id="msiLogoDarkDesc">MSI's Corporate Branding Logo</desc><path d="M69.16 44.015c-4.62-2.791-7.526-7.3-7.571-11.925-.006-.049-.014-.1-.019-.148V48c3.179-3.19 6.84-3.089 10.344-2.612a19.131 19.131 0 0 1-1.75-.81q-.515-.268-1.004-.563zM8.564 35.448V13.622l-1.35-3.329V35.37C7.081 43.043 4.908 45.453 0 46.7h15.651C10.76 45.458 8.7 43.072 8.564 35.448zM56.565 1.719H42.79L31.425 32.28 18.511 1.719H4.366c2.5.514 4.032 1.478 5.5 5.075L26.192 47.07h1.181L43.06 4.893v36.46c0 3.79-1.024 4.818-3.52 5.332h17.025c-2.5-.45-3.52-1.542-3.52-5.332V9.62c0-5.91.512-7.194 3.52-7.901zm35.811 14.339V0c-3.44 3.453-7.12 3.051-10.88 2.489 6.64 1.445 10.404 8.992 10.88 13.569zM111.48 41.1V9.556c0-5.781.512-7.13 3.52-7.837H97.975c2.56.578 3.52 1.67 3.52 5.653v31.476c0 5.781-.448 7.194-3.52 7.837H115c-2.5-.45-3.52-1.606-3.52-5.585zm-26.38-19l-10.857-6.044c-3.556-1.9-5.57-5.49-4.675-8.884.888-3.366 4.368-5.482 8.352-5.4C70.348.935 63.45 4.7 61.791 10.985c-1.55 5.88 1.969 12.114 8.149 15.379l10.86 6.044c3.557 1.9 5.57 5.49 4.675 8.884-.888 3.366-4.367 5.482-8.352 5.4 7.573.836 14.47-2.926 16.129-9.214C94.8 31.6 91.282 25.365 85.1 22.1z" fill="#252525"/></svg></a>
          <p>Premium Surfaces</p>
          <ul class="list-unstyled list-inline">
            <li><a href="../index.html">Home</a></li>
            <li> | </li>
            <li><a href="../css.html">Framework</a></li>
            <li> | </li>
            <li class="active"><a href="index.html">Documentation</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer><!-- Footer End -->
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>


  <!-- Outdated Browser
  ================================================== -->
  <div id="outdated">
    <span class="icon-outdated fa fa-exclamation-triangle"></span>
    <h2>Your browser is out-of-date!</h2>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
  </div>

  <!-- jQuery Library
  ================================================== -->
  <script src="../js/vendor/jquery.min.js"></script>

  <!-- Outdated Browser Plugin
  ================================================== -->
  <script src="../outdatedbrowser/outdatedbrowser.min.js"></script>
  <script src="../outdatedbrowser/outdatedbrowser.init.js"></script>

  <!-- Plugins and Custom scripts
  ================================================== -->
  <script src="../js/vendor/bootstrap.min.js"></script>
  <script src="../js/msi-ui.js"></script>
  <script src="js/docs.js"></script>

</body><!-- Body End -->
</html>
