<!DOCTYPE html>
<html lang="en">

<head>
  <title>Grid | MSI Docs | MSI Design System</title>
  <!--SEO Meta Tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="MSI Bootstrap based UI Kit, flat, modern front-end framework for faster and easier web development.">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../favicons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
  <link rel="manifest" href="../favicons/site.webmanifest">
  <link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#8b6f4e">
  <link rel="shortcut icon" href="../favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="MSI">
  <meta name="application-name" content="MSI">
  <meta name="msapplication-TileColor" content="#8b6f4e">
  <meta name="msapplication-TileImage" content="../favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="../favicons/browserconfig.xml">
  <meta name="theme-color" content="#8b6f4e">

  <!-- MSI Bootstrap Skin and UI CSS -->
  <link href="../css/msi-ui.min.css" rel="stylesheet">
  <!-- Documentation styles -->
  <link href="css/docs.css" rel="stylesheet">

  <!-- Outdated Browser Plugin Styles -->
  <link href="../outdatedbrowser/outdatedbrowser.css" rel="stylesheet">

</head>

<!-- Body -->

<body id="page-top">
  <!-- preloader -->
  <div class="preloader-wrap">
    <div class="preloader">
      <div class="preloader-inner preloader-inner1"></div>
      <div class="preloader-inner preloader-inner2"></div>
      <div class="preloader-inner preloader-inner3"></div>
      <div class="preloader-inner preloader-inner4"></div>
      <div class="preloader-inner preloader-inner5"></div>
      <div class="preloader-inner preloader-inner6"></div>
      <div class="preloader-inner preloader-inner7"></div>
      <div class="preloader-inner preloader-inner8"></div>
      <div class="preloader-inner preloader-inner9"></div>
    </div>
  </div>
  <!-- /end preloader -->
  <!-- Header -->
  <header class="navbar navbar-default navbar-static-top navbar-centered-nav msi-docs-nav" id="top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".msi-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="arrow"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-logo">
          <svg xmlns="http://www.w3.org/2000/svg" id="msi-logo-light" viewBox="0 0 115 48" aria-labelledby="msiLogoLightTitle msiLogoLightDesc" role="img"><title id="msiLogoLightTitle">MSI Logo</title><desc id="msiLogoLightDesc">MSI's Corporate Branding Logo</desc><path d="M69.16 44.015c-4.62-2.791-7.526-7.3-7.571-11.925-.006-.049-.014-.1-.019-.148V48c3.179-3.19 6.84-3.089 10.344-2.612a19.131 19.131 0 0 1-1.75-.81q-.515-.268-1.004-.563zM8.564 35.448V13.622l-1.35-3.329V35.37C7.081 43.043 4.908 45.453 0 46.7h15.651C10.76 45.458 8.7 43.072 8.564 35.448zM56.565 1.719H42.79L31.425 32.28 18.511 1.719H4.366c2.5.514 4.032 1.478 5.5 5.075L26.192 47.07h1.181L43.06 4.893v36.46c0 3.79-1.024 4.818-3.52 5.332h17.025c-2.5-.45-3.52-1.542-3.52-5.332V9.62c0-5.91.512-7.194 3.52-7.901zm35.811 14.339V0c-3.44 3.453-7.12 3.051-10.88 2.489 6.64 1.445 10.404 8.992 10.88 13.569zM111.48 41.1V9.556c0-5.781.512-7.13 3.52-7.837H97.975c2.56.578 3.52 1.67 3.52 5.653v31.476c0 5.781-.448 7.194-3.52 7.837H115c-2.5-.45-3.52-1.606-3.52-5.585zm-26.38-19l-10.857-6.044c-3.556-1.9-5.57-5.49-4.675-8.884.888-3.366 4.368-5.482 8.352-5.4C70.348.935 63.45 4.7 61.791 10.985c-1.55 5.88 1.969 12.114 8.149 15.379l10.86 6.044c3.557 1.9 5.57 5.49 4.675 8.884-.888 3.366-4.367 5.482-8.352 5.4 7.573.836 14.47-2.926 16.129-9.214C94.8 31.6 91.282 25.365 85.1 22.1z" fill="#fff"/></svg>
          <svg class="alt-logo" xmlns="http://www.w3.org/2000/svg" id="msi-logo-dark" viewBox="0 0 115 48" aria-labelledby="msiLogoDarkTitle msiLogoDarkDesc" role="img"><title id="msiLogoDarkTitle">MSI Logo</title><desc id="msiLogoDarkDesc">MSI's Corporate Branding Logo</desc><path d="M69.16 44.015c-4.62-2.791-7.526-7.3-7.571-11.925-.006-.049-.014-.1-.019-.148V48c3.179-3.19 6.84-3.089 10.344-2.612a19.131 19.131 0 0 1-1.75-.81q-.515-.268-1.004-.563zM8.564 35.448V13.622l-1.35-3.329V35.37C7.081 43.043 4.908 45.453 0 46.7h15.651C10.76 45.458 8.7 43.072 8.564 35.448zM56.565 1.719H42.79L31.425 32.28 18.511 1.719H4.366c2.5.514 4.032 1.478 5.5 5.075L26.192 47.07h1.181L43.06 4.893v36.46c0 3.79-1.024 4.818-3.52 5.332h17.025c-2.5-.45-3.52-1.542-3.52-5.332V9.62c0-5.91.512-7.194 3.52-7.901zm35.811 14.339V0c-3.44 3.453-7.12 3.051-10.88 2.489 6.64 1.445 10.404 8.992 10.88 13.569zM111.48 41.1V9.556c0-5.781.512-7.13 3.52-7.837H97.975c2.56.578 3.52 1.67 3.52 5.653v31.476c0 5.781-.448 7.194-3.52 7.837H115c-2.5-.45-3.52-1.606-3.52-5.585zm-26.38-19l-10.857-6.044c-3.556-1.9-5.57-5.49-4.675-8.884.888-3.366 4.368-5.482 8.352-5.4C70.348.935 63.45 4.7 61.791 10.985c-1.55 5.88 1.969 12.114 8.149 15.379l10.86 6.044c3.557 1.9 5.57 5.49 4.675 8.884-.888 3.366-4.367 5.482-8.352 5.4 7.573.836 14.47-2.926 16.129-9.214C94.8 31.6 91.282 25.365 85.1 22.1z" fill="#252525"/></svg>
        </a>
      </div>
      <nav class="collapse navbar-collapse msi-navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="../index.html">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Framework <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="../css.html">CSS</a></li>
              <li><a href="../components.html">Components</a></li>
              <li><a href="../javascript.html">JavaScript</a></li>
              <li><a href="../extras.html">Extras</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="index.html">CSS</a></li>
              <li><a href="components.html">Components</a></li>
              <li><a href="javascript.html">Javascript</a></li>
              <li><a href="extras.html">Extras</a></li>
              <li class="active"><a href="grid.html">Grid</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Header Close-->

  <!-- Content -->
  <!-- Container -->
  <!-- Page content -->
  <main class="msi-docs-header" id="content">
    <div class="container">
      <h1>Grid | <span>MSI Docs</span></h1>
      <p>In this section you will find an example of the extended responsive Bootstrap grid with the included xl and xxl breakpoints.</p>
    </div>
  </main>

  <div id="main-wrapper">

      <!-- Main start -->
      <section id="main-container">

          <!-- Content start -->
          <div id="content">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                    <div class="alert alert-info alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    <p><strong>Resize your browser window</strong> and see first hand how the extended Bootstrap 3 Grid Framework responds.</p>
                  </div>
                  <div class="well">
                    <p>MSI's extended Bootstrap 3 Responsive Grid has six main media query breakpoints which are (1920px, 1600px, 1200px, 992px, 768px, and 480px). On mobile device screen widths of 480px or below, all columns are stack at 100%. This gives us the ability to utilize the grid columns between the 768px and 480px breakpoints more effectively.</p>
                    <p>To properly stack media queries in your CSS, make sure to stack the media queries from xs first/above the additional media queries down to the xxl being defined last/below the others.</p>
                    <ul>
                      <li><span>100% - Mobile/iPhones columns stacked full width (min-width:320px) and (max-width:480px) between 320px up to 480px</span></li>
                      <li><span>xs (min-width:481px) between 481px up to 767px</span></li>
                      <li><span>sm (min-width:768px) between 768px up to 991px</span></li>
                      <li><span>md (min-width:992px) between 992px up to 1199px</span></li>
                      <li><span>lg (min-width:1200px) between 1200px up to 1599px</span></li>
                      <li><span>xl (min-width:1600px) between 1600px up to 1919px</span></li>
                      <li><span>xxl (min-width:1920px) for 1920px and higher</span></li>
                    </ul>
                    <p>In the HTML, Bootstrap column classes should be defined from smallest (xs) to largest (xxl) like in the following example:</p>
                    <p>"col-xs-* col-sm-* col-md-* col-lg-* col-xl-* col-xxl-*"</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h3>Example: Bootstrap 3 Grid - For Mobile and Desktop</h3>
                </div>
                <div class="col-xs-12">
                  <p>As you rotate your screen or resize your browswer window, the small red box below will show you which responsive breakpoint class that the grid is currently using.</p>
                  <ul>
                    <li><span>100% - Mobile/iPhones columns stacked full width (>480px)</span></li>
                    <li><span>xs - Extra Small Devices .col-xs- (<481px)</span></li>
                    <li><span>sm - Small Devices/Tablets .col-sm- (>768px)</span></li>
                    <li><span>md - Medium Devices/Laptops/Desktops .col-md- (>992px)</span></li>
                    <li><span>lg - Large Desktops .col-lg- (>1200px)</span></li>
                    <li><span>xl - Extra Large Desktops .col-xl- (>1600px)</span></li>
                    <li><span>xxl - HD Devices .col-xxl- (>1920px)</span></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="container space-bottom">
              <div class="row">
                <div class="col-xs-12">
                  <div class="visible-xxl"><span class="label label-primary">xxl</span> <div class="win"><span class="winWidth">&nbsp;</span></div></div>
                  <div class="visible-xl"><span class="label label-primary">xl</span> <div class="win"><span class="winWidth">&nbsp;</span></div></div>
                  <div class="visible-lg"><span class="label label-primary">lg</span> <div class="win"><span class="winWidth">&nbsp;</span></div></div>
                  <div class="visible-md"><span class="label label-primary">md</span> <div class="win"><span class="winWidth">&nbsp;</span></div></div>
                  <div class="visible-sm"><span class="label label-primary">sm</span> <div class="win"><span class="winWidth">&nbsp;</span></div></div>
                  <div class="visible-xs"><span class="label label-primary">xs</span> <div class="win"><span class="winWidth">&nbsp;</span></div></div>
                </div>
              </div>
            </div>

            <div class="container">
              <div class="row show-grid">
                <div class="col-xs-6 col-sm-3 col-md-12 col-lg-3 col-xl-3 col-xxl-2">.col-xs-3 .col-sm-3 .col-md-12 .col-lg-3 .col-xl-3 .col-xxl-2</div>
                <div class="col-xs-6 col-sm-3 col-md-6 col-lg-3 col-xl-3 col-xxl-2">.col-xs-4 .col-sm-3 .col-md-4 .col-lg-3 .col-xl-3 .col-xxl-2</div>
                <div class="col-xs-6 col-sm-3 col-md-6 col-lg-3 col-xl-3 col-xxl-2">.col-xs-4 .col-sm-3 .col-md-4 .col-lg-3 .col-xl-3 .col-xxl-2</div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-2">.col-xs-4 .col-sm-3 .col-md-4 .col-lg-3 .col-xl-3 .col-xxl-2</div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-6 col-xl-6 col-xxl-2">.col-xs-4 .col-sm-3 .col-md-4 .col-lg-4 .col-xl-6 .col-xxl-2</div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-6 col-xl-6 col-xxl-2">.col-xs-4 .col-sm-3 .col-md-4 .col-lg-8 .col-xl-6 .col-xxl-2</div>
                <div class="col-xs-6 col-sm-12 col-md-3 col-lg-12 col-xl-2 col-xxl-8">.col-xs-4 .col-sm-6 .col-md-5 .col-lg-8 .col-xl-2 .col-xxl-8</div>
                <div class="col-xs-6 col-sm-4 col-md-12 col-lg-6 col-xl-2 col-xxl-4">.col-xs-4 .col-sm-6 .col-md-7 .col-lg-4 .col-xl-2 .col-xxl-4</div>
                <div class="col-xs-6 col-sm-4 col-md-6 col-lg-6 col-xl-2 col-xxl-4">.col-xs-4 .col-sm-12 .col-md-3 .col-lg-12 .col-xl-2 .col-xxl-4</div>
                <div class="col-xs-6 col-sm-4 col-md-6 col-lg-12 col-xl-2 col-xxl-8">.col-xs-6 .col-sm-6 .col-md-3 .col-lg-3 .col-xl-2 .col-xxl-8</div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-3 col-xl-2 col-xxl-3">.col-xs-6 .col-sm-6 .col-md-3 .col-lg-3 .col-xl-2 .col-xxl-6</div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-3">.col-xs-3 .col-sm-4 .col-md-3 .col-lg-3 .col-xl-2 .col-xxl-3</div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 col-xl-12 col-xxl-3">.col-xs-3 .col-sm-4 .col-md-6 .col-lg-3 .col-xl-12 .col-xxl-3</div>
                <div class="col-xs-6 col-sm-12 col-md-4 col-lg-3 col-xl-12 col-xxl-3">.col-xs-3 .col-sm-4 .col-md-6 .col-lg-3 .col-xl-12 .col-xxl-3</div>
              </div>
            </div>

            <div class="container space-bottom">
              <div class="row">
                <div class="col-xs-12">
                  <div class="visible-xxl"><span class="label label-primary">xxl</span> <div class="win"><span class="winWidth">&nbsp;</span></div></div>
                  <div class="visible-xl"><span class="label label-primary">xl</span> <div class="win"><span class="winWidth">&nbsp;</span></div></div>
                  <div class="visible-lg"><span class="label label-primary">lg</span> <div class="win"><span class="winWidth">&nbsp;</span></div></div>
                  <div class="visible-md"><span class="label label-primary">md</span> <div class="win"><span class="winWidth">&nbsp;</span></div></div>
                  <div class="visible-sm"><span class="label label-primary">sm</span> <div class="win"><span class="winWidth">&nbsp;</span></div></div>
                  <div class="visible-xs"><span class="label label-primary">xs</span> <div class="win"><span class="winWidth">&nbsp;</span></div></div>
                </div>
              </div>
            </div>

          </div>
          <!-- content end -->

      </section>
      <!-- Main end -->

  </div>


  <!-- Footer
  ================================================== -->
  <footer class="footer">
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-xs-12">
          <a href="../index.html" class="logo"><svg class="alt-logo" xmlns="http://www.w3.org/2000/svg" id="msi-logo-dark" viewBox="0 0 115 48" aria-labelledby="msiLogoDarkTitle msiLogoDarkDesc" role="img"><title id="msiLogoDarkTitle">MSI Logo</title><desc id="msiLogoDarkDesc">MSI's Corporate Branding Logo</desc><path d="M69.16 44.015c-4.62-2.791-7.526-7.3-7.571-11.925-.006-.049-.014-.1-.019-.148V48c3.179-3.19 6.84-3.089 10.344-2.612a19.131 19.131 0 0 1-1.75-.81q-.515-.268-1.004-.563zM8.564 35.448V13.622l-1.35-3.329V35.37C7.081 43.043 4.908 45.453 0 46.7h15.651C10.76 45.458 8.7 43.072 8.564 35.448zM56.565 1.719H42.79L31.425 32.28 18.511 1.719H4.366c2.5.514 4.032 1.478 5.5 5.075L26.192 47.07h1.181L43.06 4.893v36.46c0 3.79-1.024 4.818-3.52 5.332h17.025c-2.5-.45-3.52-1.542-3.52-5.332V9.62c0-5.91.512-7.194 3.52-7.901zm35.811 14.339V0c-3.44 3.453-7.12 3.051-10.88 2.489 6.64 1.445 10.404 8.992 10.88 13.569zM111.48 41.1V9.556c0-5.781.512-7.13 3.52-7.837H97.975c2.56.578 3.52 1.67 3.52 5.653v31.476c0 5.781-.448 7.194-3.52 7.837H115c-2.5-.45-3.52-1.606-3.52-5.585zm-26.38-19l-10.857-6.044c-3.556-1.9-5.57-5.49-4.675-8.884.888-3.366 4.368-5.482 8.352-5.4C70.348.935 63.45 4.7 61.791 10.985c-1.55 5.88 1.969 12.114 8.149 15.379l10.86 6.044c3.557 1.9 5.57 5.49 4.675 8.884-.888 3.366-4.367 5.482-8.352 5.4 7.573.836 14.47-2.926 16.129-9.214C94.8 31.6 91.282 25.365 85.1 22.1z" fill="#252525"/></svg></a>
          <p>Premium Surfaces</p>
          <ul class="list-unstyled list-inline">
            <li><a href="../index.html">Home</a></li>
            <li> | </li>
            <li><a href="../css.html">Framework</a></li>
            <li> | </li>
            <li class="active"><a href="index.html">Documentation</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer><!-- Footer End -->
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>


  <!-- Outdated Browser
  ================================================== -->
  <div id="outdated">
    <span class="icon-outdated fa fa-exclamation-triangle"></span>
    <h2>Your browser is out-of-date!</h2>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
  </div>

  <!-- jQuery Library
  ================================================== -->
  <script src="../js/vendor/jquery.min.js"></script>

  <!-- Outdated Browser Plugin
  ================================================== -->
  <script src="../outdatedbrowser/outdatedbrowser.min.js"></script>
  <script src="../outdatedbrowser/outdatedbrowser.init.js"></script>

  <!-- Plugins and Custom scripts
  ================================================== -->
  <script src="../js/vendor/bootstrap.min.js"></script>
  <script src="../js/msi-ui.js"></script>
  <script src="js/docs.js"></script>
  <script type="text/javascript">
      window.onload = function() {
          var windowWidth = $(window).width() + 17;
          showWidth(windowWidth);
            function showWidth(w) {
              $(".winWidth").text("Current Window Width = " + w + "px");
            }
              $(window).resize(function() {
              var windowWidth = $(window).width() + 15;
              showWidth(windowWidth);
                function showWidth(w) {
                  $(".winWidth").text("Current Window Width = " + w + "px");
                }
              });
      };
  </script>

</body><!-- Body End -->
</html>
