<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Main</title>
    <!--SEO Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MSI Bootstrap based UI Kit, flat, modern front-end framework for faster and easier web development.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#8b6f4e">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="MSI">
    <meta name="application-name" content="MSI">
    <meta name="msapplication-TileColor" content="#8b6f4e">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#8b6f4e">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:400,600" rel="stylesheet">

    <!-- MSI Bootstrap Skin and UI CSS -->
    <link href="css/msi-ui.min.css" rel="stylesheet">
    <!-- Documentation extras -->
	<link rel="stylesheet" href="css/style.css">

    <!-- Outdated Browser Plugin Styles -->
    <link href="outdatedbrowser/outdatedbrowser.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

  </head>

  <!-- Body -->
<body class="wrapper" id="myPage" data-spy="scroll" data-offset="50">
<div class="container-fluid">
	<div class="row">
		<div class=" hidden-sm hidden-xs hidden-md col-lg-12">
		<nav class="navv bg navbar navbar-fixed-top navbar-centered-nav">
			<div class="row">
            <div class="collapse navbar-collapse msi-example-js-navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html"role="button" class="aa dropdown-toggle" ><div id="undr1">HOME</div></a></li>
				<li><a href="pages/porcelain.html" role="button" class="aa dropdown-toggle" ><div id="undr2">PORCELAIN FLOORING</div></a></li>
                <li><a href="pages/slabs.html" role="button" class="aa dropdown-toggle" ><div id="undr3">SLABS & COUNTERTOPS</div></a></li>
				<li><a href="pages/natural.html" role="button" class="aa dropdown-toggle" ><div id="undr4">NATURAL STONE FLOORING</div></a></li>
				<li><a href="pages/decorative.html" role="button" class="aa dropdown-toggle" ><div id="undr5">DECORATIVE MOSAICS</div></a></li>
				<li><a href="pages/hardscaping.html" role="button" class="aa dropdown-toggle" ><div id="undr6">HARDSCAPING</div></a></li>
				<img class="cnt" src="img/contact-us-full.png" alt="contact us">
              </ul>
            </div><!-- /.nav-collapse -->
          </div><!-- /.container-fluid -->
        </nav> <!-- /navbar-example -->
			<img class="imgg img-responsive" src="img/newproductshero-full.jpg" alt="new product">
			<div class="mainTxt text-center "><p class="item i01">NEW PRODUCTS<br>2018</p>
			<button type="button" class="center-block btnn i02 bg" onclick="location.href='pages/porcelain.html'">SHOP THE CATALOG</button>
			<div id="section02" class="arrow bounce dwnAr"><a href="#section03"><span></span></a></div></div>
		</div>
		
		<div class="visible-md">
			<nav class="pos bg bbMd navbar navbar-fixed-top navbar-centered-nav">
				<div class="collapse navbar-collapse msi-example-js-navbar-collapse">
					<ul class=" nav navbar-nav">
						<li><a href="index.html"	role="button" class="aa dropdown-toggle" ><div id="undr1">HOME</div></a></li>
						<li><a href="pages/porcelain.html" role="button" class="aa dropdown-toggle" ><div id="undr2">PORCELAIN FLOORING</div></a></li>
						<li><a href="pages/slabs.html" role="button" class="aa dropdown-toggle" ><div id="undr3">SLABS & COUNTERTOPS</div></a></li>
						<li><a href="pages/natural.html" role="button" class="aa dropdown-toggle" ><div id="undr4">NATURAL STONE FLOORING</div></a></li>
						<li><a href="pages/decorative.html" role="button" class="aa dropdown-toggle" ><div id="undr5">DECORATIVE MOSAICS</div></a></li>
						<li><a href="pages/hardscaping.html" role="button" class="aa dropdown-toggle" ><div id="undr6">HARDSCAPING</div></a></li>
						<img class="cnt" src="img/contact-us-full.png" alt="contact us">
					</ul>
				</div>
			</nav>
				<img class="img-responsive" src="img/newproductshero-full.jpg" alt="new product">
					<div class="mainTxt text-center"><p class="item i01">NEW PRODUCTS<br>2018</p>
						<button type="button" class="center-block btnn i02 bg" onclick="location.href='pages/porcelain.html'">SHOP THE CATALOG</button>
						<div id="section02" class="arrow bounce dwnAr"><a href="#section03"><span></span></a></div></div>
        </div>
		
		<div class="visible-sm visible-xs">
			<nav class="pos bb navbar navbar-fixed-top navbar-centered-nav">
				<div class="bgS">
					<div class="navbar-header">
						<button class="bb navbar-toggle" type="button" data-toggle="collapse" data-target=".msi-example-js-navbar-collapse">
							<div class="bgg bbb center-block ">
								<span class="bg icon-bar"></span>
								<span class="bg icon-bar"></span>
								<span class="bg icon-bar"></span>
							</div>
						</button>
			  
					</div>
						<div class="collapse navbar-collapse msi-example-js-navbar-collapse">
							<img class="cnt pull-right" src="img/contact-us-full.png" alt="contact us">
							<ul id="undrS" class="nav navbar-nav ">
								<li><a style="font-size:3vw;" href="index.html"		role="button" class="txtclr line-hgt dropdown-toggle text-center" >HOME<hr style="width:10%"></a></li>
								<li><a style="font-size:3vw;" href="pages/porcelain.html"	role="button" class="txtclr line-hgt dropdown-toggle text-center" >PORCELAIN FLOORING<hr style="width:10%"></a></li>
								<li><a style="font-size:3vw;" href="pages/slabs.html" 	role="button" class="txtclr line-hgt dropdown-toggle text-center" >SLABS & COUNTERTOPS<hr style="width:10%"></a></li>
								<li><a style="font-size:3vw;" href="pages/natural.html" 	role="button" class="txtclr line-hgt dropdown-toggle text-center" >NATURAL STONE FLOORING<hr style="width:10%"></a></li>
								<li><a style="font-size:3vw;" href="pages/decorative.html" 	role="button" class="txtclr line-hgt dropdown-toggle text-center" >DECORATIVE MOSAICS<hr style="width:10%"></a></li>
								<li><a style="font-size:3vw;" href="pages/hardscaping.html" 	role="button" class="txtclr line-hgt dropdown-toggle text-center" >HARDSCAPING</a></li>
								<img class="cntXS" src="img/contact-us-full.png" alt="contact us">
							</ul>
						</div>
				</div>
			</nav>
			<img class="img-responsive" src="img/newproductshero-full-at-2x-full.jpg" alt="new product">
			<div class="mainTxt text-center "><p class="item i01">NEW PRODUCTS<br>2018</p>
			<button type="button" class="center-block btnn i02 bg" onclick="location.href='pages/porcelain.html'">SHOP THE CATALOG</button>
			<div id="section02" class="arrow bounce dwnAr"><a href="#section03"><span></span></a></div></div>
		</div>
	</div>
</div>

<div class="container-fluid">
<div class="lftRgt bg-white row">
	<div id="section03" class="top-margin hidden-sm hidden-xs col-md-12 col-lg-12">
		<div class="animation-element slide-left" id="overlay">
			<img class="image img-W100 img-responsive" src="img/landingpage-porcelainflooring-full.jpg" alt="image"><br>
			<span></span>
				<div class="slide-left mainTxt fnt-36 text-center">
					<p style="font-size:2.5vw;">PORCELAIN FLOORING</p>
					<a href="pages/porcelain.html"><img class="exp" src="img/explore-full.png" alt="explore"></a>
				</div>
		</div>
	</div>
	
	<div class="hidden-sm hidden-xs col-md-12 col-lg-12">
		<div class="animation-element slide-right" id="overlay2">
			<img class="img-W100 img-responsive" src="img/landingpage-naturalcountertops-full.jpg" alt="image"><br>
			<span></span>
			<div class="mainTxt fnt-36 text-center">
				<p style="font-size:2.5vw;">SLABS & COUNTERTOPS</p>
				<a href="pages/slabs.html"><img class="exp" src="img/explore-full.png" alt="explore"></a>
			</div>
		</div>
	</div>

	<div class="hidden-sm hidden-xs col-md-12 col-lg-12">
		<div class="animation-element slide-left" id="overlay3">
			<img class="img-W100 img-responsive" src="img/landingpage-naturalflooring-full.jpg" alt="image"><br>
			<span></span>
			<div class="mainTxt fnt-36 text-center">
				<p style="font-size:2.5vw;">NATURAL STONE FLOORING</p>
				<a href="pages/natural.html"><img class="exp" src="img/explore-full.png" alt="explore"></a>
			</div>
		</div>
	</div>
	
	
	<div class="hidden-sm hidden-xs col-md-12 col-lg-12">
		<div class="animation-element slide-right" id="overlay4">
			<img class="img-W100 img-responsive" src="img/landingpage-walltile-full.jpg" alt="image"><br>
			<span></span>
			<div class="mainTxt fnt-36 text-center">
				<p style="font-size:2.5vw;">DECORATIVE MOSAICS</p>
				<a href="pages/decorative.html"><img class="exp" src="img/explore-full.png" alt="explore"></a>
			</div>
		</div>
	</div>
	
	
	<div class="hidden-sm hidden-xs col-md-12 col-lg-12">
		<div class="animation-element slide-left" id="overlay5">
			<img class="img-W100 img-responsive" src="img/landingpage-hardscaping-full.jpg" alt="image"><br>
			<span></span>
			<div class="mainTxt fnt-36 text-center">
				<p style="font-size:2.5vw;">HARDSCAPING</p>
				<a href="pages/hardscaping.html"><img class="exp" src="img/explore-full.png" alt="explore"></a>
			</div>	
		</div>
	</div>	

	
</div>

<div class="bg-white row">
	<div id="section03" class="top-margin visible-sm visible-xs col-sm-12 col-xs-12">
		<div class="animation-element slide-left">
			<img class="img-responsive" src="img/hero2-full-at-2x-full(1).jpg" alt="image"><br>
			<span></span>
				<div class="slide-left mainTxt fnt-36 text-center">
					<p style="font-size:6vw;">PORCELAIN FLOORING</p>
					<a href="pages/porcelain.html"><img src="img/explore-248-93.png" alt="explore"></a>
				</div>
		</div>
	</div>
	
	<div class="visible-sm visible-xs col-sm-12 col-xs-12">
		<div class="animation-element slide-right">
			<img class="img-responsive" src="img/countertopshero-full-at-2x-full.jpg" alt="image"><br>
			<span></span>
			<div class="mainTxt fnt-36 text-center">
				<p style="font-size:6vw;">SLABS & COUNTERTOPS</p>
				<a href="pages/slabs.html"><img src="img/explore-248-93.png" alt="explore"></a>
			</div>
		</div>
	</div>
	
	<div class="visible-sm visible-xs col-sm-12 col-xs-12">
		<div class="animation-element slide-left">
			<img class="img-responsive" src="img/hero2-full-at-2x-full(1).jpg" alt="image"><br>
			<span></span>
			<div class="mainTxt fnt-36 text-center">
				<p style="font-size:6vw;">NATURAL STONE FLOORING</p>
				<a href="pages/natural.html"><img src="img/explore-248-93.png" alt="explore"></a>
			</div>
		</div>
	</div>
	
	<div class="visible-sm visible-xs col-sm-12 col-xs-12">
		<div class="animation-element slide-right">
			<img class="img-responsive" src="img/mosaichero-full-at-2x-full.jpg" alt="image"><br>
			<span></span>
			<div class="mainTxt fnt-36 text-center">
				<p style="font-size:6vw;">DECORATIVE MOSAICS</p>
				<a href="pages/decorative.html"><img src="img/explore-248-93.png" alt="explore"></a>
			</div>
		</div>
	</div>	
	
	<div class="visible-sm visible-xs col-sm-12 col-xs-12">
		<div class="animation-element slide-left">
			<img class="img-responsive" src="img/hardscapehero-full-at-2x-full.jpg" alt="image"><br>
			<span></span>
			<div class="mainTxt fnt-36 text-center">
				<p style="font-size:6vw;">HARDSCAPING</p>
				<a href="pages/hardscaping.html"><img src="img/explore-248-93.png" alt="explore"></a>
			</div>	
		</div>
	</div>	
</div>
</div>
	
	
    <!-- Outdated Browser
    ================================================== -->
    <div id="outdated">
      <span class="icon-outdated fa fa-exclamation-triangle"></span>
      <h2>Your browser is out-of-date!</h2>
      <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
      <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>

    <!-- jQuery Library
    ================================================== -->
    <script src="js/vendor/jquery.min.js"></script>

    <!-- Outdated Browser Plugin
    ================================================== -->
    <script src="outdatedbrowser/outdatedbrowser.min.js"></script>
    <script src="outdatedbrowser/outdatedbrowser.init.js"></script>

    <!-- Plugins and Custom scripts
    ================================================== -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/smoothscroll.js"></script>
    <script src="js/msi-ui.js"></script>
    <script src="js/index.js"></script>

  </body><!-- Body End -->
</html>
