 //
// Buttons
// (dependencies: bootstrap/buttons.less)
// --------------------------------------------------

// Base style / Outlined button
// --------------------------------------------------
.btn,
.btn-outlined,
.custom-file-input {
  position: relative;
  display: inline-block;
  margin-right: 5px;
  font-size: @btn-font-size;
  font-weight: normal;
  border: 2px solid transparent;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  .button-size(ceil(@padding-base-vertical - 1); ceil(@padding-base-horizontal*1); @font-size-base; @line-height-base; @border-radius-large);
  .user-select(none);
  .transition(background-color, 0.3s; border, 0.3s);

  &,
  &:active,
  &.active {
    &:focus {
      outline: none;
    }
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    box-shadow: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    .opacity(.5);
    cursor: @cursor-disabled;
    pointer-events: none;
    box-shadow: none;
  }
}

// Outlined button (specific styles)
// --------------------------------------------------
.btn-light-bg {
  background-color: @gray-darker;
}
.btn-outlined {
  // Light
  &.btn-light, &.btn-light-default, &.btn-light-primary, &.btn-light-success, &.btn-light-info, &.btn-light-warning, &.btn-light-danger {
    .button-outlined-variant(#fff; transparent; #fff);
  }
  // Default
  &.btn-default {
    .button-outlined-variant(@btn-default-bg; transparent; @btn-default-bg);
  }
  // Primary
  &.btn-primary {
    .button-outlined-variant(@btn-primary-bg; transparent; @btn-primary-bg);
  }
  // Success
  &.btn-success {
    .button-outlined-variant(@btn-success-bg; transparent; @btn-success-bg);
  }
  // Info
  &.btn-info {
    .button-outlined-variant(@btn-info-bg; transparent; @btn-info-bg);
  }
  // Warning
  &.btn-warning {
    .button-outlined-variant(@btn-warning-bg; transparent; @btn-warning-bg);
  }
  // Danger
  &.btn-danger {
    .button-outlined-variant(@btn-danger-bg; transparent; @btn-danger-bg);
  }

  //Hover .active state
  &:hover,
  &.active {
    &.btn-light {
      .button-outlined-variant(@brand-primary; #fff; transparent);
    }
    &.btn-light-default {
      .button-outlined-variant(@btn-default-color; @gray; transparent);
    }
    &.btn-light-primary {
      .button-outlined-variant(@btn-primary-color; @brand-primary; transparent);
    }
    &.btn-light-success {
      .button-outlined-variant(@btn-success-color; @brand-success; transparent);
    }
    &.btn-light-info {
      .button-outlined-variant(@btn-info-color; @brand-info; transparent);
    }
    &.btn-light-warning {
      .button-outlined-variant(@btn-warning-color; @brand-warning; transparent);
    }
    &.btn-light-danger {
      .button-outlined-variant(@btn-danger-color; @brand-danger; transparent);
    }
    &.btn-default {
      .button-outlined-variant(@btn-default-color; @gray; transparent);
    }
    &.btn-primary {
      .button-outlined-variant(@btn-primary-color; @brand-primary; transparent);
    }
    &.btn-success {
      .button-outlined-variant(@btn-success-color; @brand-success; transparent);
    }
    &.btn-info {
      .button-outlined-variant(@btn-info-color; @brand-info; transparent);
    }
    &.btn-warning {
      .button-outlined-variant(@btn-warning-color; @brand-warning; transparent);
    }
    &.btn-danger {
      .button-outlined-variant(@btn-danger-color; @brand-danger; transparent);
    }
    &.btn-light-primary {
      .button-outlined-variant(@btn-primary-color; @brand-primary; transparent);
    }
  }

  //Disabled state
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      &.btn-default {
        .button-outlined-variant(@gray; transparent; @gray);
      }
      &.btn-primary {
        .button-outlined-variant(@brand-primary; transparent; @brand-primary);
      }
      &.btn-success {
        .button-outlined-variant(@brand-success; transparent; @brand-success);
      }
      &.btn-info {
        .button-outlined-variant(@brand-info; transparent; @brand-info);
      }
      &.btn-warning {
        .button-outlined-variant(@brand-warning; transparent; @brand-warning);
      }
      &.btn-danger {
        .button-outlined-variant(@brand-danger; transparent; @brand-danger);
      }
    }
  }
}

// Light Hover button with no border (specific styles)
// --------------------------------------------------

.btn-outlined {
  // Light
  &.btn-light.no-btn-border, &.btn-light-default.no-btn-border, &.btn-light-primary.no-btn-border, &.btn-light-success.no-btn-border, &.btn-light-info.no-btn-border, &.btn-light-warning.no-btn-border, &.btn-light-danger.no-btn-border {
    border: 2px solid transparent;
  }
  // Default
  &.btn-default.no-btn-border {
    border: 2px solid transparent;
  }
  // Primary
  &.btn-primary.no-btn-border {
    border: 2px solid transparent;
  }
  // Success
  &.btn-success.no-btn-border {
    border: 2px solid transparent;
  }
  // Info
  &.btn-info.no-btn-border {
    border: 2px solid transparent;
  }
  // Warning
  &.btn-warning.no-btn-border {
    border: 2px solid transparent;
  }
  // Danger
  &.btn-danger.no-btn-border {
    border: 2px solid transparent;
  }
}

// Link buttons
// -------------------------
.btn-link {
  color: @link-color;
  .transition(color, 0.3s);
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }
}
// Button Sizes
// --------------------------------------------------
.btn-lg {
  .button-size(ceil((@padding-large-vertical / 1.5) - 1); floor(@padding-base-horizontal*1); @font-size-large; @line-height-large; @border-radius-xl) !important;
}
.btn-sm {
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; ceil(@border-radius-base*1.5)) !important;
}
.btn-xs {
  .button-size(floor(@padding-xs-vertical); @padding-xs-horizontal; floor(@font-size-small *0.95); @line-height-small; ceil(@border-radius-base*1.5)) !important;
}

// Button Icons alingment
// --------------------------------------------------
.btn,
.btn-outlined,
.custom-file-input {
  &.icon-left {
    padding-left: ceil(@padding-base-horizontal * 1) !important;
  }
  &.icon-right {
    padding-right: ceil(@padding-base-horizontal * 1) !important;
  }
}
.btn-lg {
  &.icon-left {
    padding-left: floor(@padding-large-horizontal * 1) !important;
  }
  &.icon-right {
    padding-right: floor(@padding-large-horizontal * 1) !important;
  }
}
.btn-sm {
  &.icon-left {
    padding-left: floor(@padding-small-horizontal * 1) !important;
  }
  &.icon-right {
    padding-right: floor(@padding-small-horizontal * 1) !important;
  }
}

.btn-xs {
  &.icon-left {
    padding-left: floor(@padding-xs-horizontal * 1) !important;
  }
  &.icon-right {
    padding-right: floor(@padding-xs-horizontal * 1) !important;
  }
}

// Checkboxes and Radios inside buttons
// --------------------------------------------------
.btn {
  .checkbox,
  .radio,
  .icheckbox,
  .iradio {
    margin-right: 3px;
    margin-top: -3px;
  }
  &.with-checkbox,
  &.with-radio {
    padding-left: ceil(@padding-base-horizontal * 0.8) !important;
  }
  .checkbox,
  .icheckbox {
    padding: 1px 0 0 1px;
  }
}
.icheckbox:before {
  border-radius: 0;
}

// Block button
// --------------------------------------------------
.btn-block {
  padding-left: 15px !important;
  padding-right: 15px !important;
  &.icon-left {
    padding-left: 15px !important;
  }
  &.icon-right {
    padding-right: 15px !important;
  }
}

/* ----------------------------------------------
 * Animated Button
 * ---------------------------------------------- */
 .btn-swipe {
    line-height: 1;
    border-radius: 50%;
    padding: 27px 22px;
    border: 2px solid @gray-lighter;
    background-color: rgba(0, 0, 0, 0.68);
    cursor: default;
  }

 .btn-swipe svg {
    width: 34px;
    height: 22px;
    line-height: 1;
  }

.shake-horizontal {
	-webkit-animation: shake-horizontal 3s cubic-bezier(0.455, 0.030, 0.515, 0.955) 2s infinite both;
	        animation: shake-horizontal 3s cubic-bezier(0.455, 0.030, 0.515, 0.955) 2s infinite both;
}

/**
 * ----------------------------------------
 * animation shake-horizontal
 * ----------------------------------------
 */
@-webkit-keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
}
@keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
}
