//
// Select custom styling
// --------------------------------------------------

// Rules
.bootstrap-select {
  width: 220px \0; /*IE9 and below*/

  > select {
    position: absolute !important;
    bottom: 0;
    left: 50%;
    display: block !important;
    width: 0.5px !important;
    height: 100% !important;
    padding: 0 !important;
    opacity: 0 !important;
    border: none;

    &.mobile-device {
      top: 0;
      left: 0;
      display: block !important;
      width: 100% !important;
      z-index: 2;
    }
  }

  // The selectpicker button
  > .btn {
    width: 100%;
    height: @input-height-base;
    padding: (@padding-base-vertical - 2) @padding-base-horizontal;
    font-size: @font-size-small;
    text-transform: none;
    color: @input-color;
    background-color: @input-bg;
    border: 2px solid @input-border;
    border-radius: @input-border-radius;
    .transition(all, 0.25s);

    &:hover,
    &:focus,
    &:active {
      background-color: @input-bg;
      border: 2px solid @input-border-focus;
      color: @input-color;
    }

    &.disabled {
      background-color: darken(@input-bg-disabled, 6%);
    }
  }

  // Active state
  &.open > .btn {
    color: @input-color !important;
    background-color: @input-bg !important;
    border: 2px solid @input-border-focus !important;
    box-shadow: none;
  }

  // Validation displays
  &.has-success > .btn {
    border-color: @state-success-border !important;
  }
  &.has-warning > .btn {
    border-color: @state-warning-border !important;
  }
  &.has-error > .btn {
    border-color: @state-danger-border !important;
  }

  &.fit-width {
    width: auto !important;
  }

  &:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: @width-default;
  }
}

// Validation displays
.has-success {
  .bootstrap-select {
    > .btn {
        border-color: @state-success-border !important;
    }
  }
}
.has-warning {
  .bootstrap-select {
    > .btn {
        border-color: @state-warning-border !important;
    }
  }
}
.has-error {
  .bootstrap-select {
    > .btn {
        border-color: @state-danger-border !important;
    }
  }
}

// The selectpicker components
.bootstrap-select.btn-group {
  &:not(.input-group-btn),
  &[class*="col-"] {
    float: none;
    display: inline-block;
    margin-left: 0;
  }

  // Forces the pull to the right, if necessary
  &,
  &[class*="col-"],
  .row-fluid &[class*="col-"] {
    &.dropdown-menu-right {
      float: right;
    }
  }

  .form-search &,
  .form-inline &,
  .form-horizontal &,
  .form-group & {
    margin-bottom: 0;
  }

  .form-group-lg  &.form-control,
  .form-group-sm  &.form-control {
    padding: 0;
  }

  // Set the width of the live search (and any other form control within an inline form)
  // see https://github.com/silviomoreto/bootstrap-select/issues/685
  .form-inline & .form-control {
    width: 100%;
  }

  .input-append & {
    margin-left: -1px;
  }

  .input-prepend & {
    margin-right: -1px;
  }

  > .disabled {
    cursor: not-allowed;

    &:focus {
      outline: none !important;
    }
  }

  // The selectpicker button
  .btn {
    .filter-option {
      display: inline-block;
      overflow: hidden;
      width: 100%;
      text-align: left;
    }

    .caret {
      position: absolute;
      top: 50%;
      right: @padding-base-horizontal;
      margin-top: -2px;
      vertical-align: middle;
      color: @brand-primary;
    }
  }

  &[class*="col-"] .btn {
    width: 100%;
  }

  // The selectpicker dropdown
  .dropdown-menu {
    min-width: 100%;
    z-index: @zindex-select-dropdown;
    box-sizing: border-box;
    margin-top: 0px;
    border-top-color: @border-color;

    &.inner {
      position: static;
      border: 0;
      padding: 0;
      margin: 0;
      border-radius: 0;
      box-shadow: none;
    }

    li.active a span {
      color: #ffffff;
    }

    li {
      position: relative;

      &.disabled a {
        cursor: not-allowed;
      }

      a {
        cursor: pointer;

        &.opt {
          position: relative;
          padding-left: 2.25em;
        }

        span.check-mark {
          display: none;
        }
        span.text {
          display: inline-block;
        }
      }

      small {
        padding-left: 0.5em;
      }
    }

    .notify {
      position: absolute;
      bottom: 5px;
      width: 96%;
      margin: 0 2%;
      min-height: 26px;
      padding: 3px 5px;
      background: rgb(245, 245, 245);
      border: 1px solid rgb(227, 227, 227);
      box-shadow: inset 0 1px 1px fade(rgb(0, 0, 0), 5%);
      pointer-events: none;
      opacity: 0.9;
      box-sizing: border-box;
    }
  }

  .no-results {
    padding: 3px;
    background: #f5f5f5;
    margin: 0 5px;
  }

  &.fit-width .btn {
    .filter-option {
      position: static;
    }

    .caret {
      position: static;
      top: auto;
      margin-top: -1px;
    }
  }

  &.show-tick .dropdown-menu li {
    &.selected a span.check-mark {
      position: absolute;
      display: inline-block;
      right: 15px;
      margin-top: 11px;
      font-size: 11px;
      color: @brand-success;
    }

    a span.text {
      margin-right: 15px;
    }
  }
}

.bootstrap-select.show-menu-arrow {
  &.open > .btn {
    z-index: @zindex-select-dropdown + 1;
  }

  &.pull-right .dropdown-toggle {
    &:before {
      right: 12px;
      left: auto;
    }

    &:after {
      right: 13px;
      left: auto;
    }
  }

  &.open > .dropdown-toggle {
    &:before,
    &:after {
      display: block;
    }
  }
}

.bs-searchbox,
.bs-actionsbox {
  padding: 4px 8px;
}

.bs-actionsbox {
  float: left;
  width: 100%;
  box-sizing: border-box;

  & .btn-group button {
    width: 50%;
  }
}

.bs-searchbox {
  & + .bs-actionsbox {
    padding: 0 8px 4px;
  }

  & input.form-control {
    margin-bottom: 0;
    width: 100%;
  }
}

.mobile-device {
  position: absolute;
  top: 0;
  left: 0;
  display: block !important;
  width: 100%;
  height: 100% !important;
  opacity: 0;
}
