//
// Dropdown menus
// (dependencies: bootstrap/dropdowns.less)
// --------------------------------------------------

// Dropdown arrow/caret
.caret {
  margin-left: 2px;
}

// Dropdown menu
.dropdown-menu {
  min-width: @dropdown-min-width;
	padding: 15px 0;
  margin-top: 0px;
  font-size: @font-size-base;
  border-radius: @border-radius-base;
  box-shadow: none;
  .transition(all, 1s);
  -webkit-animation-duration: 0.25s;
          animation-duration: 0.25s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;

	> li {
		padding: 0;
    list-style-type: none;

    &.disabled {
      & > a {
        pointer-events: none;
        color: @gray-light;
      }
    }
	}

  // Links within the dropdown menu
  > li > a {
    padding: 17px 15px;
    line-height: 1.45;
    font-size: 16px;
    margin: 2px 0;
	  border-radius: (@border-radius-base*1.5);
	  .transition(all, 0.3s);
  }
}

// Open state for the dropdown
//
.open {
  > .dropdown-menu {
    opacity: 1;
    -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
  }
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 15px, 0);
            transform: translate3d(0, 15px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 15px, 0);
            transform: translate3d(0, 15px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

// Dropdown section headers
.dropdown-header {
  padding: 7px 44px !important;
}

// Dropups
.dropup,
.navbar-fixed-bottom .dropdown {
  .dropdown-menu {
    margin-bottom: 0px;
  }
}
