//
// Input groups
// (dependencies: bootstrap/input-groups.less)
// --------------------------------------------------

// Base styles
.input-group {
	.form-control {

	  // Position of input addon
	  &.addon-left {
			border-left: none;
	  }
	  &.addon-right {
			border-right: none;
	  }
	}
}

// Input groups addons
.input-group-addon {
  color: @input-group-addon-color;
  border: 2px solid @input-group-addon-border-color;
  border-radius: @border-radius-large;
}
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  .input-lg();
	height: 68px;

}
.input-group-lg > .input-group-addon {
	padding-left: floor(@padding-base-horizontal*1);
	padding-right: floor(@padding-base-horizontal*1);
}
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  .input-sm();
}
.input-group-sm > .input-group-addon,
.input-group-sm > .form-control {
	padding: (@padding-small-vertical - 1) floor(@padding-small-horizontal*1);
}
// Reset rounded corners
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  .border-right-radius(0);
}
.input-group-btn > .btn,
.input-group-btn > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle {
	padding-left: @padding-base-horizontal;
	padding-right: @padding-base-horizontal;
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
	margin-left: 0;
}
.input-group-btn > .btn + .dropdown-toggle {
	margin-left: 2px;
}
.input-group-btn > .btn,
.input-group-btn > .btn-outlined {
  margin-right: -1px;
}

// Checkboxes and radios addons
.input-group-addon {
	.icheckbox,
	.iradio {
		 margin-right: 0;
	}
	.icheckbox {
		padding: 4px 0 0 1px;
	}
	.icheckbox:before,
	.iradio:before {
    background-color: #fff;
	}
	.icheckbox:after {
		color: @input-group-addon-bg;
	}
	.iradio:after {
		background-color: @input-group-addon-bg;
	}
}

// Input buttons group icons alingment
// --------------------------------------------------
.input-group-btn > .btn,
.input-group-btn > .btn-outlined {
  &.icon-left {
    padding-left: ceil(@padding-base-horizontal * 0.9) !important;
  }
  &.icon-right {
    padding-right: ceil(@padding-base-horizontal * 0.9) !important;
  }
}
