// Mixins
// (dependencies: bootstrap/mixins.less)
// --------------------------------------------------


// rgba Сolor Mixins
//---------------------------------------------------
.background-rgba(@color, @opacity) {
	background-color: rgba( red(@color), green(@color), blue(@color), @opacity );
}
.color-rgba(@color, @opacity) {
	color: rgba( red(@color), green(@color), blue(@color), @opacity );
}
.border-color-rgba(@color, @opacity) {
	border-color: rgba( red(@color), green(@color), blue(@color), @opacity );
}
.rgbaColor(@color, @opacity : 1){
  @result: rgba( red(@color), green(@color), blue(@color), @opacity );
}

// Transition shortcode
.transition(@property, @time) {
  -webkit-transition: @property @time;
  transition: @property @time;
}

// Form validation states
// (dependency: bootstrap/mixins/form.less)
//
// Used in forms.less to generate the form validation CSS for warnings, errors, and successes.
.form-control-validation(@text-color; @border-color; @background-color) {

  .form-control {
    box-shadow: none;
    &:focus {
      border-color: @border-color;
      box-shadow: none;
    }
  }
}

// Form control focus state
.form-control-focus(@color: @input-border-focus) {
  &:focus {
    box-shadow: none;
  }
}

// Button variants
// (dependencies: bootstrap/mixins/buttons.less)
.button-variant(@color; @background; @border) {
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-color: lighten(@background, 10%);
  }
}

// Button outlined variants
.button-outlined-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @color;
    background-color: @background;
  }
  .open > .dropdown-toggle& {
    color: #fff;
    background-color: @border;
    &:hover {
      color: @color;
      background-color: @background;
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Labels
// (dependency: bootstrap/mixins/labels.less)
.label-variant(@color) {
  &[href] {
    &:hover,
    &:focus {
      background-color: lighten(@color, 10%);
    }
  }
}

// Modification of Bootstrap Panels mixin
//(dependency: bootstrap/mixins/panels.less)
.panel-variant(@heading-text-color; @heading-bg-color; @heading-border) {

  & > .panel-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;
   border-color: @heading-border;

    .badge {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
}

// Social Buttons Specific class mixin
.social-specific-bg(@background) {
  background-color: @background;
  &:hover {
    background-color: lighten(@background, 10%);
  }
}

// Pricing plans variants
.pricing-plan-variant(@background; @border) {
  .pp-heading {
    background-color: @background;
  }
  .pp-body {
    border: @border;
  }
}