//
// Navbars
// (dependencies: bootstrap/navbar.less)
// --------------------------------------------------

.navbar,
.navbar-default,
.navbar-inverse {
  min-height: @navbar-height;
  margin-bottom: @navbar-margin-bottom;
  border: 1px solid @navbar-default-border-color;
  background-color: @navbar-default-bg;
  border-radius: @navbar-border-radius;
  -webkit-transition: min-height 1s, background-color 1s;
          transition: min-height 1s, background-color 1s;

  @media (max-width: @screen-md) {
    > .container,
    > .container-fluid {
      width: 100% !important;
    }
  }
  &.navbar-fixed-top,
  &.navbar-static-top,
  &.navbar-fixed-bottom {
    padding-left: 0px;
    padding-right: 0px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
  }

  // Transparent navbar
  &.navbar-transparent {
    background-color: transparent !important;
    border-bottom: none !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;

    @media screen and (max-width: @grid-float-breakpoint) {
      .navbar-collapse {
        background-color: #fff !important;
      }
    }
  }
}

// Brand/Logo
.navbar-header {
  z-index: 1000;
  padding-left: 10px;
  @media screen and (max-width: @screen-sm) {
    padding-left: 5px;
  }
}
.navbar-brand {
  line-height: 1.3;
  white-space: nowrap;
  font-size: 18px;
  padding-top: 50px;
  margin-right: 15px;
  .transition(all, 0.3s);
}
.navbar-logo {
  display: block;
  float: left;
  height: @navbar-height;
  width: 100%;
  max-width: @navbar-logo-width;
  padding: ((@navbar-height - @navbar-logo-height) / 2) 0;
  margin-right: 22px;
  .transition(all, 0.3s);
  svg:first-child {
  	display: none;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  @media (max-width: @grid-float-breakpoint) {
    margin-left: @navbar-padding-horizontal;
  }
}
.navbar-right {
  @media (max-width: @grid-float-breakpoint) {
    &.navbar-text {
      margin-top: 0;
    }
  }
  @media (min-width: @grid-float-breakpoint) {
    margin-right: 0;
  }
}
.navbar-fixed-top,
.navbar-static-top,
.navbar-fixed-bottom {
  .navbar-header {
    padding-left: 0;
  }
  @media (max-width: @grid-float-breakpoint) {
    padding-right: @navbar-padding-horizontal;
  }
}

// Navbar nav links
.navbar-nav,
.navbar-default .navbar-nav,
.navbar-inverse .navbar-nav {
  margin-top: 30px;
  margin-left: 0;
  margin-right: 0;
  .transition(all, 1s);;

  > li > a {
    padding: 17px 24px;
    margin-left: 3px;
    font-weight: normal;
    line-height: 1.45;
    font-size: @font-size-base;
    color: @navbar-default-link-color;
    border-radius: @border-radius-large;
    .transition(background-color, 0.3s);

    &:hover,
    &:focus {
      color: @navbar-default-link-color;
      background-color: @navbar-default-link-hover-bg;
    }
    .caret {
      color: inherit;
    }
  }
  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-default-link-active-color;
      background-color: @navbar-default-link-active-bg;
    }
  }

  // Dropdown open
  > .dropdown.open > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-default-link-color;
      background-color: @navbar-default-link-hover-bg;
      border-color: transparent;
    }
  }
  > .dropdown.active.open > a {
    color: @navbar-default-link-active-color;
    background-color: @navbar-default-link-active-bg;
  }
  @media (max-width: @grid-float-breakpoint) {
    margin-bottom: 0;
    margin-top: 10px;
    > li > a {
      padding: 17px 24px;
      margin: 0 0 6px 0;
    }
    &.navbar-right {
      margin-top: -(@navbar-padding-vertical / 1.8);
      border-bottom: none;
    }
  }
}

// Navbar toggle
.navbar-toggle,
.navbar-default .navbar-toggle,
.navbar-inverse .navbar-toggle {
  margin-right: (@navbar-padding-horizontal - 5);
  .navbar-vertical-align(44px);
  padding: 12px 13px;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  .transition(all, 0.3s);

  // Bars
  .icon-bar {
    width: 20px;
    height: 4px;
    border-radius: 5px;
    background-color: @brand-primary;
  }
  &:hover, &:focus, &:active, &.active {
    background-color: @navbar-default-link-hover-bg;
  }
}

// Navbar collapse
.navbar-collapse,
.navbar-default .navbar-collapse,
.navbar-inverse .navbar-collapse {
  //background-color: @navbar-collapse-bg;
  -ms-overflow-style: none; //Hiding Scrollbar in IE10+
  &::-webkit-scrollbar {
    width: 0px; //Hiding Scrollbar in Chrome, Opera, Safari
  }
  @media (max-width: @grid-float-breakpoint) {
    border-top: 1px solid lighten(@navbar-default-border-color, 10%);
  }
}

// Navbar links
.navbar-link,
.navbar-default .navbar-link,
.navbar-inverse .navbar-link {
  color: @navbar-default-link-color;
  &:hover {
    color: @navbar-default-link-hover-color;
  }
  @media (max-width: @grid-float-breakpoint) {
    padding-left: 22px;
  }
}

// Navbar text
.navbar-text {
  color: @navbar-text-color;
  padding: 25px 0;
  margin: ceil((@navbar-padding-vertical / 1.45)) 0;
  .transition(all, 0.3s);
}

// Dropdown menus
.navbar-nav > li > .dropdown-menu {
  margin-top: 29px;
  border-top-color: #fff;
   @media (max-width: @grid-float-breakpoint) {
    -webkit-animation: none;
            animation: none;
  }
}
.navbar-fixed-top,
.navbar-static-top,
.navbar-fixed-bottom {
  .navbar-nav > li > .dropdown-menu {
    margin-top: 30px;
  }
}
// @@@@@ Added media query to fix mobile nav dropdowns
@media (max-width: @screen-md) {
  .navbar-fixed-top,
  .navbar-static-top,
  .navbar-fixed-bottom {
    .navbar-nav > li > .dropdown-menu {
      margin-top: 39px;
      // Links within the dropdown menu
      > li > a {
        padding: 17px 22px;
      }
    }
  }
}
@media (max-width: @grid-float-breakpoint) {
  .navbar-fixed-bottom .navbar-nav>li>.dropdown-menu, .navbar-fixed-top .navbar-nav>li>.dropdown-menu, .navbar-static-top .navbar-nav>li>.dropdown-menu {
      margin-top: 0px;
      padding: 0px 0px 5px;
  }
}

// Navbar form
.navbar-form {
   margin-top: ((@navbar-height - 58) / 2);
   margin-bottom: ((@navbar-height - 58) / 2);
   border: none !important;
   padding: 0;
   .transition(all, 0.3s);

  @media (max-width: @screen-md) {
    padding-left: 17px;

  }
  @media (max-width: @grid-float-breakpoint) {
    padding-right: 17px;
    .form-group, .form-control {
      width: 100% !important;
    }
  }
}

// Navbar button
.navbar-btn {
   margin-top: ((@navbar-height - 52) / 2);
   margin-bottom: ((@navbar-height - 52) / 2);
   .transition(all, 0.25s);
}
a.btn-outlined.navbar-btn {
   margin-top: ((@navbar-height - 54) / 2) !important;
}

// Navbar transparent
.navbar-transparent {
  .navbar-nav,
  &.navbar-default .navbar-nav,
  &.navbar-inverse .navbar-nav {
    > li > a {
      color: @navbar-transparent-link-color;
      &:hover,
      &:focus {
        background-color: @navbar-transparent-link-hover-bg;
      }
    }
    > .dropdown.open > a {
      color: @navbar-default-link-active-color;
      background-color: @navbar-transparent-link-hover-bg;
    }
    .dropdown-menu {
      border: none;
    }
    > li.active > a {
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
      }
    }
  }
  .navbar-nav > li > .dropdown-menu {
    margin-top: 30px;
    .border-top-radius(@border-radius-base);
  }
  .navbar-text,
  .navbar-link {
    color: @navbar-transparent-link-color;
    .opacity(1);
    .transition(opacity, 0.3s);
    -webkit-backface-visibility: hidden;
  }
  .navbar-link {
    &:hover,
    &:focus {
      color: @navbar-transparent-link-color;
      .opacity(.6);
    }
  }
  .navbar-toggle,
  .navbar-default .navbar-toggle,
  .navbar-inverse .navbar-toggle {
    .icon-bar {
      background-color: @navbar-transparent-link-color;
    }
    &:hover, &:focus, &:active, &.active {
      background-color: @navbar-transparent-link-hover-bg;
    }
  }
  @media (max-width: @grid-float-breakpoint) {
    .navbar-nav,
    .navbar-default .navbar-nav,
    .navbar-inverse .navbar-nav {
      > li > a {
        color: @navbar-default-link-color;
        &:hover,
        &:focus {
          color: @navbar-default-link-color;
          background-color: @navbar-default-link-hover-bg;
        }
      }
      > .active > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-default-link-active-color;
          background-color: @navbar-default-link-active-bg;
        }
      }
      > .dropdown.open > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-default-link-color;
          background-color: @navbar-default-link-hover-bg;
        }
      }
      > .dropdown.active.open > a {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    .navbar-text,
    .navbar-link {
      color: @navbar-default-link-color;
      .transition(all, 0.3s);
    }
    .navbar-link {
      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        .opacity(1);
      }
    }
    .navbar-collapse,
    .navbar-default .navbar-collapse,
    .navbar-inverse .navbar-collapse {
      &.collapsing,
      &.collapse.in {
        background-color: @navbar-default-bg !important;
      }
    }
  }
}

// Navbar with centered navigation
.navbar-centered-nav {
  .container {
    position: relative;
  }
  .navbar-header {
    position: absolute;
    left: 15px;
    top: 0;
     @media (max-width: @grid-float-breakpoint) {
      position: relative;
      left: 0;
    }
  }
  .navbar-right {
    position: absolute;
    top: 0;
    right: 15px;
     @media (max-width: @grid-float-breakpoint) {
      position: relative;
      right: 0;
    }
  }
  .navbar-btn {
    margin-right: 15px;
  }
  .navbar-nav {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    > li {
      float: none;
      display: inline-block;
      > a {
        margin-left: 0;
      }
       @media (max-width: @grid-float-breakpoint) {
        display: block;
      }
    }
     @media (max-width: @grid-float-breakpoint) {
      text-align: left;
    }
  }
}

// Condensed Navbar
.navbar-condensed {
  min-height: @navbar-condensed-height;
  -webkit-transition: min-height 1s, background-color 1s;
          transition: min-height 1s, background-color 1s;
  .navbar-brand {
    height: @navbar-condensed-height;
    padding-top: 30px;
  }
  .navbar-logo {
    height: @navbar-condensed-height;
    padding: 20px 0;
  }
  .navbar-nav,
  .navbar-default .navbar-nav,
  .navbar-inverse .navbar-nav {
    margin-top: 15px;
  }
  .navbar-toggle {
    margin-top: 35.5px;
	  margin-bottom: 35.5px;
  }
  .navbar-text {
    margin: 0 0 16px;
  }
  .navbar-btn,
  .navbar-form {
     margin-top: ((@navbar-height - 58) / 3.9);
     margin-bottom: ((@navbar-height - 58) / 3.9);
  }
  a.btn-outlined.navbar-btn {
     margin-top: ((@navbar-height - 54) / 3.9) !important;
  }
  .navbar-nav > li > .dropdown-menu {
    margin-top: 15px;
  }
  &.navbar-fixed-top,
  &.navbar-static-top,
  &.navbar-fixed-bottom {
    .navbar-nav > li > .dropdown-menu {
      margin-top: 15px;
    }
  }
}

// Removes shifting when modal opens
.modal-open .navbar-fixed-top,
.modal-open .navbar-fixed-bottom {
  padding-right: 17px;
}

.navbar-nav .open .dropdown-menu>li>a {
    line-height: 1.45 !important;
}
