//
// Progress bars
// (dependencies: bootstrap/progress-bars.less)
// --------------------------------------------------

// Modified Bootstrap default striped gradient mixin
#gradient {
  .striped(@color: rgba(255,255,255,.18); @angle: -45deg) {
    background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  }
}

// Outer container
.progress {
  box-shadow: none;
}

// Bar of progress
.progress-bar {
  padding-right: 25px;
  font-size: 12px;
  font-weight: bold;
  text-align: right;
  box-shadow: none;
  border-radius: @progress-border-radius;
}

// Progress stacked version
.progress-stacked {
  .progress-bar {
    border-radius: 0;
    &:last-child {
      .border-right-radius(@progress-border-radius);
    }
  }
}