//
// Scaffolding
// (dependencies: bootstrap/scaffolding.less)
// --------------------------------------------------

// Body reset
html {
  font-size: 16px;
}

body{
  overflow-x: hidden;
}

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

//Text highlighting
::selection {
  background-color: @text-color; /* WebKit/Blink Browsers */
  color: #fff;
}
::-moz-selection {
  background-color: @text-color; /* Gecko Browsers */
  color: #fff;
}

//@@@@@ Custom branding color class.
.brand-primary-color {
  color: @brand-primary;
}

// Vertical Space classes
.space-top {
  margin-top: @line-height-computed;
}
.space-top-2x {
  margin-top: floor(@line-height-computed * 2);
}
.space-bottom {
  margin-bottom: @line-height-computed;
}
.space-bottom-2x {
  margin-bottom: floor(@line-height-computed * 2);
}
.padding-top {
  padding-top: @line-height-computed;
}
.padding-top-2x {
  padding-top: floor(@line-height-computed * 2);
}
.padding-bottom {
  padding-bottom: @line-height-computed;
}
.padding-bottom-2x {
  padding-bottom: floor(@line-height-computed * 2);
}
@media screen and (max-width: 768px) {
  .space-top {
    margin-top: floor(@line-height-computed / 1.5);
  }
  .space-top-2x {
    margin-top: floor(@line-height-computed * 1.5);
  }
  .space-bottom {
    margin-bottom: floor(@line-height-computed / 1.5);
  }
  .space-bottom-2x {
    margin-bottom: floor(@line-height-computed * 1.5);
  }
  .padding-top {
    padding-top: floor(@line-height-computed / 1.5);
  }
  .padding-top-2x {
    padding-top: floor(@line-height-computed * 1.5);
  }
  .padding-bottom {
    padding-bottom: floor(@line-height-computed / 1.5);
  }
  .padding-bottom-2x {
    padding-bottom: floor(@line-height-computed * 1.5);
  }
}

// Links
a {
  font-weight: 600;
  border-bottom: 1px solid transparent;
  text-decoration: none;
	.transition(color, 0.3s);

  &:hover,
  &:focus {
    text-decoration: underline;
    outline: none;
  }
}

// Images
// Rounded corners
.img-rounded {
  border-radius: 12px;
}

// Image thumbnails
.img-thumbnail {
  margin-bottom: @line-height-computed;
  border: 2px solid @thumbnail-border;
}

// Font icons alignment
.fa,
[class^="flaticon-"],
[class*=" flaticon-"] {
  &.left-aligned {
    margin-right: 11px;
  }
  &.right-aligned {
    margin-left: 11px;
  }
}

// Only display content to screen readers
//
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  border: 0 !important;
}
