//
// Thumbnails
// (dependencies: bootstrap/thumbnails.less)
// --------------------------------------------------

.thumbnail {
  max-width: @thumbnail-max-width;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid @thumbnail-border;
  .transition(border .25s ease-in-out);

  > img,
  a > img {
    border-radius: ceil(@thumbnail-border-radius / 1.5);
  }
  a&:hover,
  a&:focus,
  a&.active {
    border-color: @brand-primary;
  }

  // Image captions
  &.with-caption {
    > img,
    a > img {
      .border-bottom-radius(0);
    }
  }

  p {
    font-size: 14px;
  }

  .btn {
    margin-bottom: 10px;
  }
}
