* {box-sizing: border-box}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 10%;
	box-shadow: 1px 1px 5px #000;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
	box-shadow: -5px 0px 4px 0px #000;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;

}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    width: 90%;
    border-left: none!important;
    display: none;
	background-color: #ccc;
	box-shadow: 4px 1px 5px #000;
	border-radius: 0px 0px 25px 25px;
}

/* Clear floats after the tab */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.heading {
    background-color: #947a5b!important;
    color: white;
    font-size: 1.5em;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
}

#singlebutton{background-color:#947a5b;}
.logo img {
    width: 150px;
    height: 150px;
}
